BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/04/2020  17:22:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5_5.29\C51\BIN\BL51.EXE 2.obj TO 51_DHT11 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2.obj (2)
  D:\KEIL5_5.29\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5_5.29\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5_5.29\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5_5.29\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  51_DHT11 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?2
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAYMS?2
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0069H     UNIT         ?PR?RH?2
            CODE    011BH     0046H     UNIT         ?PR?COM?2
            CODE    0161H     0046H     UNIT         ?C?LIB_CODE
            CODE    01A7H     0045H     UNIT         ?PR?_SENDDATA?2
            CODE    01ECH     003FH     UNIT         ?PR?MAIN?2
            CODE    022BH     0030H     UNIT         ?PR?RSINTR?2
            CODE    025BH     000FH     UNIT         ?PR?DELAY18MS?2
            CODE    026AH     000DH     UNIT         ?PR?DELAY2000MS?2
            CODE    0277H     000BH     UNIT         ?PR?DELAY10US?2
            CODE    0282H     0009H     UNIT         ?PR?DELAY100US?2
            CODE    028BH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   51_DHT11 (2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2
  +--> ?C_INITSEG

?PR?MAIN?2
  +--> ?PR?DELAY2000MS?2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2020  17:22:40  PAGE 2


  +--> ?PR?RH?2
  +--> ?PR?DELAY100US?2
  +--> ?PR?_SENDDATA?2

?PR?RH?2
  +--> ?PR?DELAY18MS?2
  +--> ?PR?DELAY10US?2
  +--> ?PR?COM?2

?PR?COM?2
  +--> ?PR?DELAY10US?2



SYMBOL TABLE OF MODULE:  51_DHT11 (2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0009H         PUBLIC        U8T_data_H
  C:01A7H         PUBLIC        _SendData
  D:000AH         PUBLIC        U8T_data_L
  D:00A8H         PUBLIC        IE
  B:00C0H.0       PUBLIC        P2_0
  C:026AH         PUBLIC        Delay2000ms
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:00B2H         PUBLIC        RH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:000BH         PUBLIC        U8T_data_H_temp
  D:000CH         PUBLIC        U8T_data_L_temp
  C:01ECH         PUBLIC        main
  D:000DH         PUBLIC        U16temp1
  D:000FH         PUBLIC        U16temp2
  D:0011H         PUBLIC        U8FLAG
  D:0012H         PUBLIC        U8checkdata
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        U8count
  C:025BH         PUBLIC        Delay18ms
  C:027DH         PUBLIC        Delay10us
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  D:0014H         PUBLIC        U8checkdata_temp
  D:0015H         PUBLIC        U8temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2020  17:22:40  PAGE 3


  B:00A8H.3       PUBLIC        ET1
  D:0016H         PUBLIC        U8RH_data_H
  D:008DH         PUBLIC        TH1
  D:0017H         PUBLIC        U8RH_data_L
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        _Delayms
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        str
  C:011BH         PUBLIC        COM
  C:022BH         PUBLIC        RSINTR
  D:001DH         PUBLIC        U8RH_data_H_temp
  D:001EH         PUBLIC        U8RH_data_L_temp
  D:001FH         PUBLIC        k
  D:0020H         PUBLIC        U8comdata
  C:0282H         PUBLIC        Delay100us
  D:0021H         PUBLIC        outdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        a
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01A7H         LINE#         42
  C:01A7H         LINE#         43
  C:01A7H         LINE#         45
  C:01ACH         LINE#         46
  C:01B4H         LINE#         47
  C:01BCH         LINE#         48
  C:01C4H         LINE#         49
  C:01CCH         LINE#         50
  C:01CEH         LINE#         51
  C:01DAH         LINE#         52
  C:01DAH         LINE#         53
  C:01E1H         LINE#         54
  C:01E4H         LINE#         55
  C:01E6H         LINE#         56
  C:01E9H         LINE#         57
  C:01EBH         LINE#         58
  -------         ENDPROC       _SENDDATA
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         63
  C:000CH         LINE#         64
  C:0020H         LINE#         65
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0282H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2020  17:22:40  PAGE 4


  C:0282H         LINE#         67
  C:0282H         LINE#         70
  C:0284H         LINE#         71
  C:0286H         LINE#         73
  C:0286H         LINE#         74
  C:0288H         LINE#         75
  C:028AH         LINE#         76
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:026AH         LINE#         77
  C:026AH         LINE#         78
  C:026AH         LINE#         81
  C:026CH         LINE#         82
  C:026EH         LINE#         83
  C:0270H         LINE#         85
  C:0270H         LINE#         87
  C:0270H         LINE#         88
  C:0272H         LINE#         89
  C:0274H         LINE#         90
  C:0276H         LINE#         91
  -------         ENDPROC       DELAY2000MS
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:027DH         LINE#         92
  C:027DH         LINE#         93
  C:027DH         LINE#         96
  C:027FH         LINE#         97
  C:0281H         LINE#         98
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:025BH         LINE#         99
  C:025BH         LINE#         100
  C:025BH         LINE#         103
  C:025CH         LINE#         104
  C:025DH         LINE#         105
  C:025FH         LINE#         106
  C:0261H         LINE#         107
  C:0263H         LINE#         109
  C:0263H         LINE#         111
  C:0263H         LINE#         112
  C:0265H         LINE#         113
  C:0267H         LINE#         114
  C:0269H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2020  17:22:40  PAGE 5


  -------         ENDPROC       DELAY18MS
  -------         PROC          COM
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:011BH         LINE#         117
  C:011BH         LINE#         118
  C:011BH         LINE#         120
  C:0127H         LINE#         121
  C:0127H         LINE#         122
  C:012AH         LINE#         123
  C:0134H         LINE#         124
  C:0134H         LINE#         125
  C:0134H         LINE#         126
  C:0137H         LINE#         127
  C:013AH         LINE#         128
  C:0140H         LINE#         129
  C:0143H         LINE#         130
  C:014DH         LINE#         131
  C:0153H         LINE#         132
  C:0159H         LINE#         133
  C:015DH         LINE#         134
  C:0160H         LINE#         135
  -------         ENDPROC       COM
  -------         PROC          RH
  C:00B2H         LINE#         136
  C:00B2H         LINE#         137
  C:00B2H         LINE#         138
  C:00B4H         LINE#         139
  C:00B7H         LINE#         140
  C:00B9H         LINE#         141
  C:00B9H         LINE#         142
  C:00B9H         LINE#         143
  C:00BCH         LINE#         144
  C:00BFH         LINE#         145
  C:00C1H         LINE#         146
  C:00C4H         LINE#         147
  C:00C4H         LINE#         148
  C:00C7H         LINE#         149
  C:00D1H         LINE#         150
  C:00D4H         LINE#         151
  C:00DEH         LINE#         152
  C:00E1H         LINE#         153
  C:00E4H         LINE#         154
  C:00E7H         LINE#         155
  C:00EAH         LINE#         156
  C:00EDH         LINE#         157
  C:00F0H         LINE#         158
  C:00F3H         LINE#         159
  C:00F6H         LINE#         160
  C:00F9H         LINE#         161
  C:00FCH         LINE#         162
  C:00FEH         LINE#         163
  C:0108H         LINE#         164
  C:010BH         LINE#         165
  C:010BH         LINE#         166
  C:010EH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2020  17:22:40  PAGE 6


  C:0111H         LINE#         168
  C:0114H         LINE#         169
  C:0117H         LINE#         170
  C:011AH         LINE#         171
  C:011AH         LINE#         172
  C:011AH         LINE#         174
  -------         ENDPROC       RH
  -------         PROC          MAIN
  C:01ECH         LINE#         175
  C:01ECH         LINE#         176
  C:01ECH         LINE#         177
  C:01EFH         LINE#         178
  C:01F2H         LINE#         179
  C:01F5H         LINE#         180
  C:01F8H         LINE#         181
  C:01FBH         LINE#         182
  C:01FEH         LINE#         183
  C:0201H         LINE#         184
  C:0204H         LINE#         185
  C:0206H         LINE#         186
  C:0208H         LINE#         187
  C:0208H         LINE#         188
  C:0208H         LINE#         189
  C:020BH         LINE#         190
  C:020EH         LINE#         191
  C:0211H         LINE#         192
  C:0214H         LINE#         193
  C:0217H         LINE#         194
  C:021AH         LINE#         195
  C:021DH         LINE#         196
  C:0220H         LINE#         197
  C:0229H         LINE#         198
  -------         ENDPROC       MAIN
  -------         PROC          RSINTR
  -------         DO            
  D:0008H         SYMBOL        uart_ser
  -------         ENDDO         
  C:022BH         LINE#         201
  C:0234H         LINE#         204
  C:0237H         LINE#         205
  C:0237H         LINE#         206
  C:0239H         LINE#         207
  C:0239H         LINE#         208
  C:023BH         LINE#         209
  C:0242H         LINE#         210
  C:0242H         LINE#         211
  C:0244H         LINE#         212
  C:024AH         LINE#         213
  C:024AH         LINE#         214
  C:024CH         LINE#         215
  C:024FH         LINE#         216
  C:024FH         LINE#         217
  C:0251H         LINE#         219
  C:0251H         LINE#         220
  C:0254H         LINE#         221
  C:0254H         LINE#         222
  -------         ENDPROC       RSINTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/04/2020  17:22:40  PAGE 7


  -------         ENDMOD        2

  -------         MODULE        ?C?CLDPTR
  C:0161H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:017AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?2

Program Size: data=39.0 xdata=0 code=653
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
