BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/11/2020  21:56:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5_5.29\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\Key.obj, .\Objects\Uart.obj, .\Objects\Led.obj, .\Objects\D
>> HT11.obj, .\Objects\DS1302.obj, .\Objects\Lcd.obj, .\Objects\Delay.obj, .\Objects\Server.obj TO .\Objects\ÎÂÊª¶È´«¸ÐÆ
>> ÷V1 PRINT (.\Listings\ÎÂÊª¶È´«¸ÐÆ÷V1.m51) RAMSIZE (256) CODE (0X0000-0XFFF8) XDATA (0X0000-0X07FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Uart.obj (UART)
  .\Objects\Led.obj (LED)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Lcd.obj (LCD)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Server.obj (SERVER)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ÎÂÊª¶È´«¸ÐÆ÷V1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0033H     UNIT         ?XD?_DISPLAY_ASCII8X16?LCD
            XDATA   0033H     0015H     UNIT         ?XD?DS1302
            XDATA   0048H     000CH     UNIT         _XDATA_GROUP_
            XDATA   0054H     000BH     UNIT         ?XD?DHT11
            XDATA   005FH     0006H     UNIT         ?XD?_PUTPIXEL?LCD
            XDATA   0065H     0002H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0067H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     INBLOCK      ?PR?_DELAY?LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     101CH     UNIT         ?CO?LCD
            CODE    1042H     01AEH     INBLOCK      ?PR?LCD_INITIAL?LCD
            CODE    11F0H     0197H     INBLOCK      ?PR?_DISPLAY_ASCII8X16?LCD
            CODE    1387H     012CH     UNIT         ?C?LIB_CODE
            CODE    14B3H     00A5H     INBLOCK      ?PR?DHT11_INIT?DHT11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 2


            CODE    1558H     008CH     UNIT         ?C_C51STARTUP
            CODE    15E4H     0073H     INBLOCK      ?PR?_LCD_SETREGION?LCD
            CODE    1657H     0067H     INBLOCK      ?PR?READBYTE?DHT11
            CODE    16BEH     0055H     INBLOCK      ?PR?_SENDDATA?DHT11
            CODE    1713H     0053H     INBLOCK      ?PR?_DS_READBYTE?DS1302
            CODE    1766H     0053H     INBLOCK      ?PR?_PUTPIXEL?LCD
            CODE    17B9H     0047H     INBLOCK      ?PR?_DS_WRITEBYTE?DS1302
            CODE    1800H     003CH     INBLOCK      ?PR?UART1_ISR?MAIN
            CODE    183CH     003AH     INBLOCK      ?PR?GO_DHT11?DHT11
            CODE    1876H     0038H     INBLOCK      ?PR?DS_INIT?DS1302
            CODE    18AEH     0033H     INBLOCK      ?PR?GO_DS1302?DS1302
            CODE    18E1H     0030H     INBLOCK      ?PR?_DSP_SINGLE_COLOUR?LCD
            CODE    1911H     0030H     INBLOCK      ?PR?_LCD_CLEAR?LCD
            CODE    1941H     002BH     INBLOCK      ?PR?DS_READTIME?DS1302
            CODE    196CH     0023H     UNIT         ?C_INITSEG
            CODE    198FH     0022H     INBLOCK      ?PR?_SPI_WRITEDATA?LCD
            CODE    19B1H     0021H     INBLOCK      ?PR?UART1_INIT?UART
            CODE    19D2H     001EH     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    19F0H     001AH     INBLOCK      ?PR?_LCD_WRITEDATA_16?LCD
            CODE    1A0AH     0019H     INBLOCK      ?PR?MAIN?MAIN
            CODE    1A23H     0019H     INBLOCK      ?PR?_SEND_STRING?UART
            CODE    1A3CH     0016H     INBLOCK      ?PR?KEYRST?KEY
            CODE    1A52H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1A67H     0014H     INBLOCK      ?PR?_LCD_WRITEDATA?LCD
            CODE    1A7BH     0011H     INBLOCK      ?PR?KEYINIT_1?KEY
            CODE    1A8CH     0011H     INBLOCK      ?PR?KEYINIT_2?KEY
            CODE    1A9DH     0011H     INBLOCK      ?PR?DISPLAY_DESC?LCD
            CODE    1AAEH     000FH     INBLOCK      ?PR?GO_LCD?LCD
            CODE    1ABDH     000FH     INBLOCK      ?PR?DELAY18MS?DELAY
            CODE    1ACCH     000EH     INBLOCK      ?PR?RESET?LCD
            CODE    1ADAH     000EH     INBLOCK      ?PR?DELAY20MS?DELAY
            CODE    1AE8H     000DH     INBLOCK      ?PR?DELAY2000MS?DELAY
            CODE    1AF5H     000BH     INBLOCK      ?PR?DELAY80US?DELAY
            CODE    1B00H     000AH     INBLOCK      ?PR?_LCD_WRITEINDEX?LCD
            CODE    1B0AH     000AH     INBLOCK      ?PR?DELAY40US?DELAY
            CODE    1B14H     000AH     INBLOCK      ?PR?DELAY50US?DELAY
            CODE    1B1EH     0009H     INBLOCK      ?PR?DELAY100US?DELAY
            CODE    1B27H     0005H     INBLOCK      ?PR?DELAY30US?DELAY
            CODE    1B2CH     0005H     INBLOCK      ?PR?DELAY1US?DELAY
            CODE    1B31H     0003H     INBLOCK      ?PR?LEDINIT?LED



OVERLAY MAP OF MODULE:   .\Objects\ÎÂÊª¶È´«¸ÐÆ÷V1 (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?DELAY2000MS?DELAY
  +--> ?PR?LCD_INITIAL?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 3


  +--> ?PR?_DSP_SINGLE_COLOUR?LCD
  +--> ?PR?GO_DHT11?DHT11

?PR?LCD_INITIAL?LCD                -----    -----
  +--> ?PR?RESET?LCD
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?RESET?LCD                      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_WRITEINDEX?LCD            -----    -----
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD             0053H    0001H
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_DSP_SINGLE_COLOUR?LCD         0048H    0002H
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD

?PR?_LCD_SETREGION?LCD             004AH    0009H
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA_16?LCD          004AH    0001H
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?GO_DHT11?DHT11                 -----    -----
  +--> ?PR?DELAY2000MS?DELAY
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DELAY100US?DELAY
  +--> ?PR?_SENDDATA?DHT11

?PR?DHT11_INIT?DHT11               0048H    0004H
  +--> ?PR?DELAY18MS?DELAY
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?READBYTE?DHT11

?PR?READBYTE?DHT11                 004CH    0003H
  +--> ?PR?DELAY30US?DELAY

?PR?_SENDDATA?DHT11                0048H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\ÎÂÊª¶È´«¸ÐÆ÷V1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1800H         PUBLIC        UART1_Isr
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1A0AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  B:00C0H.4       PUBLIC        bl
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1A0AH         LINE#         9
  C:1A0AH         LINE#         10
  C:1A0AH         LINE#         11
  C:1A0DH         LINE#         14
  C:1A0FH         LINE#         15
  C:1A12H         LINE#         16
  C:1A14H         LINE#         17
  C:1A17H         LINE#         18
  C:1A1EH         LINE#         19
  C:1A1EH         LINE#         20
  C:1A1EH         LINE#         21
  C:1A21H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
  -------         DO            
  X:0067H         SYMBOL        uart_ser
  -------         ENDDO         
  C:1800H         LINE#         25
  C:180DH         LINE#         29
  C:1810H         LINE#         30
  C:1810H         LINE#         31
  C:1812H         LINE#         32
  C:1812H         LINE#         33
  C:1814H         LINE#         34
  C:181BH         LINE#         35
  C:181BH         LINE#         36
  C:1821H         LINE#         37
  C:1826H         LINE#         38
  C:1826H         LINE#         39
  C:1827H         LINE#         40
  C:182AH         LINE#         41
  C:182AH         LINE#         42
  C:182CH         LINE#         44
  C:182CH         LINE#         45
  C:1831H         LINE#         46
  C:1831H         LINE#         48
  -------         ENDPROC       UART1_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 5


  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A3CH         PUBLIC        KeyRST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A0H.5       PUBLIC        Key1
  B:00A0H.4       PUBLIC        Key2
  C:1A7BH         PUBLIC        Keyinit_1
  C:1A8CH         PUBLIC        Keyinit_2
  B:00C8H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYINIT_1
  C:1A7BH         LINE#         8
  C:1A7BH         LINE#         9
  C:1A7BH         LINE#         10
  C:1A7EH         LINE#         11
  C:1A7EH         LINE#         12
  C:1A85H         LINE#         13
  C:1A88H         LINE#         14
  C:1A88H         LINE#         16
  C:1A8BH         LINE#         17
  C:1A8BH         LINE#         18
  C:1A8BH         LINE#         19
  -------         ENDPROC       KEYINIT_1
  -------         PROC          KEYINIT_2
  C:1A8CH         LINE#         20
  C:1A8CH         LINE#         21
  C:1A8CH         LINE#         22
  C:1A8FH         LINE#         23
  C:1A8FH         LINE#         24
  C:1A96H         LINE#         25
  C:1A99H         LINE#         26
  C:1A99H         LINE#         28
  C:1A9CH         LINE#         29
  C:1A9CH         LINE#         30
  C:1A9CH         LINE#         31
  -------         ENDPROC       KEYINIT_2
  -------         PROC          KEYRST
  C:1A3CH         LINE#         32
  C:1A3CH         LINE#         33
  C:1A3CH         LINE#         34
  C:1A3FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 6


  C:1A3FH         LINE#         36
  C:1A46H         LINE#         37
  C:1A49H         LINE#         38
  C:1A49H         LINE#         39
  C:1A4CH         LINE#         40
  C:1A4FH         LINE#         41
  C:1A4FH         LINE#         43
  C:1A4FH         LINE#         44
  C:1A51H         LINE#         45
  C:1A51H         LINE#         46
  C:1A51H         LINE#         47
  -------         ENDPROC       KEYRST
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A23H         PUBLIC        _Send_string
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:19B1H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:19B1H         LINE#         3
  C:19B1H         LINE#         4
  C:19B1H         LINE#         5
  C:19B4H         LINE#         6
  C:19B7H         LINE#         7
  C:19BAH         LINE#         8
  C:19BDH         LINE#         9
  C:19C0H         LINE#         10
  C:19C3H         LINE#         11
  C:19C6H         LINE#         12
  C:19C9H         LINE#         13
  C:19CBH         LINE#         14
  C:19CDH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 7


  C:19CFH         LINE#         16
  C:19D1H         LINE#         18
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        a
  C:1A23H         LINE#         19
  C:1A23H         LINE#         20
  C:1A23H         LINE#         21
  C:1A2BH         LINE#         22
  C:1A2BH         LINE#         23
  C:1A2DH         LINE#         24
  C:1A34H         LINE#         25
  C:1A37H         LINE#         26
  C:1A39H         LINE#         27
  C:1A3BH         LINE#         28
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B31H         PUBLIC        Ledinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:1B31H         LINE#         3
  C:1B31H         LINE#         4
  C:1B31H         LINE#         5
  C:1B33H         LINE#         6
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:16BEH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 8


  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        DATA
  B:0098H.1       PUBLIC        TI
  X:0054H         PUBLIC        checkdata
  D:00D8H         PUBLIC        CCON
  X:0055H         PUBLIC        Byte_temp
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1657H         PUBLIC        Readbyte
  D:0088H         PUBLIC        TCON
  X:0056H         PUBLIC        RH_data_H
  X:0057H         PUBLIC        RH_data_L
  X:0058H         PUBLIC        str
  C:14B3H         PUBLIC        DHT11_init
  X:005DH         PUBLIC        T_data_H
  C:183CH         PUBLIC        go_DHT11
  D:00D0H         PUBLIC        PSW
  X:005EH         PUBLIC        T_data_L
  -------         PROC          READBYTE
  -------         DO            
  X:004CH         SYMBOL        i
  X:004DH         SYMBOL        bit_temp
  X:004EH         SYMBOL        flag
  -------         ENDDO         
  C:1657H         LINE#         11
  C:1657H         LINE#         12
  C:1657H         LINE#         14
  C:1669H         LINE#         15
  C:1669H         LINE#         16
  C:166FH         LINE#         17
  C:167CH         LINE#         18
  C:167FH         LINE#         19
  C:1684H         LINE#         20
  C:1689H         LINE#         21
  C:168FH         LINE#         22
  C:169CH         LINE#         23
  C:16A4H         LINE#         24
  C:16ACH         LINE#         25
  C:16B5H         LINE#         26
  C:16BDH         LINE#         27
  -------         ENDPROC       READBYTE
  -------         PROC          DHT11_INIT
  -------         DO            
  X:0048H         SYMBOL        RH_data_H_temp
  X:0049H         SYMBOL        RH_data_L_temp
  X:004AH         SYMBOL        T_data_H_temp
  X:004BH         SYMBOL        T_data_L_temp
  D:0007H         SYMBOL        checkdata_temp
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:14B3H         LINE#         28
  C:14B3H         LINE#         29
  C:14B3H         LINE#         32
  C:14B5H         LINE#         33
  C:14B8H         LINE#         34
  C:14BAH         LINE#         35
  C:14BDH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 9


  C:14BFH         LINE#         37
  C:14C4H         LINE#         38
  C:14C4H         LINE#         39
  C:14C6H         LINE#         40
  C:14CFH         LINE#         41
  C:14D1H         LINE#         42
  C:14DAH         LINE#         43
  C:14DDH         LINE#         44
  C:14E5H         LINE#         45
  C:14E8H         LINE#         46
  C:14F0H         LINE#         47
  C:14F3H         LINE#         48
  C:14FBH         LINE#         49
  C:14FEH         LINE#         50
  C:1506H         LINE#         51
  C:1509H         LINE#         52
  C:150EH         LINE#         53
  C:1510H         LINE#         54
  C:153AH         LINE#         55
  C:153AH         LINE#         56
  C:153FH         LINE#         57
  C:1542H         LINE#         58
  C:154AH         LINE#         59
  C:1552H         LINE#         60
  C:1557H         LINE#         61
  C:1557H         LINE#         62
  C:1557H         LINE#         63
  -------         ENDPROC       DHT11_INIT
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        a
  -------         DO            
  X:0048H         SYMBOL        outdata
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16BEH         LINE#         64
  C:16BEH         LINE#         65
  C:16BEH         LINE#         68
  C:16C5H         LINE#         69
  C:16CFH         LINE#         70
  C:16D9H         LINE#         71
  C:16E3H         LINE#         72
  C:16EDH         LINE#         73
  C:16EFH         LINE#         74
  C:16FBH         LINE#         75
  C:16FBH         LINE#         76
  C:1708H         LINE#         77
  C:170BH         LINE#         78
  C:170DH         LINE#         79
  C:1710H         LINE#         80
  C:1712H         LINE#         81
  -------         ENDPROC       _SENDDATA
  -------         PROC          GO_DHT11
  C:183CH         LINE#         100
  C:183CH         LINE#         101
  C:183CH         LINE#         102
  C:183FH         LINE#         103
  C:1842H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 10


  C:1845H         LINE#         105
  C:184DH         LINE#         106
  C:1855H         LINE#         107
  C:185DH         LINE#         108
  C:1865H         LINE#         109
  C:186DH         LINE#         110
  -------         ENDPROC       GO_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1941H         PUBLIC        DS_ReadTime
  C:1713H         PUBLIC        _DS_ReadByte
  C:1876H         PUBLIC        DS_Init
  D:00A8H         PUBLIC        IE
  C:18AEH         PUBLIC        go_DS1302
  B:00C0H.6       PUBLIC        IO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:17B9H         PUBLIC        _DS_WriteByte
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:00C0H.5       PUBLIC        SCLK
  X:0033H         PUBLIC        TIME
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:003AH         PUBLIC        WRITE_RTC_ADDR
  X:0041H         PUBLIC        READ_RTC_ADDR
  B:00C0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS_WRITEBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:17B9H         LINE#         11
  C:17B9H         LINE#         12
  C:17B9H         LINE#         14
  C:17BBH         LINE#         15
  C:17BCH         LINE#         16
  C:17BEH         LINE#         17
  C:17BFH         LINE#         18
  C:17C1H         LINE#         19
  C:17C2H         LINE#         20
  C:17CEH         LINE#         21
  C:17CEH         LINE#         22
  C:17D2H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 11


  C:17D6H         LINE#         24
  C:17D8H         LINE#         25
  C:17D9H         LINE#         26
  C:17DBH         LINE#         27
  C:17DCH         LINE#         28
  C:17DFH         LINE#         29
  C:17EBH         LINE#         30
  C:17EBH         LINE#         31
  C:17EFH         LINE#         32
  C:17F3H         LINE#         33
  C:17F5H         LINE#         34
  C:17F6H         LINE#         35
  C:17F8H         LINE#         36
  C:17F9H         LINE#         37
  C:17FCH         LINE#         38
  C:17FEH         LINE#         39
  C:17FFH         LINE#         40
  -------         ENDPROC       _DS_WRITEBYTE
  -------         PROC          _DS_READBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        Temp
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1713H         LINE#         41
  C:1713H         LINE#         42
  C:1713H         LINE#         44
  C:1715H         LINE#         45
  C:1716H         LINE#         46
  C:1718H         LINE#         47
  C:1719H         LINE#         48
  C:171BH         LINE#         49
  C:171CH         LINE#         50
  C:1728H         LINE#         51
  C:1728H         LINE#         52
  C:172CH         LINE#         53
  C:1730H         LINE#         54
  C:1732H         LINE#         55
  C:1733H         LINE#         56
  C:1735H         LINE#         57
  C:1736H         LINE#         58
  C:1739H         LINE#         59
  C:173AH         LINE#         60
  C:1746H         LINE#         61
  C:1746H         LINE#         62
  C:174BH         LINE#         63
  C:1757H         LINE#         64
  C:1759H         LINE#         65
  C:175AH         LINE#         66
  C:175CH         LINE#         67
  C:175DH         LINE#         68
  C:1760H         LINE#         69
  C:1762H         LINE#         70
  C:1763H         LINE#         71
  C:1765H         LINE#         72
  -------         ENDPROC       _DS_READBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 12


  -------         PROC          DS_INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:1876H         LINE#         73
  C:1876H         LINE#         74
  C:1876H         LINE#         76
  C:187DH         LINE#         77
  C:1889H         LINE#         78
  C:1889H         LINE#         79
  C:18A4H         LINE#         80
  C:18A7H         LINE#         81
  -------         ENDPROC       DS_INIT
  -------         PROC          DS_READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:1941H         LINE#         83
  C:1941H         LINE#         84
  C:1941H         LINE#         86
  C:194DH         LINE#         87
  C:194DH         LINE#         88
  C:1968H         LINE#         89
  C:196BH         LINE#         90
  -------         ENDPROC       DS_READTIME
  -------         PROC          GO_DS1302
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18AEH         LINE#         91
  C:18AEH         LINE#         92
  C:18AEH         LINE#         94
  C:18B1H         LINE#         95
  C:18B1H         LINE#         96
  C:18B1H         LINE#         97
  C:18B4H         LINE#         98
  C:18B7H         LINE#         99
  C:18B9H         LINE#         100
  C:18C5H         LINE#         101
  C:18C5H         LINE#         102
  C:18D2H         LINE#         103
  C:18D5H         LINE#         104
  C:18D7H         LINE#         105
  C:18DAH         LINE#         106
  C:18DCH         LINE#         107
  C:18DFH         LINE#         108
  -------         ENDPROC       GO_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B00H         PUBLIC        _Lcd_WriteIndex
  C:1A6CH         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 13


  C:1042H         PUBLIC        lcd_initial
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1ACCH         PUBLIC        Reset
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0041H         PUBLIC        Zk_ASCII8X16
  C:15FFH         PUBLIC        _Lcd_SetRegion
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:1911H         PUBLIC        _LCD_Clear
  C:11F0H         PUBLIC        _Display_ASCII8X16
  D:00D8H         PUBLIC        CCON
  B:0090H.4       PUBLIC        reset
  C:18E1H         PUBLIC        _dsp_single_colour
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  C:1A9DH         PUBLIC        Display_Desc
  C:1766H         PUBLIC        _PutPixel
  B:0090H.1       PUBLIC        scl
  C:19F0H         PUBLIC        _Lcd_WriteData_16
  C:1AAEH         PUBLIC        go_Lcd
  B:00C0H.4       PUBLIC        bl
  B:0090H.0       PUBLIC        cs
  C:198FH         PUBLIC        _SPI_WriteData
  B:0090H.3       PUBLIC        rs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000DH         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:198FH         LINE#         22
  C:198FH         LINE#         23
  C:198FH         LINE#         24
  C:198FH         LINE#         25
  C:199BH         LINE#         26
  C:199BH         LINE#         27
  C:199FH         LINE#         28
  C:19A3H         LINE#         29
  C:19A5H         LINE#         30
  C:19A7H         LINE#         31
  C:19A9H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 14


  C:19ADH         LINE#         33
  C:19B0H         LINE#         34
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:1B00H         LINE#         36
  C:1B00H         LINE#         37
  C:1B00H         LINE#         38
  C:1B02H         LINE#         39
  C:1B04H         LINE#         40
  C:1B07H         LINE#         41
  C:1B09H         LINE#         42
  -------         ENDPROC       _LCD_WRITEINDEX
  C:1A67H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:1A67H         SYMBOL        L?0068
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  X:0053H         SYMBOL        i
  -------         ENDDO         
  C:1A6CH         LINE#         44
  C:1A6CH         LINE#         45
  C:1A6CH         LINE#         46
  C:1A71H         LINE#         47
  C:1A73H         LINE#         48
  C:1A75H         LINE#         49
  C:1A78H         LINE#         50
  C:1A7AH         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  X:004AH         SYMBOL        i
  -------         ENDDO         
  C:19F0H         LINE#         53
  C:19F4H         LINE#         54
  C:19F4H         LINE#         55
  C:19F9H         LINE#         56
  C:19FBH         LINE#         57
  C:19FDH         LINE#         58
  C:1A02H         LINE#         59
  C:1A07H         LINE#         60
  C:1A09H         LINE#         62
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:1ACCH         LINE#         64
  C:1ACCH         LINE#         65
  C:1ACCH         LINE#         66
  C:1ACEH         LINE#         67
  C:1AD5H         LINE#         68
  C:1AD7H         LINE#         69
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:1042H         LINE#         73
  C:1042H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 15


  C:1042H         LINE#         75
  C:1045H         LINE#         78
  C:104AH         LINE#         79
  C:1051H         LINE#         82
  C:1053H         LINE#         83
  C:1056H         LINE#         84
  C:105BH         LINE#         85
  C:1060H         LINE#         87
  C:1062H         LINE#         88
  C:1065H         LINE#         89
  C:106AH         LINE#         90
  C:106FH         LINE#         92
  C:1071H         LINE#         93
  C:1074H         LINE#         94
  C:1079H         LINE#         95
  C:107EH         LINE#         96
  C:1083H         LINE#         97
  C:1088H         LINE#         98
  C:108DH         LINE#         100
  C:1092H         LINE#         101
  C:1097H         LINE#         104
  C:109CH         LINE#         105
  C:10A1H         LINE#         106
  C:10A6H         LINE#         107
  C:10ABH         LINE#         108
  C:10B0H         LINE#         109
  C:10B5H         LINE#         111
  C:10BAH         LINE#         112
  C:10BFH         LINE#         113
  C:10C4H         LINE#         115
  C:10C9H         LINE#         116
  C:10CEH         LINE#         117
  C:10D3H         LINE#         118
  C:10D8H         LINE#         119
  C:10DDH         LINE#         120
  C:10E2H         LINE#         122
  C:10E7H         LINE#         123
  C:10ECH         LINE#         125
  C:10F1H         LINE#         126
  C:10F6H         LINE#         129
  C:10FBH         LINE#         130
  C:1100H         LINE#         131
  C:1105H         LINE#         132
  C:110AH         LINE#         133
  C:110FH         LINE#         134
  C:1114H         LINE#         135
  C:1119H         LINE#         136
  C:111EH         LINE#         137
  C:1123H         LINE#         138
  C:1128H         LINE#         139
  C:112DH         LINE#         140
  C:1132H         LINE#         141
  C:1137H         LINE#         142
  C:113CH         LINE#         143
  C:1141H         LINE#         144
  C:1146H         LINE#         145
  C:114BH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 16


  C:1150H         LINE#         148
  C:1155H         LINE#         149
  C:115AH         LINE#         150
  C:115FH         LINE#         151
  C:1164H         LINE#         152
  C:1169H         LINE#         153
  C:116EH         LINE#         154
  C:1173H         LINE#         155
  C:1178H         LINE#         156
  C:117DH         LINE#         157
  C:1182H         LINE#         158
  C:1187H         LINE#         159
  C:118CH         LINE#         160
  C:1191H         LINE#         161
  C:1196H         LINE#         162
  C:119BH         LINE#         163
  C:11A0H         LINE#         165
  C:11A5H         LINE#         166
  C:11AAH         LINE#         167
  C:11AFH         LINE#         168
  C:11B4H         LINE#         169
  C:11B9H         LINE#         171
  C:11BEH         LINE#         172
  C:11C3H         LINE#         173
  C:11C8H         LINE#         174
  C:11CDH         LINE#         175
  C:11D2H         LINE#         177
  C:11D4H         LINE#         178
  C:11D7H         LINE#         179
  C:11DCH         LINE#         180
  C:11E1H         LINE#         182
  C:11E6H         LINE#         183
  C:11EBH         LINE#         186
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _LCD_SETREGION
  X:004AH         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  X:0050H         SYMBOL        y_end
  X:0052H         SYMBOL        mode
  C:15FFH         LINE#         197
  C:1607H         LINE#         198
  C:1607H         LINE#         199
  C:1610H         LINE#         200
  C:1610H         LINE#         201
  C:1610H         LINE#         202
  C:1610H         LINE#         203
  C:1610H         LINE#         204
  C:1610H         LINE#         205
  C:1610H         LINE#         207
  C:1610H         LINE#         208
  C:1610H         LINE#         209
  C:1610H         LINE#         210
  C:1610H         LINE#         211
  C:1610H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 17


  C:1612H         LINE#         213
  C:1617H         LINE#         214
  C:1617H         LINE#         215
  C:161CH         LINE#         216
  C:1621H         LINE#         217
  C:162CH         LINE#         218
  C:1631H         LINE#         219
  C:1638H         LINE#         221
  C:163AH         LINE#         222
  C:163DH         LINE#         223
  C:1643H         LINE#         224
  C:1648H         LINE#         225
  C:1652H         LINE#         226
  C:1652H         LINE#         228
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _PUTPIXEL
  X:005FH         SYMBOL        x_start
  X:0061H         SYMBOL        y_start
  X:0063H         SYMBOL        color
  C:1766H         LINE#         232
  C:177EH         LINE#         233
  C:177EH         LINE#         234
  C:17AEH         LINE#         235
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DSP_SINGLE_COLOUR
  X:0048H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:18E1H         LINE#         237
  C:18E4H         LINE#         238
  C:18E4H         LINE#         240
  C:18E7H         LINE#         241
  C:18F3H         LINE#         242
  C:18FFH         LINE#         243
  C:1910H         LINE#         244
  -------         ENDPROC       _DSP_SINGLE_COLOUR
  -------         PROC          _DISPLAY_ASCII8X16
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  X:0004H         SYMBOL        s
  -------         DO            
  X:0007H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  X:0009H         SYMBOL        x
  X:000BH         SYMBOL        y
  D:0006H         SYMBOL        xx
  D:0007H         SYMBOL        qm
  X:000DH         SYMBOL        ulOffset
  X:0011H         SYMBOL        ywbuf
  X:0031H         SYMBOL        temp
  -------         ENDDO         
  C:11F0H         LINE#         246
  C:1207H         LINE#         247
  C:1207H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 18


  C:122AH         LINE#         253
  C:122AH         LINE#         254
  C:1246H         LINE#         255
  C:1246H         LINE#         256
  C:124BH         LINE#         257
  C:124EH         LINE#         258
  C:1250H         LINE#         260
  C:1250H         LINE#         261
  C:1268H         LINE#         262
  C:127AH         LINE#         263
  C:127DH         LINE#         264
  C:127DH         LINE#         265
  C:12A4H         LINE#         266
  C:12AFH         LINE#         267
  C:12B6H         LINE#         268
  C:12B6H         LINE#         269
  C:12D1H         LINE#         270
  C:12D1H         LINE#         271
  C:12D8H         LINE#         272
  C:1307H         LINE#         273
  C:1307H         LINE#         274
  C:1330H         LINE#         275
  C:1343H         LINE#         276
  C:1343H         LINE#         277
  C:1353H         LINE#         278
  C:1374H         LINE#         279
  C:1374H         LINE#         280
  C:1386H         LINE#         281
  -------         ENDPROC       _DISPLAY_ASCII8X16
  -------         PROC          _LCD_CLEAR
  X:0065H         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1911H         LINE#         282
  C:1914H         LINE#         283
  C:1914H         LINE#         285
  C:1917H         LINE#         286
  C:1923H         LINE#         287
  C:1923H         LINE#         288
  C:192FH         LINE#         289
  C:192FH         LINE#         290
  C:193AH         LINE#         291
  C:193DH         LINE#         292
  C:1940H         LINE#         293
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          DISPLAY_DESC
  C:1A9DH         LINE#         294
  C:1A9DH         LINE#         295
  C:1A9DH         LINE#         296
  -------         ENDPROC       DISPLAY_DESC
  -------         PROC          GO_LCD
  C:1AAEH         LINE#         298
  C:1AAEH         LINE#         299
  C:1AAEH         LINE#         300
  C:1AB1H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 19


  C:1AB3H         LINE#         302
  C:1ABAH         LINE#         303
  -------         ENDPROC       GO_LCD
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B2CH         PUBLIC        Delay1us
  C:1AE8H         PUBLIC        Delay2000ms
  C:1ADAH         PUBLIC        Delay20ms
  C:1ABDH         PUBLIC        Delay18ms
  C:1B27H         PUBLIC        Delay30us
  C:1B0AH         PUBLIC        Delay40us
  C:1B14H         PUBLIC        Delay50us
  C:1AF5H         PUBLIC        Delay80us
  C:19D2H         PUBLIC        _Delayms
  C:1B1EH         PUBLIC        Delay100us
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:19D2H         LINE#         3
  C:19D2H         LINE#         4
  C:19D2H         LINE#         6
  C:19DBH         LINE#         7
  C:19EFH         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B27H         LINE#         9
  C:1B27H         LINE#         10
  C:1B27H         LINE#         13
  C:1B29H         LINE#         14
  C:1B2BH         LINE#         15
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1AF5H         LINE#         18
  C:1AF5H         LINE#         19
  C:1AF5H         LINE#         22
  C:1AF6H         LINE#         23
  C:1AF7H         LINE#         24
  C:1AF9H         LINE#         25
  C:1AFBH         LINE#         27
  C:1AFBH         LINE#         28
  C:1AFDH         LINE#         29
  C:1AFFH         LINE#         30
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY100US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 20


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B1EH         LINE#         32
  C:1B1EH         LINE#         33
  C:1B1EH         LINE#         36
  C:1B20H         LINE#         37
  C:1B22H         LINE#         39
  C:1B22H         LINE#         40
  C:1B24H         LINE#         41
  C:1B26H         LINE#         42
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B2CH         LINE#         44
  C:1B2CH         LINE#         45
  C:1B2CH         LINE#         48
  C:1B2EH         LINE#         49
  C:1B30H         LINE#         50
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B0AH         LINE#         53
  C:1B0AH         LINE#         54
  C:1B0AH         LINE#         57
  C:1B0BH         LINE#         58
  C:1B0DH         LINE#         59
  C:1B0FH         LINE#         61
  C:1B0FH         LINE#         62
  C:1B11H         LINE#         63
  C:1B13H         LINE#         64
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B14H         LINE#         67
  C:1B14H         LINE#         68
  C:1B14H         LINE#         71
  C:1B15H         LINE#         72
  C:1B17H         LINE#         73
  C:1B19H         LINE#         75
  C:1B19H         LINE#         76
  C:1B1BH         LINE#         77
  C:1B1DH         LINE#         78
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 21


  -------         ENDDO         
  C:1ABDH         LINE#         80
  C:1ABDH         LINE#         81
  C:1ABDH         LINE#         84
  C:1ABEH         LINE#         85
  C:1ABFH         LINE#         86
  C:1AC1H         LINE#         87
  C:1AC3H         LINE#         88
  C:1AC5H         LINE#         90
  C:1AC5H         LINE#         92
  C:1AC5H         LINE#         93
  C:1AC7H         LINE#         94
  C:1AC9H         LINE#         95
  C:1ACBH         LINE#         96
  -------         ENDPROC       DELAY18MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1ADAH         LINE#         98
  C:1ADAH         LINE#         99
  C:1ADAH         LINE#         102
  C:1ADBH         LINE#         103
  C:1ADDH         LINE#         104
  C:1ADFH         LINE#         105
  C:1AE1H         LINE#         107
  C:1AE1H         LINE#         109
  C:1AE1H         LINE#         110
  C:1AE3H         LINE#         111
  C:1AE5H         LINE#         112
  C:1AE7H         LINE#         113
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1AE8H         LINE#         115
  C:1AE8H         LINE#         116
  C:1AE8H         LINE#         119
  C:1AEAH         LINE#         120
  C:1AECH         LINE#         121
  C:1AEEH         LINE#         123
  C:1AEEH         LINE#         125
  C:1AEEH         LINE#         126
  C:1AF0H         LINE#         127
  C:1AF2H         LINE#         128
  C:1AF4H         LINE#         129
  -------         ENDPROC       DELAY2000MS
  -------         ENDMOD        DELAY

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SERVER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 22



  -------         MODULE        ?C?CLDPTR
  C:1387H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:13A0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:13CDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:1403H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LSTXDATA
  C:1452H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRLEN
  C:1A52H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?UIDIV
  C:145EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYINIT_1?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYINIT_2?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYRST?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY80US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/11/2020  21:56:15  PAGE 23


    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?DELAY

Program Size: data=9.0 xdata=104 code=6964
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
