BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/15/2020  17:38:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5_5.29\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\Key.obj, .\Objects\Uart.obj, .\Objects\Led.obj, .\Objects\D
>> HT11.obj, .\Objects\DS1302.obj, .\Objects\Lcd.obj, .\Objects\GUI.obj, .\Objects\Delay.obj, .\Objects\Server.obj TO .\
>> Objects\温湿度传感器V1 PRINT (.\Listings\温湿度传感器V1.m51) RAMSIZE (256) CODE (0X0000-0XFFF8) XDATA (0X0000-0X07FF)
>> 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Uart.obj (UART)
  .\Objects\Led.obj (LED)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Lcd.obj (LCD)
  .\Objects\GUI.obj (GUI)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Server.obj (SERVER)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\温湿度传感器V1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0051H     UNIT         _XDATA_GROUP_
            XDATA   0051H     0015H     UNIT         ?XD?DS1302
            XDATA   0066H     0006H     UNIT         ?XD?DHT11
            XDATA   006CH     0005H     UNIT         ?XD?_SENDDATA?DHT11
            XDATA   0071H     0002H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   0073H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     INBLOCK      ?PR?_DELAY?LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     151CH     UNIT         ?CO?LCD
            CODE    1542H     0222H     UNIT         ?C?LIB_CODE
            CODE    1764H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 2


            CODE    17F0H     000FH     INBLOCK      ?PR?GO_LCD?LCD
                    17FFH     0001H                  *** GAP ***
            CODE    1800H     01C6H     INBLOCK      ?PR?DRAW_DS1302?GUI
            CODE    19C6H     01AEH     INBLOCK      ?PR?LCD_INITIAL?LCD
            CODE    1B74H     0197H     INBLOCK      ?PR?_DISPLAY_ASCII8X16?LCD
            CODE    1D0BH     00BCH     INBLOCK      ?PR?DHT11_INIT?DHT11
            CODE    1DC7H     00B9H     INBLOCK      ?PR?DRAW_DHT11?GUI
            CODE    1E80H     0073H     INBLOCK      ?PR?_LCD_SETREGION?LCD
            CODE    1EF3H     0067H     INBLOCK      ?PR?READBYTE?DHT11
            CODE    1F5AH     0055H     INBLOCK      ?PR?_SENDDATA?DHT11
            CODE    1FAFH     0047H     INBLOCK      ?PR?_DS_WRITEBYTE?DS1302
            CODE    1FF6H     000AH     INBLOCK      ?PR?_LCD_WRITEINDEX?LCD
            CODE    2000H     0053H     INBLOCK      ?PR?_DS_READBYTE?DS1302
            CODE    2053H     0053H     INBLOCK      ?PR?_PUTPIXEL?LCD
            CODE    20A6H     003CH     INBLOCK      ?PR?UART1_ISR?MAIN
            CODE    20E2H     0038H     INBLOCK      ?PR?DS_INIT?DS1302
            CODE    211AH     0038H     INBLOCK      ?PR?DSP_ARC_AREA?LCD
            CODE    2152H     0030H     INBLOCK      ?PR?_DSP_SINGLE_COLOUR?LCD
            CODE    2182H     0030H     INBLOCK      ?PR?_LCD_CLEAR?LCD
            CODE    21B2H     002CH     UNIT         ?CO?GUI
            CODE    21DEH     002BH     INBLOCK      ?PR?DS_READTIME?DS1302
            CODE    2209H     0028H     INBLOCK      ?PR?MAIN?MAIN
            CODE    2231H     0027H     UNIT         ?C_INITSEG
            CODE    2258H     0022H     INBLOCK      ?PR?_SPI_WRITEDATA?LCD
            CODE    227AH     0021H     INBLOCK      ?PR?UART1_INIT?UART
            CODE    229BH     001EH     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    22B9H     001AH     INBLOCK      ?PR?_LCD_WRITEDATA_16?LCD
            CODE    22D3H     0019H     INBLOCK      ?PR?_SEND_STRING?UART
            CODE    22ECH     0016H     INBLOCK      ?PR?KEYRST?KEY
            CODE    2302H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2317H     0014H     INBLOCK      ?PR?_LCD_WRITEDATA?LCD
            CODE    232BH     0011H     INBLOCK      ?PR?KEYINIT_1?KEY
            CODE    233CH     0011H     INBLOCK      ?PR?KEYINIT_2?KEY
            CODE    234DH     0011H     INBLOCK      ?PR?DISPLAY_DESC?LCD
            CODE    235EH     000FH     INBLOCK      ?PR?DELAY18MS?DELAY
            CODE    236DH     000FH     INBLOCK      ?PR?DELAY100MS?DELAY
            CODE    237CH     000FH     INBLOCK      ?PR?DELAY1000MS?DELAY
            CODE    238BH     000EH     INBLOCK      ?PR?RESET?LCD
            CODE    2399H     000EH     INBLOCK      ?PR?DELAY20MS?DELAY
            CODE    23A7H     000DH     INBLOCK      ?PR?DELAY2000MS?DELAY
            CODE    23B4H     000BH     INBLOCK      ?PR?DELAY80US?DELAY
            CODE    23BFH     000AH     INBLOCK      ?PR?DELAY40US?DELAY
            CODE    23C9H     000AH     INBLOCK      ?PR?DELAY50US?DELAY
            CODE    23D3H     0009H     INBLOCK      ?PR?DELAY100US?DELAY
            CODE    23DCH     0008H     INBLOCK      ?PR?GO_DS1302?DS1302
            CODE    23E4H     0005H     INBLOCK      ?PR?DELAY30US?DELAY
            CODE    23E9H     0005H     INBLOCK      ?PR?DELAY1US?DELAY
            CODE    23EEH     0003H     INBLOCK      ?PR?LEDINIT?LED



OVERLAY MAP OF MODULE:   .\Objects\温湿度传感器V1 (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 3


?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?LCD_INITIAL?LCD
  +--> ?PR?_DSP_SINGLE_COLOUR?LCD
  +--> ?PR?DSP_ARC_AREA?LCD
  +--> ?PR?DRAW_DHT11?GUI
  +--> ?PR?DRAW_DS1302?GUI
  +--> ?PR?KEYINIT_1?KEY

?PR?LCD_INITIAL?LCD                -----    -----
  +--> ?PR?RESET?LCD
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?RESET?LCD                      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_WRITEINDEX?LCD            -----    -----
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD             0050H    0001H
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_DSP_SINGLE_COLOUR?LCD         0000H    0002H
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD

?PR?_LCD_SETREGION?LCD             0047H    0009H
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA_16?LCD          0047H    0001H
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?DSP_ARC_AREA?LCD               -----    -----
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD

?PR?DRAW_DHT11?GUI                 0000H    0004H
  +--> ?CO?GUI
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DELAY2000MS?DELAY
  +--> ?PR?_DISPLAY_ASCII8X16?LCD

?PR?DHT11_INIT?DHT11               0004H    0005H
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?DELAY18MS?DELAY
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?READBYTE?DHT11

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 4


?PR?READBYTE?DHT11                 0009H    0003H
  +--> ?PR?DELAY30US?DELAY

?PR?_DISPLAY_ASCII8X16?LCD         000EH    0033H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?LCD
  +--> ?PR?_PUTPIXEL?LCD

?PR?_PUTPIXEL?LCD                  0041H    0006H
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD

?PR?DRAW_DS1302?GUI                0000H    000EH
  +--> ?CO?GUI
  +--> ?PR?DS_READTIME?DS1302
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?_DISPLAY_ASCII8X16?LCD

?PR?DS_READTIME?DS1302             -----    -----
  +--> ?PR?_DS_READBYTE?DS1302

?PR?KEYINIT_1?KEY                  -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\温湿度传感器V1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:20A6H         PUBLIC        UART1_Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:2209H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  B:00C0H.4       PUBLIC        bl
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2209H         LINE#         12
  C:2209H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 5


  C:2209H         LINE#         14
  C:220CH         LINE#         16
  C:220EH         LINE#         17
  C:2211H         LINE#         18
  C:2213H         LINE#         19
  C:2216H         LINE#         20
  C:221DH         LINE#         21
  C:2220H         LINE#         22
  C:2223H         LINE#         23
  C:2226H         LINE#         24
  C:2226H         LINE#         25
  C:2226H         LINE#         26
  C:2229H         LINE#         27
  C:222CH         LINE#         28
  C:222FH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
  -------         DO            
  X:0073H         SYMBOL        uart_ser
  -------         ENDDO         
  C:20A6H         LINE#         33
  C:20B3H         LINE#         37
  C:20B6H         LINE#         38
  C:20B6H         LINE#         39
  C:20B8H         LINE#         40
  C:20B8H         LINE#         41
  C:20BAH         LINE#         42
  C:20C1H         LINE#         43
  C:20C1H         LINE#         44
  C:20C7H         LINE#         45
  C:20CCH         LINE#         46
  C:20CCH         LINE#         47
  C:20CDH         LINE#         48
  C:20D0H         LINE#         49
  C:20D0H         LINE#         50
  C:20D2H         LINE#         52
  C:20D2H         LINE#         53
  C:20D7H         LINE#         54
  C:20D7H         LINE#         56
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:22ECH         PUBLIC        KeyRST
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 6


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A0H.4       PUBLIC        Key1
  B:00A0H.5       PUBLIC        Key2
  C:232BH         PUBLIC        Keyinit_1
  C:233CH         PUBLIC        Keyinit_2
  B:00C8H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYINIT_1
  C:232BH         LINE#         9
  C:232BH         LINE#         10
  C:232BH         LINE#         11
  C:232EH         LINE#         12
  C:232EH         LINE#         13
  C:2335H         LINE#         14
  C:2338H         LINE#         15
  C:2338H         LINE#         16
  C:233BH         LINE#         17
  C:233BH         LINE#         18
  C:233BH         LINE#         19
  -------         ENDPROC       KEYINIT_1
  -------         PROC          KEYINIT_2
  C:233CH         LINE#         20
  C:233CH         LINE#         21
  C:233CH         LINE#         22
  C:233FH         LINE#         23
  C:233FH         LINE#         24
  C:2346H         LINE#         25
  C:2349H         LINE#         26
  C:2349H         LINE#         28
  C:234CH         LINE#         29
  C:234CH         LINE#         30
  C:234CH         LINE#         31
  -------         ENDPROC       KEYINIT_2
  -------         PROC          KEYRST
  C:22ECH         LINE#         32
  C:22ECH         LINE#         33
  C:22ECH         LINE#         34
  C:22EFH         LINE#         35
  C:22EFH         LINE#         36
  C:22F6H         LINE#         37
  C:22F9H         LINE#         38
  C:22F9H         LINE#         39
  C:22FCH         LINE#         40
  C:22FFH         LINE#         41
  C:22FFH         LINE#         43
  C:22FFH         LINE#         44
  C:2301H         LINE#         45
  C:2301H         LINE#         46
  C:2301H         LINE#         47
  -------         ENDPROC       KEYRST
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 7


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:22D3H         PUBLIC        _Send_string
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:227AH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:227AH         LINE#         3
  C:227AH         LINE#         4
  C:227AH         LINE#         5
  C:227DH         LINE#         6
  C:2280H         LINE#         7
  C:2283H         LINE#         8
  C:2286H         LINE#         9
  C:2289H         LINE#         10
  C:228CH         LINE#         11
  C:228FH         LINE#         12
  C:2292H         LINE#         13
  C:2294H         LINE#         14
  C:2296H         LINE#         15
  C:2298H         LINE#         16
  C:229AH         LINE#         18
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        a
  C:22D3H         LINE#         19
  C:22D3H         LINE#         20
  C:22D3H         LINE#         21
  C:22DBH         LINE#         22
  C:22DBH         LINE#         23
  C:22DDH         LINE#         24
  C:22E4H         LINE#         25
  C:22E7H         LINE#         26
  C:22E9H         LINE#         27
  C:22EBH         LINE#         28
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 8



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:23EEH         PUBLIC        Ledinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:23EEH         LINE#         3
  C:23EEH         LINE#         4
  C:23EEH         LINE#         5
  C:23F0H         LINE#         6
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1F5AH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        DATA
  B:0098H.1       PUBLIC        TI
  X:0066H         PUBLIC        checkdata
  D:00D8H         PUBLIC        CCON
  X:0067H         PUBLIC        Byte_temp
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1EF3H         PUBLIC        Readbyte
  D:0088H         PUBLIC        TCON
  X:0068H         PUBLIC        RH_data_H
  X:0069H         PUBLIC        RH_data_L
  C:1D0BH         PUBLIC        DHT11_init
  X:006AH         PUBLIC        T_data_H
  D:00D0H         PUBLIC        PSW
  X:006BH         PUBLIC        T_data_L
  -------         PROC          READBYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 9


  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        bit_temp
  X:000BH         SYMBOL        flag
  -------         ENDDO         
  C:1EF3H         LINE#         9
  C:1EF3H         LINE#         10
  C:1EF3H         LINE#         12
  C:1F05H         LINE#         13
  C:1F05H         LINE#         14
  C:1F0BH         LINE#         15
  C:1F18H         LINE#         16
  C:1F1BH         LINE#         17
  C:1F20H         LINE#         18
  C:1F25H         LINE#         19
  C:1F2BH         LINE#         20
  C:1F38H         LINE#         21
  C:1F40H         LINE#         22
  C:1F48H         LINE#         23
  C:1F51H         LINE#         24
  C:1F59H         LINE#         25
  -------         ENDPROC       READBYTE
  -------         PROC          DHT11_INIT
  -------         DO            
  X:0004H         SYMBOL        RH_data_H_temp
  X:0005H         SYMBOL        RH_data_L_temp
  X:0006H         SYMBOL        T_data_H_temp
  X:0007H         SYMBOL        T_data_L_temp
  X:0008H         SYMBOL        checkdata_temp
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:1D0BH         LINE#         26
  C:1D0BH         LINE#         27
  C:1D0BH         LINE#         30
  C:1D18H         LINE#         31
  C:1D1BH         LINE#         32
  C:1D1DH         LINE#         33
  C:1D20H         LINE#         34
  C:1D22H         LINE#         35
  C:1D25H         LINE#         36
  C:1D27H         LINE#         37
  C:1D2CH         LINE#         38
  C:1D2CH         LINE#         39
  C:1D2EH         LINE#         40
  C:1D37H         LINE#         41
  C:1D39H         LINE#         42
  C:1D42H         LINE#         43
  C:1D45H         LINE#         44
  C:1D4DH         LINE#         45
  C:1D50H         LINE#         46
  C:1D58H         LINE#         47
  C:1D5BH         LINE#         48
  C:1D63H         LINE#         49
  C:1D66H         LINE#         50
  C:1D6EH         LINE#         51
  C:1D71H         LINE#         52
  C:1D7AH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 10


  C:1D7CH         LINE#         54
  C:1DA6H         LINE#         55
  C:1DA6H         LINE#         56
  C:1DABH         LINE#         57
  C:1DAEH         LINE#         58
  C:1DB6H         LINE#         59
  C:1DBEH         LINE#         60
  C:1DC6H         LINE#         61
  C:1DC6H         LINE#         62
  C:1DC6H         LINE#         63
  -------         ENDPROC       DHT11_INIT
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        a
  -------         DO            
  X:006CH         SYMBOL        outdata
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1F5AH         LINE#         64
  C:1F5AH         LINE#         65
  C:1F5AH         LINE#         68
  C:1F61H         LINE#         69
  C:1F6BH         LINE#         70
  C:1F75H         LINE#         71
  C:1F7FH         LINE#         72
  C:1F89H         LINE#         73
  C:1F8BH         LINE#         74
  C:1F97H         LINE#         75
  C:1F97H         LINE#         76
  C:1FA4H         LINE#         77
  C:1FA7H         LINE#         78
  C:1FA9H         LINE#         79
  C:1FACH         LINE#         80
  C:1FAEH         LINE#         81
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:21DEH         PUBLIC        DS_ReadTime
  C:2000H         PUBLIC        _DS_ReadByte
  C:20E2H         PUBLIC        DS_Init
  D:00A8H         PUBLIC        IE
  C:23DCH         PUBLIC        go_DS1302
  B:00C0H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:1FAFH         PUBLIC        _DS_WriteByte
  D:00D8H         PUBLIC        CCON
  B:00C0H.5       PUBLIC        SCLK
  X:0051H         PUBLIC        TIME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0058H         PUBLIC        WRITE_RTC_ADDR
  X:005FH         PUBLIC        READ_RTC_ADDR
  B:00C0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS_WRITEBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1FAFH         LINE#         11
  C:1FAFH         LINE#         12
  C:1FAFH         LINE#         14
  C:1FB1H         LINE#         15
  C:1FB2H         LINE#         16
  C:1FB4H         LINE#         17
  C:1FB5H         LINE#         18
  C:1FB7H         LINE#         19
  C:1FB8H         LINE#         20
  C:1FC4H         LINE#         21
  C:1FC4H         LINE#         22
  C:1FC8H         LINE#         23
  C:1FCCH         LINE#         24
  C:1FCEH         LINE#         25
  C:1FCFH         LINE#         26
  C:1FD1H         LINE#         27
  C:1FD2H         LINE#         28
  C:1FD5H         LINE#         29
  C:1FE1H         LINE#         30
  C:1FE1H         LINE#         31
  C:1FE5H         LINE#         32
  C:1FE9H         LINE#         33
  C:1FEBH         LINE#         34
  C:1FECH         LINE#         35
  C:1FEEH         LINE#         36
  C:1FEFH         LINE#         37
  C:1FF2H         LINE#         38
  C:1FF4H         LINE#         39
  C:1FF5H         LINE#         40
  -------         ENDPROC       _DS_WRITEBYTE
  -------         PROC          _DS_READBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        Temp
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:2000H         LINE#         41
  C:2000H         LINE#         42
  C:2000H         LINE#         44
  C:2002H         LINE#         45
  C:2003H         LINE#         46
  C:2005H         LINE#         47
  C:2006H         LINE#         48
  C:2008H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 12


  C:2009H         LINE#         50
  C:2015H         LINE#         51
  C:2015H         LINE#         52
  C:2019H         LINE#         53
  C:201DH         LINE#         54
  C:201FH         LINE#         55
  C:2020H         LINE#         56
  C:2022H         LINE#         57
  C:2023H         LINE#         58
  C:2026H         LINE#         59
  C:2027H         LINE#         60
  C:2033H         LINE#         61
  C:2033H         LINE#         62
  C:2038H         LINE#         63
  C:2044H         LINE#         64
  C:2046H         LINE#         65
  C:2047H         LINE#         66
  C:2049H         LINE#         67
  C:204AH         LINE#         68
  C:204DH         LINE#         69
  C:204FH         LINE#         70
  C:2050H         LINE#         71
  C:2052H         LINE#         72
  -------         ENDPROC       _DS_READBYTE
  -------         PROC          DS_INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:20E2H         LINE#         73
  C:20E2H         LINE#         74
  C:20E2H         LINE#         76
  C:20E9H         LINE#         77
  C:20F5H         LINE#         78
  C:20F5H         LINE#         79
  C:2110H         LINE#         80
  C:2113H         LINE#         81
  -------         ENDPROC       DS_INIT
  -------         PROC          DS_READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:21DEH         LINE#         83
  C:21DEH         LINE#         84
  C:21DEH         LINE#         86
  C:21EAH         LINE#         87
  C:21EAH         LINE#         88
  C:2205H         LINE#         89
  C:2208H         LINE#         90
  -------         ENDPROC       DS_READTIME
  -------         PROC          GO_DS1302
  C:23DCH         LINE#         91
  C:23DCH         LINE#         92
  C:23DCH         LINE#         93
  C:23DFH         LINE#         94
  C:23DFH         LINE#         95
  C:23DFH         LINE#         96
  C:23E2H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 13


  -------         ENDPROC       GO_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FF6H         PUBLIC        _Lcd_WriteIndex
  C:231CH         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:19C6H         PUBLIC        lcd_initial
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:238BH         PUBLIC        Reset
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0041H         PUBLIC        Zk_ASCII8X16
  C:1E9BH         PUBLIC        _Lcd_SetRegion
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:2182H         PUBLIC        _LCD_Clear
  C:1B74H         PUBLIC        _Display_ASCII8X16
  D:00D8H         PUBLIC        CCON
  B:0090H.4       PUBLIC        reset
  C:2152H         PUBLIC        _dsp_single_colour
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  C:1042H         PUBLIC        Font_A
  C:211AH         PUBLIC        Dsp_arc_area
  C:234DH         PUBLIC        Display_Desc
  C:2053H         PUBLIC        _PutPixel
  B:0090H.1       PUBLIC        scl
  C:22B9H         PUBLIC        _Lcd_WriteData_16
  C:17F0H         PUBLIC        go_Lcd
  B:00C0H.4       PUBLIC        bl
  B:0090H.0       PUBLIC        cs
  C:2258H         PUBLIC        _SPI_WriteData
  B:0090H.3       PUBLIC        rs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:000DH         LINE#         19
  C:0022H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 14


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2258H         LINE#         23
  C:2258H         LINE#         24
  C:2258H         LINE#         25
  C:2258H         LINE#         26
  C:2264H         LINE#         27
  C:2264H         LINE#         28
  C:2268H         LINE#         29
  C:226CH         LINE#         30
  C:226EH         LINE#         31
  C:2270H         LINE#         32
  C:2272H         LINE#         33
  C:2276H         LINE#         34
  C:2279H         LINE#         35
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:1FF6H         LINE#         37
  C:1FF6H         LINE#         38
  C:1FF6H         LINE#         39
  C:1FF8H         LINE#         40
  C:1FFAH         LINE#         41
  C:1FFDH         LINE#         42
  C:1FFFH         LINE#         43
  -------         ENDPROC       _LCD_WRITEINDEX
  C:2317H         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:2317H         SYMBOL        L?0076
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  X:0050H         SYMBOL        i
  -------         ENDDO         
  C:231CH         LINE#         45
  C:231CH         LINE#         46
  C:231CH         LINE#         47
  C:2321H         LINE#         48
  C:2323H         LINE#         49
  C:2325H         LINE#         50
  C:2328H         LINE#         51
  C:232AH         LINE#         52
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  X:0047H         SYMBOL        i
  -------         ENDDO         
  C:22B9H         LINE#         54
  C:22BDH         LINE#         55
  C:22BDH         LINE#         56
  C:22C2H         LINE#         57
  C:22C4H         LINE#         58
  C:22C6H         LINE#         59
  C:22CBH         LINE#         60
  C:22D0H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 15


  C:22D2H         LINE#         63
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:238BH         LINE#         65
  C:238BH         LINE#         66
  C:238BH         LINE#         67
  C:238DH         LINE#         68
  C:2394H         LINE#         69
  C:2396H         LINE#         70
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:19C6H         LINE#         74
  C:19C6H         LINE#         75
  C:19C6H         LINE#         76
  C:19C9H         LINE#         79
  C:19CEH         LINE#         80
  C:19D5H         LINE#         83
  C:19D7H         LINE#         84
  C:19DAH         LINE#         85
  C:19DFH         LINE#         86
  C:19E4H         LINE#         88
  C:19E6H         LINE#         89
  C:19E9H         LINE#         90
  C:19EEH         LINE#         91
  C:19F3H         LINE#         93
  C:19F5H         LINE#         94
  C:19F8H         LINE#         95
  C:19FDH         LINE#         96
  C:1A02H         LINE#         97
  C:1A07H         LINE#         98
  C:1A0CH         LINE#         99
  C:1A11H         LINE#         101
  C:1A16H         LINE#         102
  C:1A1BH         LINE#         105
  C:1A20H         LINE#         106
  C:1A25H         LINE#         107
  C:1A2AH         LINE#         108
  C:1A2FH         LINE#         109
  C:1A34H         LINE#         110
  C:1A39H         LINE#         112
  C:1A3EH         LINE#         113
  C:1A43H         LINE#         114
  C:1A48H         LINE#         116
  C:1A4DH         LINE#         117
  C:1A52H         LINE#         118
  C:1A57H         LINE#         119
  C:1A5CH         LINE#         120
  C:1A61H         LINE#         121
  C:1A66H         LINE#         123
  C:1A6BH         LINE#         124
  C:1A70H         LINE#         126
  C:1A75H         LINE#         127
  C:1A7AH         LINE#         130
  C:1A7FH         LINE#         131
  C:1A84H         LINE#         132
  C:1A89H         LINE#         133
  C:1A8EH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 16


  C:1A93H         LINE#         135
  C:1A98H         LINE#         136
  C:1A9DH         LINE#         137
  C:1AA2H         LINE#         138
  C:1AA7H         LINE#         139
  C:1AACH         LINE#         140
  C:1AB1H         LINE#         141
  C:1AB6H         LINE#         142
  C:1ABBH         LINE#         143
  C:1AC0H         LINE#         144
  C:1AC5H         LINE#         145
  C:1ACAH         LINE#         146
  C:1ACFH         LINE#         148
  C:1AD4H         LINE#         149
  C:1AD9H         LINE#         150
  C:1ADEH         LINE#         151
  C:1AE3H         LINE#         152
  C:1AE8H         LINE#         153
  C:1AEDH         LINE#         154
  C:1AF2H         LINE#         155
  C:1AF7H         LINE#         156
  C:1AFCH         LINE#         157
  C:1B01H         LINE#         158
  C:1B06H         LINE#         159
  C:1B0BH         LINE#         160
  C:1B10H         LINE#         161
  C:1B15H         LINE#         162
  C:1B1AH         LINE#         163
  C:1B1FH         LINE#         164
  C:1B24H         LINE#         166
  C:1B29H         LINE#         167
  C:1B2EH         LINE#         168
  C:1B33H         LINE#         169
  C:1B38H         LINE#         170
  C:1B3DH         LINE#         172
  C:1B42H         LINE#         173
  C:1B47H         LINE#         174
  C:1B4CH         LINE#         175
  C:1B51H         LINE#         176
  C:1B56H         LINE#         178
  C:1B58H         LINE#         179
  C:1B5BH         LINE#         180
  C:1B60H         LINE#         181
  C:1B65H         LINE#         183
  C:1B6AH         LINE#         184
  C:1B6FH         LINE#         187
  -------         ENDPROC       LCD_INITIAL
  C:1E94H         SYMBOL        L?0074
  -------         PROC          L?0073
  -------         ENDPROC       L?0073
  C:1E94H         SYMBOL        L?0074
  -------         PROC          _LCD_SETREGION
  X:0047H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  X:004DH         SYMBOL        y_end
  X:004FH         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 17


  C:1E9BH         LINE#         198
  C:1EA3H         LINE#         199
  C:1EA3H         LINE#         200
  C:1EACH         LINE#         201
  C:1EACH         LINE#         202
  C:1EACH         LINE#         203
  C:1EACH         LINE#         204
  C:1EACH         LINE#         205
  C:1EACH         LINE#         206
  C:1EACH         LINE#         208
  C:1EACH         LINE#         209
  C:1EACH         LINE#         210
  C:1EACH         LINE#         211
  C:1EACH         LINE#         212
  C:1EACH         LINE#         213
  C:1EAEH         LINE#         214
  C:1EB3H         LINE#         215
  C:1EB3H         LINE#         216
  C:1EB8H         LINE#         217
  C:1EBDH         LINE#         218
  C:1EC8H         LINE#         219
  C:1ECDH         LINE#         220
  C:1ED4H         LINE#         222
  C:1ED6H         LINE#         223
  C:1ED9H         LINE#         224
  C:1EDFH         LINE#         225
  C:1EE4H         LINE#         226
  C:1EEEH         LINE#         227
  C:1EEEH         LINE#         229
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _PUTPIXEL
  X:0041H         SYMBOL        x_start
  X:0043H         SYMBOL        y_start
  X:0045H         SYMBOL        color
  C:2053H         LINE#         233
  C:206BH         LINE#         234
  C:206BH         LINE#         235
  C:209BH         LINE#         236
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DSP_SINGLE_COLOUR
  X:0000H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2152H         LINE#         238
  C:2155H         LINE#         239
  C:2155H         LINE#         241
  C:2158H         LINE#         242
  C:2164H         LINE#         243
  C:2170H         LINE#         244
  C:2181H         LINE#         245
  -------         ENDPROC       _DSP_SINGLE_COLOUR
  -------         PROC          DSP_ARC_AREA
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 18


  -------         ENDDO         
  C:211AH         LINE#         246
  C:211AH         LINE#         247
  C:211AH         LINE#         249
  C:212CH         LINE#         250
  C:2138H         LINE#         251
  C:2144H         LINE#         252
  C:2151H         LINE#         253
  -------         ENDPROC       DSP_ARC_AREA
  -------         PROC          _DISPLAY_ASCII8X16
  X:000EH         SYMBOL        x0
  X:0010H         SYMBOL        y0
  X:0012H         SYMBOL        s
  -------         DO            
  X:0015H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  X:0017H         SYMBOL        x
  X:0019H         SYMBOL        y
  D:0006H         SYMBOL        xx
  D:0007H         SYMBOL        qm
  X:001BH         SYMBOL        ulOffset
  X:001FH         SYMBOL        ywbuf
  X:003FH         SYMBOL        temp
  -------         ENDDO         
  C:1B74H         LINE#         255
  C:1B8BH         LINE#         256
  C:1B8BH         LINE#         261
  C:1BAEH         LINE#         262
  C:1BAEH         LINE#         263
  C:1BCAH         LINE#         264
  C:1BCAH         LINE#         265
  C:1BCFH         LINE#         266
  C:1BD2H         LINE#         267
  C:1BD4H         LINE#         269
  C:1BD4H         LINE#         270
  C:1BECH         LINE#         271
  C:1BFEH         LINE#         272
  C:1C01H         LINE#         273
  C:1C01H         LINE#         274
  C:1C28H         LINE#         275
  C:1C33H         LINE#         276
  C:1C3AH         LINE#         277
  C:1C3AH         LINE#         278
  C:1C55H         LINE#         279
  C:1C55H         LINE#         280
  C:1C5CH         LINE#         281
  C:1C8BH         LINE#         282
  C:1C8BH         LINE#         283
  C:1CB4H         LINE#         284
  C:1CC7H         LINE#         285
  C:1CC7H         LINE#         286
  C:1CD7H         LINE#         287
  C:1CF8H         LINE#         288
  C:1CF8H         LINE#         289
  C:1D0AH         LINE#         290
  -------         ENDPROC       _DISPLAY_ASCII8X16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 19


  -------         PROC          _LCD_CLEAR
  X:0071H         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2182H         LINE#         291
  C:2185H         LINE#         292
  C:2185H         LINE#         294
  C:2188H         LINE#         295
  C:2194H         LINE#         296
  C:2194H         LINE#         297
  C:21A0H         LINE#         298
  C:21A0H         LINE#         299
  C:21ABH         LINE#         300
  C:21AEH         LINE#         301
  C:21B1H         LINE#         302
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          DISPLAY_DESC
  C:234DH         LINE#         303
  C:234DH         LINE#         304
  C:234DH         LINE#         305
  -------         ENDPROC       DISPLAY_DESC
  -------         PROC          GO_LCD
  C:17F0H         LINE#         307
  C:17F0H         LINE#         308
  C:17F0H         LINE#         309
  C:17F3H         LINE#         310
  C:17F5H         LINE#         311
  C:17FCH         LINE#         312
  -------         ENDPROC       GO_LCD
  -------         ENDMOD        LCD

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DC7H         PUBLIC        Draw_DHT11
  C:21CCH         SYMBOL        _?ix1000
  C:21CEH         SYMBOL        _?ix1001
  C:21D0H         SYMBOL        _?ix1002
  C:21D2H         SYMBOL        _?ix1003
  C:21D4H         SYMBOL        _?ix1004
  C:21D6H         SYMBOL        _?ix1005
  C:21D8H         SYMBOL        _?ix1006
  C:21DAH         SYMBOL        _?ix1007
  C:21DCH         SYMBOL        _?ix1008
  C:1800H         PUBLIC        Draw_DS1302
  C:21C1H         PUBLIC        Table
  -------         PROC          DRAW_DHT11
  -------         DO            
  X:0000H         SYMBOL        RH
  X:0002H         SYMBOL        T
  -------         ENDDO         
  C:1DC7H         LINE#         11
  C:1DC7H         LINE#         12
  C:1DC7H         LINE#         13
  C:1DEDH         LINE#         14
  C:1E02H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 20


  C:1E05H         LINE#         17
  C:1E08H         LINE#         24
  C:1E17H         LINE#         25
  C:1E22H         LINE#         26
  C:1E33H         LINE#         27
  C:1E44H         LINE#         28
  C:1E53H         LINE#         29
  C:1E5EH         LINE#         30
  C:1E6FH         LINE#         31
  -------         ENDPROC       DRAW_DHT11
  -------         PROC          DRAW_DS1302
  -------         DO            
  X:0000H         SYMBOL        Sec
  X:0002H         SYMBOL        Min
  X:0004H         SYMBOL        Hour
  X:0006H         SYMBOL        Date
  X:0008H         SYMBOL        Mon
  X:000AH         SYMBOL        Day
  X:000CH         SYMBOL        Year
  -------         ENDDO         
  C:1800H         LINE#         33
  C:1800H         LINE#         34
  C:1800H         LINE#         35
  C:1885H         LINE#         36
  C:1888H         LINE#         37
  C:188BH         LINE#         38
  C:189BH         LINE#         39
  C:18A6H         LINE#         40
  C:18B7H         LINE#         42
  C:18C7H         LINE#         43
  C:18D2H         LINE#         44
  C:18E3H         LINE#         45
  C:18F4H         LINE#         47
  C:1904H         LINE#         48
  C:190FH         LINE#         49
  C:1920H         LINE#         50
  C:1931H         LINE#         52
  C:1941H         LINE#         53
  C:194CH         LINE#         54
  C:195DH         LINE#         56
  C:196DH         LINE#         57
  C:1978H         LINE#         58
  C:1989H         LINE#         64
  C:1999H         LINE#         65
  C:19A4H         LINE#         66
  C:19B5H         LINE#         67
  -------         ENDPROC       DRAW_DS1302
  -------         ENDMOD        GUI

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23E9H         PUBLIC        Delay1us
  C:237CH         PUBLIC        Delay1000ms
  C:23A7H         PUBLIC        Delay2000ms
  C:2399H         PUBLIC        Delay20ms
  C:235EH         PUBLIC        Delay18ms
  C:23E4H         PUBLIC        Delay30us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 21


  C:23BFH         PUBLIC        Delay40us
  C:23C9H         PUBLIC        Delay50us
  C:23B4H         PUBLIC        Delay80us
  C:229BH         PUBLIC        _Delayms
  C:236DH         PUBLIC        Delay100ms
  C:23D3H         PUBLIC        Delay100us
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:229BH         LINE#         3
  C:229BH         LINE#         4
  C:229BH         LINE#         6
  C:22A4H         LINE#         7
  C:22B8H         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:23E4H         LINE#         9
  C:23E4H         LINE#         10
  C:23E4H         LINE#         13
  C:23E6H         LINE#         14
  C:23E8H         LINE#         15
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:23B4H         LINE#         18
  C:23B4H         LINE#         19
  C:23B4H         LINE#         22
  C:23B5H         LINE#         23
  C:23B6H         LINE#         24
  C:23B8H         LINE#         25
  C:23BAH         LINE#         27
  C:23BAH         LINE#         28
  C:23BCH         LINE#         29
  C:23BEH         LINE#         30
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:23D3H         LINE#         32
  C:23D3H         LINE#         33
  C:23D3H         LINE#         36
  C:23D5H         LINE#         37
  C:23D7H         LINE#         39
  C:23D7H         LINE#         40
  C:23D9H         LINE#         41
  C:23DBH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 22


  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:23E9H         LINE#         44
  C:23E9H         LINE#         45
  C:23E9H         LINE#         48
  C:23EBH         LINE#         49
  C:23EDH         LINE#         50
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:23BFH         LINE#         53
  C:23BFH         LINE#         54
  C:23BFH         LINE#         57
  C:23C0H         LINE#         58
  C:23C2H         LINE#         59
  C:23C4H         LINE#         61
  C:23C4H         LINE#         62
  C:23C6H         LINE#         63
  C:23C8H         LINE#         64
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:23C9H         LINE#         67
  C:23C9H         LINE#         68
  C:23C9H         LINE#         71
  C:23CAH         LINE#         72
  C:23CCH         LINE#         73
  C:23CEH         LINE#         75
  C:23CEH         LINE#         76
  C:23D0H         LINE#         77
  C:23D2H         LINE#         78
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:235EH         LINE#         80
  C:235EH         LINE#         81
  C:235EH         LINE#         84
  C:235FH         LINE#         85
  C:2360H         LINE#         86
  C:2362H         LINE#         87
  C:2364H         LINE#         88
  C:2366H         LINE#         90
  C:2366H         LINE#         92
  C:2366H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 23


  C:2368H         LINE#         94
  C:236AH         LINE#         95
  C:236CH         LINE#         96
  -------         ENDPROC       DELAY18MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2399H         LINE#         98
  C:2399H         LINE#         99
  C:2399H         LINE#         102
  C:239AH         LINE#         103
  C:239CH         LINE#         104
  C:239EH         LINE#         105
  C:23A0H         LINE#         107
  C:23A0H         LINE#         109
  C:23A0H         LINE#         110
  C:23A2H         LINE#         111
  C:23A4H         LINE#         112
  C:23A6H         LINE#         113
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:23A7H         LINE#         115
  C:23A7H         LINE#         116
  C:23A7H         LINE#         119
  C:23A9H         LINE#         120
  C:23ABH         LINE#         121
  C:23ADH         LINE#         123
  C:23ADH         LINE#         125
  C:23ADH         LINE#         126
  C:23AFH         LINE#         127
  C:23B1H         LINE#         128
  C:23B3H         LINE#         129
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:236DH         LINE#         130
  C:236DH         LINE#         131
  C:236DH         LINE#         134
  C:236EH         LINE#         135
  C:236FH         LINE#         136
  C:2371H         LINE#         137
  C:2373H         LINE#         138
  C:2375H         LINE#         140
  C:2375H         LINE#         142
  C:2375H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 24


  C:2377H         LINE#         144
  C:2379H         LINE#         145
  C:237BH         LINE#         146
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:237CH         LINE#         147
  C:237CH         LINE#         148
  C:237CH         LINE#         151
  C:237DH         LINE#         152
  C:237EH         LINE#         153
  C:2380H         LINE#         154
  C:2382H         LINE#         155
  C:2384H         LINE#         157
  C:2384H         LINE#         159
  C:2384H         LINE#         160
  C:2386H         LINE#         161
  C:2388H         LINE#         162
  C:238AH         LINE#         163
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SERVER

  -------         MODULE        ?C?COPY
  C:1612H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1638H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1651H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:167EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:16B4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LSTXDATA
  C:1703H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRLEN
  C:2302H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/15/2020  17:38:03  PAGE 25



  -------         MODULE        ?C?UIDIV
  C:170FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYINIT_2?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYRST?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY80US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

Program Size: data=9.0 xdata=116 code=9200
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
