BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/19/2020  13:34:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5_5.29\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\Key.obj, .\Objects\Uart.obj, .\Objects\Led.obj, .\Objects\D
>> HT11.obj, .\Objects\DS1302.obj, .\Objects\Lcd.obj, .\Objects\GUI.obj, .\Objects\Delay.obj, .\Objects\Server.obj TO .\
>> Objects\温湿度传感器V1 PRINT (.\Listings\温湿度传感器V1.m51) RAMSIZE (256) CODE (0X0000-0XFFF8) XDATA (0X0000-0X07FF)
>> 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Uart.obj (UART)
  .\Objects\Led.obj (LED)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Lcd.obj (LCD)
  .\Objects\GUI.obj (GUI)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Server.obj (SERVER)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\温湿度传感器V1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0033H     UNIT         ?XD?_DISPLAY_ASCII8X16?LCD
            XDATA   0033H     0026H     UNIT         _XDATA_GROUP_
            XDATA   0059H     0015H     UNIT         ?XD?DS1302
            XDATA   006EH     000EH     UNIT         ?XD?DRAW_DS1302?GUI
            XDATA   007CH     0006H     UNIT         ?XD?KEYINIT?KEY
            XDATA   0082H     0006H     UNIT         ?XD?DHT11
            XDATA   0088H     0006H     UNIT         ?XD?_PUTPIXEL?LCD
            XDATA   008EH     0005H     UNIT         ?XD?DHT11_INIT?DHT11
            XDATA   0093H     0005H     UNIT         ?XD?_SENDDATA?DHT11
            XDATA   0098H     0004H     UNIT         ?XD?DRAW_DHT11?GUI
            XDATA   009CH     0003H     UNIT         ?XD?KEY
            XDATA   009FH     0003H     UNIT         ?XD?READBYTE?DHT11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 2


            XDATA   00A2H     0002H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   00A4H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     INBLOCK      ?PR?_DELAY?LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     17DCH     UNIT         ?CO?LCD
            CODE    1802H     0368H     INBLOCK      ?PR?KEYINIT?KEY
            CODE    1B6AH     0264H     UNIT         ?C?LIB_CODE
            CODE    1DCEH     01C9H     INBLOCK      ?PR?DRAW_DS1302?GUI
            CODE    1F97H     0067H     INBLOCK      ?PR?READBYTE?DHT11
                    1FFEH     0002H                  *** GAP ***
            CODE    2000H     01B5H     INBLOCK      ?PR?LCD_INITIAL?LCD
            CODE    21B5H     0197H     INBLOCK      ?PR?_DISPLAY_ASCII8X16?LCD
            CODE    234CH     0129H     INBLOCK      ?PR?_DISPLAY_NUM?LCD
            CODE    2475H     00BCH     INBLOCK      ?PR?DHT11_INIT?DHT11
            CODE    2531H     00B9H     INBLOCK      ?PR?DRAW_DHT11?GUI
            CODE    25EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    2676H     0073H     INBLOCK      ?PR?_LCD_SETREGION?LCD
            CODE    26E9H     0055H     INBLOCK      ?PR?_SENDDATA?DHT11
            CODE    273EH     0053H     INBLOCK      ?PR?_DS_READBYTE?DS1302
            CODE    2791H     0053H     INBLOCK      ?PR?_PUTPIXEL?LCD
            CODE    27E4H     0019H     INBLOCK      ?PR?_SEND_STRING?UART
            CODE    27FDH     0003H     INBLOCK      ?PR?LEDINIT?LED
            CODE    2800H     0047H     INBLOCK      ?PR?_DS_WRITEBYTE?DS1302
            CODE    2847H     0040H     INBLOCK      ?PR?MAIN?MAIN
            CODE    2887H     003CH     INBLOCK      ?PR?UART1_ISR?MAIN
            CODE    28C3H     0038H     INBLOCK      ?PR?DS_INIT?DS1302
            CODE    28FBH     0038H     INBLOCK      ?PR?DSP_ARC_AREA?LCD
            CODE    2933H     0033H     UNIT         ?C_INITSEG
            CODE    2966H     002CH     UNIT         ?CO?GUI
            CODE    2992H     002BH     INBLOCK      ?PR?DS_READTIME?DS1302
            CODE    29BDH     002BH     INBLOCK      ?PR?_DSP_SINGLE_COLOUR?LCD
            CODE    29E8H     002BH     INBLOCK      ?PR?_LCD_CLEAR?LCD
            CODE    2A13H     0022H     INBLOCK      ?PR?_SPI_WRITEDATA?LCD
            CODE    2A35H     0021H     INBLOCK      ?PR?UART1_INIT?UART
            CODE    2A56H     001FH     INBLOCK      ?PR?_LCD_WRITEDATA_16?LCD
            CODE    2A75H     001EH     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    2A93H     0017H     INBLOCK      ?PR?KEYINIT_1?KEY
            CODE    2AAAH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2ABFH     0014H     INBLOCK      ?PR?_LCD_WRITEDATA?LCD
            CODE    2AD3H     0011H     INBLOCK      ?PR?KEYINIT_2?KEY
            CODE    2AE4H     0011H     INBLOCK      ?PR?DISPLAY_DESC?LCD
            CODE    2AF5H     000FH     INBLOCK      ?PR?GO_LCD?LCD
            CODE    2B04H     000FH     INBLOCK      ?PR?DELAY18MS?DELAY
            CODE    2B13H     000FH     INBLOCK      ?PR?DELAY100MS?DELAY
            CODE    2B22H     000FH     INBLOCK      ?PR?DELAY1000MS?DELAY
            CODE    2B31H     000EH     INBLOCK      ?PR?RESET?LCD
            CODE    2B3FH     000EH     INBLOCK      ?PR?DELAY20MS?DELAY
            CODE    2B4DH     000DH     INBLOCK      ?PR?DELAY2000MS?DELAY
            CODE    2B5AH     000BH     INBLOCK      ?PR?DELAY80US?DELAY
            CODE    2B65H     000AH     INBLOCK      ?PR?_LCD_WRITEINDEX?LCD
            CODE    2B6FH     000AH     INBLOCK      ?PR?DELAY40US?DELAY
            CODE    2B79H     000AH     INBLOCK      ?PR?DELAY50US?DELAY
            CODE    2B83H     0009H     INBLOCK      ?PR?DELAY100US?DELAY
            CODE    2B8CH     0008H     INBLOCK      ?PR?GO_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 3


            CODE    2B94H     0005H     INBLOCK      ?PR?DELAY30US?DELAY
            CODE    2B99H     0005H     INBLOCK      ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\温湿度传感器V1 (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0033H    000BH
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?LCD_INITIAL?LCD
  +--> ?PR?_DSP_SINGLE_COLOUR?LCD
  +--> ?PR?_DISPLAY_NUM?LCD

?PR?LCD_INITIAL?LCD                -----    -----
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?RESET?LCD
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?RESET?LCD                      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_WRITEINDEX?LCD            -----    -----
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD             0058H    0001H
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_DSP_SINGLE_COLOUR?LCD         003EH    0002H
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD

?PR?_LCD_SETREGION?LCD             004FH    0009H
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA_16?LCD          004FH    0001H
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_DISPLAY_NUM?LCD               003EH    0011H
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD



SYMBOL TABLE OF MODULE:  .\Objects\温湿度传感器V1 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2887H         PUBLIC        UART1_Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:2847H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0033H         SYMBOL        i
  X:0034H         SYMBOL        Temp
  -------         ENDDO         
  C:2847H         LINE#         12
  C:2847H         LINE#         13
  C:2847H         LINE#         14
  C:284DH         LINE#         16
  C:2850H         LINE#         18
  C:2853H         LINE#         19
  C:285AH         LINE#         23
  C:2869H         LINE#         25
  C:2885H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
  -------         DO            
  X:00A4H         SYMBOL        uart_ser
  -------         ENDDO         
  C:2887H         LINE#         30
  C:2894H         LINE#         36
  C:2897H         LINE#         37
  C:2897H         LINE#         38
  C:2899H         LINE#         39
  C:2899H         LINE#         40
  C:289BH         LINE#         41
  C:28A2H         LINE#         42
  C:28A2H         LINE#         43
  C:28A8H         LINE#         44
  C:28ADH         LINE#         45
  C:28ADH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 5


  C:28AEH         LINE#         47
  C:28B1H         LINE#         48
  C:28B1H         LINE#         49
  C:28B3H         LINE#         51
  C:28B3H         LINE#         52
  C:28B8H         LINE#         53
  C:28B8H         LINE#         55
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:009CH         PUBLIC        counter1
  X:009DH         PUBLIC        counter2
  X:009EH         PUBLIC        counter3
  B:00A0H.4       PUBLIC        Key1
  B:00A0H.5       PUBLIC        Key2
  B:00C8H.4       PUBLIC        Key3
  C:1802H         PUBLIC        Keyinit
  C:2A93H         PUBLIC        Keyinit_1
  C:2AD3H         PUBLIC        Keyinit_2
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYINIT_1
  C:2A93H         LINE#         14
  C:2A93H         LINE#         15
  C:2A93H         LINE#         16
  C:2A96H         LINE#         17
  C:2A96H         LINE#         18
  C:2A9DH         LINE#         19
  C:2AA0H         LINE#         20
  C:2AA0H         LINE#         21
  C:2AA6H         LINE#         22
  C:2AA9H         LINE#         23
  C:2AA9H         LINE#         24
  C:2AA9H         LINE#         25
  -------         ENDPROC       KEYINIT_1
  -------         PROC          KEYINIT_2
  C:2AD3H         LINE#         26
  C:2AD3H         LINE#         27
  C:2AD3H         LINE#         28
  C:2AD6H         LINE#         29
  C:2AD6H         LINE#         30
  C:2ADDH         LINE#         31
  C:2AE0H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 6


  C:2AE0H         LINE#         34
  C:2AE3H         LINE#         35
  C:2AE3H         LINE#         36
  C:2AE3H         LINE#         37
  -------         ENDPROC       KEYINIT_2
  -------         PROC          KEYINIT
  -------         DO            
  X:007CH         SYMBOL        Temp_hour
  X:007DH         SYMBOL        Temp_min
  X:007EH         SYMBOL        Temp_sec
  X:007FH         SYMBOL        Temp_year
  X:0080H         SYMBOL        Temp_mouth
  X:0081H         SYMBOL        Temp_date
  -------         ENDDO         
  C:1802H         LINE#         38
  C:1802H         LINE#         39
  C:1802H         LINE#         40
  C:1808H         LINE#         41
  C:180BH         LINE#         42
  C:180DH         LINE#         43
  C:1811H         LINE#         44
  C:1815H         LINE#         45
  C:1819H         LINE#         46
  C:181CH         LINE#         47
  C:1826H         LINE#         48
  C:1826H         LINE#         49
  C:1829H         LINE#         50
  C:1829H         LINE#         51
  C:182CH         LINE#         52
  C:182CH         LINE#         53
  C:1833H         LINE#         54
  C:1836H         LINE#         55
  C:1836H         LINE#         56
  C:183CH         LINE#         57
  C:1848H         LINE#         58
  C:1848H         LINE#         59
  C:184BH         LINE#         60
  C:184BH         LINE#         61
  C:184EH         LINE#         62
  C:185FH         LINE#         63
  C:1862H         LINE#         64
  C:1862H         LINE#         65
  C:1862H         LINE#         66
  C:1865H         LINE#         67
  C:1865H         LINE#         68
  C:186CH         LINE#         69
  C:186FH         LINE#         70
  C:186FH         LINE#         71
  C:1875H         LINE#         72
  C:1881H         LINE#         73
  C:1881H         LINE#         74
  C:1884H         LINE#         75
  C:1884H         LINE#         76
  C:1887H         LINE#         77
  C:1898H         LINE#         78
  C:189DH         LINE#         79
  C:189DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 7


  C:189DH         LINE#         81
  C:189DH         LINE#         82
  C:18A0H         LINE#         83
  C:18A6H         LINE#         84
  C:18A6H         LINE#         85
  C:18AEH         LINE#         86
  C:18AEH         LINE#         87
  C:18B1H         LINE#         88
  C:18B1H         LINE#         89
  C:18B4H         LINE#         90
  C:18B4H         LINE#         91
  C:18BBH         LINE#         92
  C:18BEH         LINE#         93
  C:18BEH         LINE#         94
  C:18C4H         LINE#         95
  C:18D0H         LINE#         96
  C:18D0H         LINE#         97
  C:18D3H         LINE#         98
  C:18D3H         LINE#         99
  C:18D6H         LINE#         100
  C:18E7H         LINE#         101
  C:18E7H         LINE#         102
  C:18E7H         LINE#         103
  C:18EAH         LINE#         104
  C:18EAH         LINE#         105
  C:18F1H         LINE#         106
  C:18F4H         LINE#         107
  C:18F4H         LINE#         108
  C:18FAH         LINE#         109
  C:1906H         LINE#         110
  C:1906H         LINE#         111
  C:1908H         LINE#         112
  C:1908H         LINE#         113
  C:190BH         LINE#         114
  C:191CH         LINE#         115
  C:191CH         LINE#         116
  C:191CH         LINE#         117
  C:191EH         LINE#         118
  C:1921H         LINE#         119
  C:1927H         LINE#         120
  C:1927H         LINE#         121
  C:192FH         LINE#         122
  C:192FH         LINE#         123
  C:1932H         LINE#         124
  C:1932H         LINE#         125
  C:1935H         LINE#         126
  C:1935H         LINE#         127
  C:193CH         LINE#         128
  C:193FH         LINE#         129
  C:193FH         LINE#         130
  C:1945H         LINE#         131
  C:1951H         LINE#         132
  C:1951H         LINE#         133
  C:1954H         LINE#         134
  C:1954H         LINE#         135
  C:1957H         LINE#         136
  C:1968H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 8


  C:1968H         LINE#         138
  C:1968H         LINE#         139
  C:196BH         LINE#         140
  C:196BH         LINE#         141
  C:1972H         LINE#         142
  C:1975H         LINE#         143
  C:1975H         LINE#         144
  C:197BH         LINE#         145
  C:1987H         LINE#         146
  C:1987H         LINE#         147
  C:1989H         LINE#         148
  C:1989H         LINE#         149
  C:198CH         LINE#         150
  C:199DH         LINE#         151
  C:199DH         LINE#         152
  C:199DH         LINE#         153
  C:199FH         LINE#         154
  C:19A2H         LINE#         155
  C:19A8H         LINE#         156
  C:19A8H         LINE#         157
  C:19B0H         LINE#         158
  C:19B0H         LINE#         159
  C:19B3H         LINE#         160
  C:19B3H         LINE#         161
  C:19B6H         LINE#         162
  C:19B6H         LINE#         163
  C:19BDH         LINE#         164
  C:19C0H         LINE#         165
  C:19C0H         LINE#         166
  C:19C6H         LINE#         167
  C:19D2H         LINE#         168
  C:19D2H         LINE#         169
  C:19D5H         LINE#         170
  C:19D5H         LINE#         171
  C:19D8H         LINE#         172
  C:19E9H         LINE#         173
  C:19E9H         LINE#         174
  C:19E9H         LINE#         175
  C:19ECH         LINE#         176
  C:19ECH         LINE#         177
  C:19F3H         LINE#         178
  C:19F6H         LINE#         179
  C:19F6H         LINE#         180
  C:19FCH         LINE#         181
  C:1A08H         LINE#         182
  C:1A08H         LINE#         183
  C:1A0BH         LINE#         184
  C:1A0BH         LINE#         185
  C:1A0EH         LINE#         186
  C:1A1FH         LINE#         187
  C:1A1FH         LINE#         188
  C:1A1FH         LINE#         189
  C:1A21H         LINE#         190
  C:1A24H         LINE#         191
  C:1A2AH         LINE#         192
  C:1A2AH         LINE#         194
  C:1A32H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 9


  C:1A32H         LINE#         196
  C:1A35H         LINE#         197
  C:1A35H         LINE#         198
  C:1A38H         LINE#         199
  C:1A38H         LINE#         200
  C:1A3FH         LINE#         201
  C:1A42H         LINE#         202
  C:1A42H         LINE#         203
  C:1A48H         LINE#         204
  C:1A54H         LINE#         205
  C:1A54H         LINE#         206
  C:1A57H         LINE#         207
  C:1A57H         LINE#         208
  C:1A5AH         LINE#         209
  C:1A6BH         LINE#         210
  C:1A6BH         LINE#         211
  C:1A6BH         LINE#         212
  C:1A6EH         LINE#         213
  C:1A6EH         LINE#         214
  C:1A75H         LINE#         215
  C:1A78H         LINE#         216
  C:1A78H         LINE#         217
  C:1A7EH         LINE#         218
  C:1A8AH         LINE#         219
  C:1A8AH         LINE#         220
  C:1A8DH         LINE#         221
  C:1A8DH         LINE#         222
  C:1A90H         LINE#         223
  C:1AA1H         LINE#         224
  C:1AA1H         LINE#         225
  C:1AA1H         LINE#         226
  C:1AA3H         LINE#         227
  C:1AA6H         LINE#         228
  C:1AACH         LINE#         229
  C:1AACH         LINE#         230
  C:1AB4H         LINE#         231
  C:1AB4H         LINE#         232
  C:1AB7H         LINE#         233
  C:1AB7H         LINE#         234
  C:1ABAH         LINE#         235
  C:1ABAH         LINE#         236
  C:1AC1H         LINE#         237
  C:1AC4H         LINE#         238
  C:1AC4H         LINE#         239
  C:1ACAH         LINE#         240
  C:1AD6H         LINE#         241
  C:1AD6H         LINE#         242
  C:1AD9H         LINE#         243
  C:1AD9H         LINE#         244
  C:1ADCH         LINE#         245
  C:1AEDH         LINE#         246
  C:1AEDH         LINE#         247
  C:1AEDH         LINE#         248
  C:1AF0H         LINE#         249
  C:1AF0H         LINE#         250
  C:1AF7H         LINE#         251
  C:1AFAH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 10


  C:1AFAH         LINE#         253
  C:1B00H         LINE#         254
  C:1B0CH         LINE#         255
  C:1B0CH         LINE#         256
  C:1B0FH         LINE#         257
  C:1B0FH         LINE#         258
  C:1B12H         LINE#         259
  C:1B23H         LINE#         260
  C:1B23H         LINE#         261
  C:1B23H         LINE#         262
  C:1B25H         LINE#         263
  C:1B28H         LINE#         264
  C:1B2EH         LINE#         265
  C:1B2EH         LINE#         266
  C:1B36H         LINE#         267
  C:1B36H         LINE#         268
  C:1B3EH         LINE#         269
  C:1B46H         LINE#         270
  C:1B4EH         LINE#         271
  C:1B56H         LINE#         272
  C:1B5EH         LINE#         273
  C:1B66H         LINE#         274
  C:1B69H         LINE#         275
  C:1B69H         LINE#         276
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:27E4H         PUBLIC        _Send_string
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:2A35H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 11


  C:2A35H         LINE#         3
  C:2A35H         LINE#         4
  C:2A35H         LINE#         5
  C:2A38H         LINE#         6
  C:2A3BH         LINE#         7
  C:2A3EH         LINE#         8
  C:2A41H         LINE#         9
  C:2A44H         LINE#         10
  C:2A47H         LINE#         11
  C:2A4AH         LINE#         12
  C:2A4DH         LINE#         13
  C:2A4FH         LINE#         14
  C:2A51H         LINE#         15
  C:2A53H         LINE#         16
  C:2A55H         LINE#         18
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        a
  C:27E4H         LINE#         19
  C:27E4H         LINE#         20
  C:27E4H         LINE#         21
  C:27ECH         LINE#         22
  C:27ECH         LINE#         23
  C:27EEH         LINE#         24
  C:27F5H         LINE#         25
  C:27F8H         LINE#         26
  C:27FAH         LINE#         27
  C:27FCH         LINE#         28
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:27FDH         PUBLIC        Ledinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:27FDH         LINE#         3
  C:27FDH         LINE#         4
  C:27FDH         LINE#         5
  C:27FFH         LINE#         6
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 12


  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:26E9H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        DATA
  B:0098H.1       PUBLIC        TI
  X:0082H         PUBLIC        checkdata
  D:00D8H         PUBLIC        CCON
  X:0083H         PUBLIC        Byte_temp
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:1F97H         PUBLIC        Readbyte
  D:0088H         PUBLIC        TCON
  X:0084H         PUBLIC        RH_data_H
  X:0085H         PUBLIC        RH_data_L
  C:2475H         PUBLIC        DHT11_init
  X:0086H         PUBLIC        T_data_H
  D:00D0H         PUBLIC        PSW
  X:0087H         PUBLIC        T_data_L
  -------         PROC          READBYTE
  -------         DO            
  X:009FH         SYMBOL        i
  X:00A0H         SYMBOL        bit_temp
  X:00A1H         SYMBOL        flag
  -------         ENDDO         
  C:1F97H         LINE#         9
  C:1F97H         LINE#         10
  C:1F97H         LINE#         12
  C:1FA9H         LINE#         13
  C:1FA9H         LINE#         14
  C:1FAFH         LINE#         15
  C:1FBCH         LINE#         16
  C:1FBFH         LINE#         17
  C:1FC4H         LINE#         18
  C:1FC9H         LINE#         19
  C:1FCFH         LINE#         20
  C:1FDCH         LINE#         21
  C:1FE4H         LINE#         22
  C:1FECH         LINE#         23
  C:1FF5H         LINE#         24
  C:1FFDH         LINE#         25
  -------         ENDPROC       READBYTE
  -------         PROC          DHT11_INIT
  -------         DO            
  X:008EH         SYMBOL        RH_data_H_temp
  X:008FH         SYMBOL        RH_data_L_temp
  X:0090H         SYMBOL        T_data_H_temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 13


  X:0091H         SYMBOL        T_data_L_temp
  X:0092H         SYMBOL        checkdata_temp
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:2475H         LINE#         26
  C:2475H         LINE#         27
  C:2475H         LINE#         30
  C:2482H         LINE#         31
  C:2485H         LINE#         32
  C:2487H         LINE#         33
  C:248AH         LINE#         34
  C:248CH         LINE#         35
  C:248FH         LINE#         36
  C:2491H         LINE#         37
  C:2496H         LINE#         38
  C:2496H         LINE#         39
  C:2498H         LINE#         40
  C:24A1H         LINE#         41
  C:24A3H         LINE#         42
  C:24ACH         LINE#         43
  C:24AFH         LINE#         44
  C:24B7H         LINE#         45
  C:24BAH         LINE#         46
  C:24C2H         LINE#         47
  C:24C5H         LINE#         48
  C:24CDH         LINE#         49
  C:24D0H         LINE#         50
  C:24D8H         LINE#         51
  C:24DBH         LINE#         52
  C:24E4H         LINE#         53
  C:24E6H         LINE#         54
  C:2510H         LINE#         55
  C:2510H         LINE#         56
  C:2515H         LINE#         57
  C:2518H         LINE#         58
  C:2520H         LINE#         59
  C:2528H         LINE#         60
  C:2530H         LINE#         61
  C:2530H         LINE#         62
  C:2530H         LINE#         63
  -------         ENDPROC       DHT11_INIT
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        a
  -------         DO            
  X:0093H         SYMBOL        outdata
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:26E9H         LINE#         64
  C:26E9H         LINE#         65
  C:26E9H         LINE#         68
  C:26F0H         LINE#         69
  C:26FAH         LINE#         70
  C:2704H         LINE#         71
  C:270EH         LINE#         72
  C:2718H         LINE#         73
  C:271AH         LINE#         74
  C:2726H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 14


  C:2726H         LINE#         76
  C:2733H         LINE#         77
  C:2736H         LINE#         78
  C:2738H         LINE#         79
  C:273BH         LINE#         80
  C:273DH         LINE#         81
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2992H         PUBLIC        DS_ReadTime
  C:273EH         PUBLIC        _DS_ReadByte
  C:28C3H         PUBLIC        DS_Init
  D:00A8H         PUBLIC        IE
  C:2B8CH         PUBLIC        go_DS1302
  B:00C0H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:2800H         PUBLIC        _DS_WriteByte
  D:00D8H         PUBLIC        CCON
  B:00C0H.5       PUBLIC        SCLK
  X:0059H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0060H         PUBLIC        WRITE_RTC_ADDR
  X:0067H         PUBLIC        READ_RTC_ADDR
  B:00C0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS_WRITEBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:2800H         LINE#         11
  C:2800H         LINE#         12
  C:2800H         LINE#         14
  C:2802H         LINE#         15
  C:2803H         LINE#         16
  C:2805H         LINE#         17
  C:2806H         LINE#         18
  C:2808H         LINE#         19
  C:2809H         LINE#         20
  C:2815H         LINE#         21
  C:2815H         LINE#         22
  C:2819H         LINE#         23
  C:281DH         LINE#         24
  C:281FH         LINE#         25
  C:2820H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 15


  C:2822H         LINE#         27
  C:2823H         LINE#         28
  C:2826H         LINE#         29
  C:2832H         LINE#         30
  C:2832H         LINE#         31
  C:2836H         LINE#         32
  C:283AH         LINE#         33
  C:283CH         LINE#         34
  C:283DH         LINE#         35
  C:283FH         LINE#         36
  C:2840H         LINE#         37
  C:2843H         LINE#         38
  C:2845H         LINE#         39
  C:2846H         LINE#         40
  -------         ENDPROC       _DS_WRITEBYTE
  -------         PROC          _DS_READBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        Temp
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:273EH         LINE#         41
  C:273EH         LINE#         42
  C:273EH         LINE#         44
  C:2740H         LINE#         45
  C:2741H         LINE#         46
  C:2743H         LINE#         47
  C:2744H         LINE#         48
  C:2746H         LINE#         49
  C:2747H         LINE#         50
  C:2753H         LINE#         51
  C:2753H         LINE#         52
  C:2757H         LINE#         53
  C:275BH         LINE#         54
  C:275DH         LINE#         55
  C:275EH         LINE#         56
  C:2760H         LINE#         57
  C:2761H         LINE#         58
  C:2764H         LINE#         59
  C:2765H         LINE#         60
  C:2771H         LINE#         61
  C:2771H         LINE#         62
  C:2776H         LINE#         63
  C:2782H         LINE#         64
  C:2784H         LINE#         65
  C:2785H         LINE#         66
  C:2787H         LINE#         67
  C:2788H         LINE#         68
  C:278BH         LINE#         69
  C:278DH         LINE#         70
  C:278EH         LINE#         71
  C:2790H         LINE#         72
  -------         ENDPROC       _DS_READBYTE
  -------         PROC          DS_INIT
  -------         DO            
  D:0004H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 16


  -------         ENDDO         
  C:28C3H         LINE#         73
  C:28C3H         LINE#         74
  C:28C3H         LINE#         76
  C:28CAH         LINE#         77
  C:28D6H         LINE#         78
  C:28D6H         LINE#         79
  C:28F1H         LINE#         80
  C:28F4H         LINE#         81
  -------         ENDPROC       DS_INIT
  -------         PROC          DS_READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:2992H         LINE#         83
  C:2992H         LINE#         84
  C:2992H         LINE#         86
  C:299EH         LINE#         87
  C:299EH         LINE#         88
  C:29B9H         LINE#         89
  C:29BCH         LINE#         90
  -------         ENDPROC       DS_READTIME
  -------         PROC          GO_DS1302
  C:2B8CH         LINE#         91
  C:2B8CH         LINE#         92
  C:2B8CH         LINE#         93
  C:2B8FH         LINE#         94
  C:2B8FH         LINE#         95
  C:2B8FH         LINE#         96
  C:2B92H         LINE#         97
  -------         ENDPROC       GO_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B65H         PUBLIC        _Lcd_WriteIndex
  C:2AC4H         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2000H         PUBLIC        lcd_initial
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2B31H         PUBLIC        Reset
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0041H         PUBLIC        Zk_ASCII8X16
  C:2691H         PUBLIC        _Lcd_SetRegion
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:29E8H         PUBLIC        _LCD_Clear
  C:21B5H         PUBLIC        _Display_ASCII8X16
  D:00D8H         PUBLIC        CCON
  B:0090H.4       PUBLIC        reset
  C:29BDH         PUBLIC        _dsp_single_colour
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 17


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  C:1042H         PUBLIC        Font_A
  C:28FBH         PUBLIC        Dsp_arc_area
  C:2AE4H         PUBLIC        Display_Desc
  C:2791H         PUBLIC        _PutPixel
  B:0090H.1       PUBLIC        scl
  C:2A5BH         PUBLIC        _Lcd_WriteData_16
  C:2AF5H         PUBLIC        go_Lcd
  B:00C0H.4       PUBLIC        bl
  B:0090H.0       PUBLIC        cs
  C:2A13H         PUBLIC        _SPI_WriteData
  C:1542H         PUBLIC        Number_16_32_
  B:0090H.3       PUBLIC        rs
  C:234CH         PUBLIC        _Display_Num
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         18
  C:000DH         LINE#         19
  C:0022H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2A13H         LINE#         23
  C:2A13H         LINE#         24
  C:2A13H         LINE#         25
  C:2A13H         LINE#         26
  C:2A1FH         LINE#         27
  C:2A1FH         LINE#         28
  C:2A23H         LINE#         29
  C:2A27H         LINE#         30
  C:2A29H         LINE#         31
  C:2A2BH         LINE#         32
  C:2A2DH         LINE#         33
  C:2A31H         LINE#         34
  C:2A34H         LINE#         35
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:2B65H         LINE#         37
  C:2B65H         LINE#         38
  C:2B65H         LINE#         39
  C:2B67H         LINE#         40
  C:2B69H         LINE#         41
  C:2B6CH         LINE#         42
  C:2B6EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 18


  -------         ENDPROC       _LCD_WRITEINDEX
  C:2ABFH         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:2ABFH         SYMBOL        L?0092
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  X:0058H         SYMBOL        i
  -------         ENDDO         
  C:2AC4H         LINE#         45
  C:2AC4H         LINE#         46
  C:2AC4H         LINE#         47
  C:2AC9H         LINE#         48
  C:2ACBH         LINE#         49
  C:2ACDH         LINE#         50
  C:2AD0H         LINE#         51
  C:2AD2H         LINE#         52
  -------         ENDPROC       _LCD_WRITEDATA
  C:2A56H         SYMBOL        L?0094
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  C:2A56H         SYMBOL        L?0094
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  X:004FH         SYMBOL        i
  -------         ENDDO         
  C:2A5BH         LINE#         54
  C:2A5FH         LINE#         55
  C:2A5FH         LINE#         56
  C:2A64H         LINE#         57
  C:2A66H         LINE#         58
  C:2A68H         LINE#         59
  C:2A6DH         LINE#         60
  C:2A72H         LINE#         61
  C:2A74H         LINE#         63
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:2B31H         LINE#         65
  C:2B31H         LINE#         66
  C:2B31H         LINE#         67
  C:2B33H         LINE#         68
  C:2B3AH         LINE#         69
  C:2B3CH         LINE#         70
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:2000H         LINE#         74
  C:2000H         LINE#         75
  C:2000H         LINE#         76
  C:2002H         LINE#         77
  C:2005H         LINE#         78
  C:2007H         LINE#         79
  C:200AH         LINE#         82
  C:200FH         LINE#         83
  C:2016H         LINE#         86
  C:2018H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 19


  C:201BH         LINE#         88
  C:2020H         LINE#         89
  C:2025H         LINE#         91
  C:2027H         LINE#         92
  C:202AH         LINE#         93
  C:202FH         LINE#         94
  C:2034H         LINE#         96
  C:2036H         LINE#         97
  C:2039H         LINE#         98
  C:203EH         LINE#         99
  C:2043H         LINE#         100
  C:2048H         LINE#         101
  C:204DH         LINE#         102
  C:2052H         LINE#         104
  C:2057H         LINE#         105
  C:205CH         LINE#         108
  C:2061H         LINE#         109
  C:2066H         LINE#         110
  C:206BH         LINE#         111
  C:2070H         LINE#         112
  C:2075H         LINE#         113
  C:207AH         LINE#         115
  C:207FH         LINE#         116
  C:2084H         LINE#         117
  C:2089H         LINE#         119
  C:208EH         LINE#         120
  C:2093H         LINE#         121
  C:2098H         LINE#         122
  C:209DH         LINE#         123
  C:20A2H         LINE#         124
  C:20A7H         LINE#         126
  C:20ACH         LINE#         127
  C:20B1H         LINE#         129
  C:20B6H         LINE#         130
  C:20BBH         LINE#         133
  C:20C0H         LINE#         134
  C:20C5H         LINE#         135
  C:20CAH         LINE#         136
  C:20CFH         LINE#         137
  C:20D4H         LINE#         138
  C:20D9H         LINE#         139
  C:20DEH         LINE#         140
  C:20E3H         LINE#         141
  C:20E8H         LINE#         142
  C:20EDH         LINE#         143
  C:20F2H         LINE#         144
  C:20F7H         LINE#         145
  C:20FCH         LINE#         146
  C:2101H         LINE#         147
  C:2106H         LINE#         148
  C:210BH         LINE#         149
  C:2110H         LINE#         151
  C:2115H         LINE#         152
  C:211AH         LINE#         153
  C:211FH         LINE#         154
  C:2124H         LINE#         155
  C:2129H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 20


  C:212EH         LINE#         157
  C:2133H         LINE#         158
  C:2138H         LINE#         159
  C:213DH         LINE#         160
  C:2142H         LINE#         161
  C:2147H         LINE#         162
  C:214CH         LINE#         163
  C:2151H         LINE#         164
  C:2156H         LINE#         165
  C:215BH         LINE#         166
  C:2160H         LINE#         167
  C:2165H         LINE#         169
  C:216AH         LINE#         170
  C:216FH         LINE#         171
  C:2174H         LINE#         172
  C:2179H         LINE#         173
  C:217EH         LINE#         175
  C:2183H         LINE#         176
  C:2188H         LINE#         177
  C:218DH         LINE#         178
  C:2192H         LINE#         179
  C:2197H         LINE#         181
  C:2199H         LINE#         182
  C:219CH         LINE#         183
  C:21A1H         LINE#         184
  C:21A6H         LINE#         186
  C:21ABH         LINE#         187
  C:21B0H         LINE#         190
  -------         ENDPROC       LCD_INITIAL
  C:268AH         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:268AH         SYMBOL        L?0090
  -------         PROC          _LCD_SETREGION
  X:004FH         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  X:0055H         SYMBOL        y_end
  X:0057H         SYMBOL        mode
  C:2691H         LINE#         201
  C:2699H         LINE#         202
  C:2699H         LINE#         203
  C:26A2H         LINE#         204
  C:26A2H         LINE#         205
  C:26A2H         LINE#         206
  C:26A2H         LINE#         207
  C:26A2H         LINE#         208
  C:26A2H         LINE#         209
  C:26A2H         LINE#         211
  C:26A2H         LINE#         212
  C:26A2H         LINE#         213
  C:26A2H         LINE#         214
  C:26A2H         LINE#         215
  C:26A2H         LINE#         216
  C:26A4H         LINE#         217
  C:26A9H         LINE#         218
  C:26A9H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 21


  C:26AEH         LINE#         220
  C:26B3H         LINE#         221
  C:26BEH         LINE#         222
  C:26C3H         LINE#         223
  C:26CAH         LINE#         225
  C:26CCH         LINE#         226
  C:26CFH         LINE#         227
  C:26D5H         LINE#         228
  C:26DAH         LINE#         229
  C:26E4H         LINE#         230
  C:26E4H         LINE#         232
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _PUTPIXEL
  X:0088H         SYMBOL        x_start
  X:008AH         SYMBOL        y_start
  X:008CH         SYMBOL        color
  C:2791H         LINE#         236
  C:27A9H         LINE#         237
  C:27A9H         LINE#         238
  C:27D9H         LINE#         239
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DSP_SINGLE_COLOUR
  X:003EH         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:29BDH         LINE#         241
  C:29C0H         LINE#         242
  C:29C0H         LINE#         244
  C:29C3H         LINE#         245
  C:29CFH         LINE#         246
  C:29DBH         LINE#         247
  C:29E7H         LINE#         248
  -------         ENDPROC       _DSP_SINGLE_COLOUR
  -------         PROC          DSP_ARC_AREA
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:28FBH         LINE#         249
  C:28FBH         LINE#         250
  C:28FBH         LINE#         252
  C:290DH         LINE#         253
  C:2919H         LINE#         254
  C:2925H         LINE#         255
  C:2932H         LINE#         256
  -------         ENDPROC       DSP_ARC_AREA
  -------         PROC          _DISPLAY_ASCII8X16
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  X:0004H         SYMBOL        s
  -------         DO            
  X:0007H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  X:0009H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 22


  X:000BH         SYMBOL        y
  D:0006H         SYMBOL        xx
  D:0007H         SYMBOL        qm
  X:000DH         SYMBOL        ulOffset
  X:0011H         SYMBOL        ywbuf
  X:0031H         SYMBOL        temp
  -------         ENDDO         
  C:21B5H         LINE#         258
  C:21CCH         LINE#         259
  C:21CCH         LINE#         264
  C:21EFH         LINE#         265
  C:21EFH         LINE#         266
  C:220BH         LINE#         267
  C:220BH         LINE#         268
  C:2210H         LINE#         269
  C:2213H         LINE#         270
  C:2215H         LINE#         272
  C:2215H         LINE#         273
  C:222DH         LINE#         274
  C:223FH         LINE#         275
  C:2242H         LINE#         276
  C:2242H         LINE#         277
  C:2269H         LINE#         278
  C:2274H         LINE#         279
  C:227BH         LINE#         280
  C:227BH         LINE#         281
  C:2296H         LINE#         282
  C:2296H         LINE#         283
  C:229DH         LINE#         284
  C:22CCH         LINE#         285
  C:22CCH         LINE#         286
  C:22F5H         LINE#         287
  C:2308H         LINE#         288
  C:2308H         LINE#         289
  C:2318H         LINE#         290
  C:2339H         LINE#         291
  C:2339H         LINE#         292
  C:234BH         LINE#         293
  -------         ENDPROC       _DISPLAY_ASCII8X16
  -------         PROC          _DISPLAY_NUM
  X:003EH         SYMBOL        x
  X:003FH         SYMBOL        y
  X:0041H         SYMBOL        str
  X:0044H         SYMBOL        dcolor
  X:0046H         SYMBOL        bgcolor
  -------         DO            
  X:0048H         SYMBOL        Temp_Count
  -------         DO            
  X:0049H         SYMBOL        i
  X:004BH         SYMBOL        Num
  X:004DH         SYMBOL        j
  X:004EH         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:234CH         LINE#         294
  C:2360H         LINE#         295
  C:2360H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 23


  C:2365H         LINE#         297
  C:2378H         LINE#         298
  C:2378H         LINE#         301
  C:2383H         LINE#         302
  C:2388H         LINE#         303
  C:2392H         LINE#         305
  C:23A0H         LINE#         306
  C:23E4H         LINE#         307
  C:23FBH         LINE#         308
  C:23FBH         LINE#         309
  C:241EH         LINE#         310
  C:2430H         LINE#         311
  C:2430H         LINE#         312
  C:2438H         LINE#         313
  C:243DH         LINE#         315
  C:2443H         LINE#         316
  C:244AH         LINE#         317
  C:2452H         LINE#         318
  C:2462H         LINE#         319
  C:2468H         LINE#         320
  C:2472H         LINE#         321
  C:2474H         LINE#         322
  -------         ENDPROC       _DISPLAY_NUM
  -------         PROC          _LCD_CLEAR
  X:00A2H         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:29E8H         LINE#         323
  C:29EBH         LINE#         324
  C:29EBH         LINE#         326
  C:29EEH         LINE#         327
  C:29FAH         LINE#         328
  C:29FAH         LINE#         329
  C:2A06H         LINE#         330
  C:2A06H         LINE#         331
  C:2A0CH         LINE#         332
  C:2A0FH         LINE#         333
  C:2A12H         LINE#         334
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          DISPLAY_DESC
  C:2AE4H         LINE#         335
  C:2AE4H         LINE#         336
  C:2AE4H         LINE#         337
  -------         ENDPROC       DISPLAY_DESC
  -------         PROC          GO_LCD
  C:2AF5H         LINE#         339
  C:2AF5H         LINE#         340
  C:2AF5H         LINE#         341
  C:2AF8H         LINE#         342
  C:2AFAH         LINE#         343
  C:2B01H         LINE#         344
  -------         ENDPROC       GO_LCD
  -------         ENDMOD        LCD

  -------         MODULE        GUI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 24


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2531H         PUBLIC        Draw_DHT11
  C:2980H         SYMBOL        _?ix1000
  C:2982H         SYMBOL        _?ix1001
  C:2984H         SYMBOL        _?ix1002
  C:2986H         SYMBOL        _?ix1003
  C:2988H         SYMBOL        _?ix1004
  C:298AH         SYMBOL        _?ix1005
  C:298CH         SYMBOL        _?ix1006
  C:298EH         SYMBOL        _?ix1007
  C:2990H         SYMBOL        _?ix1008
  C:1DCEH         PUBLIC        Draw_DS1302
  C:2975H         PUBLIC        Table
  -------         PROC          DRAW_DHT11
  -------         DO            
  X:0098H         SYMBOL        RH
  X:009AH         SYMBOL        T
  -------         ENDDO         
  C:2531H         LINE#         11
  C:2531H         LINE#         12
  C:2531H         LINE#         13
  C:2557H         LINE#         14
  C:256CH         LINE#         16
  C:256FH         LINE#         17
  C:2572H         LINE#         24
  C:2581H         LINE#         25
  C:258CH         LINE#         26
  C:259DH         LINE#         27
  C:25AEH         LINE#         28
  C:25BDH         LINE#         29
  C:25C8H         LINE#         30
  C:25D9H         LINE#         31
  -------         ENDPROC       DRAW_DHT11
  -------         PROC          DRAW_DS1302
  -------         DO            
  X:006EH         SYMBOL        Sec
  X:0070H         SYMBOL        Min
  X:0072H         SYMBOL        Hour
  X:0074H         SYMBOL        Date
  X:0076H         SYMBOL        Mon
  X:0078H         SYMBOL        Day
  X:007AH         SYMBOL        Year
  -------         ENDDO         
  C:1DCEH         LINE#         33
  C:1DCEH         LINE#         34
  C:1DCEH         LINE#         35
  C:1E53H         LINE#         36
  C:1E56H         LINE#         37
  C:1E59H         LINE#         38
  C:1E5CH         LINE#         39
  C:1E6CH         LINE#         40
  C:1E77H         LINE#         41
  C:1E88H         LINE#         43
  C:1E98H         LINE#         44
  C:1EA3H         LINE#         45
  C:1EB4H         LINE#         46
  C:1EC5H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 25


  C:1ED5H         LINE#         49
  C:1EE0H         LINE#         50
  C:1EF1H         LINE#         51
  C:1F02H         LINE#         53
  C:1F12H         LINE#         54
  C:1F1DH         LINE#         55
  C:1F2EH         LINE#         57
  C:1F3EH         LINE#         58
  C:1F49H         LINE#         59
  C:1F5AH         LINE#         65
  C:1F6AH         LINE#         66
  C:1F75H         LINE#         67
  C:1F86H         LINE#         68
  -------         ENDPROC       DRAW_DS1302
  -------         ENDMOD        GUI

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2B99H         PUBLIC        Delay1us
  C:2B22H         PUBLIC        Delay1000ms
  C:2B4DH         PUBLIC        Delay2000ms
  C:2B3FH         PUBLIC        Delay20ms
  C:2B04H         PUBLIC        Delay18ms
  C:2B94H         PUBLIC        Delay30us
  C:2B6FH         PUBLIC        Delay40us
  C:2B79H         PUBLIC        Delay50us
  C:2B5AH         PUBLIC        Delay80us
  C:2A75H         PUBLIC        _Delayms
  C:2B13H         PUBLIC        Delay100ms
  C:2B83H         PUBLIC        Delay100us
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2A75H         LINE#         3
  C:2A75H         LINE#         4
  C:2A75H         LINE#         6
  C:2A7EH         LINE#         7
  C:2A92H         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2B94H         LINE#         9
  C:2B94H         LINE#         10
  C:2B94H         LINE#         13
  C:2B96H         LINE#         14
  C:2B98H         LINE#         15
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 26


  C:2B5AH         LINE#         18
  C:2B5AH         LINE#         19
  C:2B5AH         LINE#         22
  C:2B5BH         LINE#         23
  C:2B5CH         LINE#         24
  C:2B5EH         LINE#         25
  C:2B60H         LINE#         27
  C:2B60H         LINE#         28
  C:2B62H         LINE#         29
  C:2B64H         LINE#         30
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2B83H         LINE#         32
  C:2B83H         LINE#         33
  C:2B83H         LINE#         36
  C:2B85H         LINE#         37
  C:2B87H         LINE#         39
  C:2B87H         LINE#         40
  C:2B89H         LINE#         41
  C:2B8BH         LINE#         42
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2B99H         LINE#         44
  C:2B99H         LINE#         45
  C:2B99H         LINE#         48
  C:2B9BH         LINE#         49
  C:2B9DH         LINE#         50
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2B6FH         LINE#         53
  C:2B6FH         LINE#         54
  C:2B6FH         LINE#         57
  C:2B70H         LINE#         58
  C:2B72H         LINE#         59
  C:2B74H         LINE#         61
  C:2B74H         LINE#         62
  C:2B76H         LINE#         63
  C:2B78H         LINE#         64
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2B79H         LINE#         67
  C:2B79H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 27


  C:2B79H         LINE#         71
  C:2B7AH         LINE#         72
  C:2B7CH         LINE#         73
  C:2B7EH         LINE#         75
  C:2B7EH         LINE#         76
  C:2B80H         LINE#         77
  C:2B82H         LINE#         78
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2B04H         LINE#         80
  C:2B04H         LINE#         81
  C:2B04H         LINE#         84
  C:2B05H         LINE#         85
  C:2B06H         LINE#         86
  C:2B08H         LINE#         87
  C:2B0AH         LINE#         88
  C:2B0CH         LINE#         90
  C:2B0CH         LINE#         92
  C:2B0CH         LINE#         93
  C:2B0EH         LINE#         94
  C:2B10H         LINE#         95
  C:2B12H         LINE#         96
  -------         ENDPROC       DELAY18MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2B3FH         LINE#         98
  C:2B3FH         LINE#         99
  C:2B3FH         LINE#         102
  C:2B40H         LINE#         103
  C:2B42H         LINE#         104
  C:2B44H         LINE#         105
  C:2B46H         LINE#         107
  C:2B46H         LINE#         109
  C:2B46H         LINE#         110
  C:2B48H         LINE#         111
  C:2B4AH         LINE#         112
  C:2B4CH         LINE#         113
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2B4DH         LINE#         115
  C:2B4DH         LINE#         116
  C:2B4DH         LINE#         119
  C:2B4FH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 28


  C:2B51H         LINE#         121
  C:2B53H         LINE#         123
  C:2B53H         LINE#         125
  C:2B53H         LINE#         126
  C:2B55H         LINE#         127
  C:2B57H         LINE#         128
  C:2B59H         LINE#         129
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2B13H         LINE#         130
  C:2B13H         LINE#         131
  C:2B13H         LINE#         134
  C:2B14H         LINE#         135
  C:2B15H         LINE#         136
  C:2B17H         LINE#         137
  C:2B19H         LINE#         138
  C:2B1BH         LINE#         140
  C:2B1BH         LINE#         142
  C:2B1BH         LINE#         143
  C:2B1DH         LINE#         144
  C:2B1FH         LINE#         145
  C:2B21H         LINE#         146
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2B22H         LINE#         147
  C:2B22H         LINE#         148
  C:2B22H         LINE#         151
  C:2B23H         LINE#         152
  C:2B24H         LINE#         153
  C:2B26H         LINE#         154
  C:2B28H         LINE#         155
  C:2B2AH         LINE#         157
  C:2B2AH         LINE#         159
  C:2B2AH         LINE#         160
  C:2B2CH         LINE#         161
  C:2B2EH         LINE#         162
  C:2B30H         LINE#         163
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SERVER

  -------         MODULE        ?C?COPY
  C:1C3AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 29



  -------         MODULE        ?C?CLDPTR
  C:1C60H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1C79H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:1CA6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:1CDCH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:1CF2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LSTXDATA
  C:1D41H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRLEN
  C:2AAAH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:1D4DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?UIDIV
  C:1D79H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYINIT_2?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYINIT?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEDINIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/19/2020  13:34:41  PAGE 30



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRAW_DHT11?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRAW_DS1302?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY80US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

Program Size: data=9.0 xdata=165 code=11164
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
