BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/23/2020  10:36:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5_5.29\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\Key.obj, .\Objects\Uart.obj, .\Objects\Led.obj, .\Objects\D
>> HT11.obj, .\Objects\DS1302.obj, .\Objects\Lcd.obj, .\Objects\GUI.obj, .\Objects\Delay.obj, .\Objects\Server.obj TO .\
>> Objects\温湿度传感器V1 PRINT (.\Listings\温湿度传感器V1.m51) RAMSIZE (256) CODE (0X0000-0XFFF8) XDATA (0X0000-0X07FF)
>> 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Uart.obj (UART)
  .\Objects\Led.obj (LED)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Lcd.obj (LCD)
  .\Objects\GUI.obj (GUI)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Server.obj (SERVER)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\温湿度传感器V1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A7H     UNIT         _XDATA_GROUP_
            XDATA   00A7H     0015H     UNIT         ?XD?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 2


            XDATA   00BCH     000CH     UNIT         ?XD?_DISPLAY_NUM?LCD
            XDATA   00C8H     0009H     UNIT         ?XD?MAIN
            XDATA   00D1H     0006H     UNIT         ?XD?DHT11
            XDATA   00D7H     0005H     UNIT         ?XD?_SENDDATA?DHT11

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     INBLOCK      ?PR?_DELAY?LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     INBLOCK      ?PR?UART1_ISR?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     12C1H     UNIT         ?CO?LCD
            CODE    1327H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    168CH     011FH     INBLOCK      ?PR?_DISPLAY_NUM?LCD
            CODE    17ABH     0055H     INBLOCK      ?PR?_SENDDATA?DHT11
            CODE    1800H     0742H     INBLOCK      ?PR?KEYINIT?KEY
            CODE    1F42H     02BCH     UNIT         ?C?LIB_CODE
            CODE    21FEH     01FBH     INBLOCK      ?PR?_LCD_ARC_CLEAR?LCD
            CODE    23F9H     01BCH     INBLOCK      ?PR?LCD_INITIAL?LCD
            CODE    25B5H     01A4H     INBLOCK      ?PR?DRAW_DS1302?GUI
            CODE    2759H     008CH     UNIT         ?C_C51STARTUP
            CODE    27E5H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    27FAH     0005H     INBLOCK      ?PR?DELAY30US?DELAY
                    27FFH     0001H                  *** GAP ***
            CODE    2800H     0196H     INBLOCK      ?PR?_DISPLAY_ASCII8X16?LCD
            CODE    2996H     00BCH     INBLOCK      ?PR?DHT11_INIT?DHT11
            CODE    2A52H     00B1H     INBLOCK      ?PR?DRAW_DHT11?GUI
            CODE    2B03H     0073H     INBLOCK      ?PR?_LCD_SETREGION?LCD
            CODE    2B76H     0067H     INBLOCK      ?PR?READBYTE?DHT11
            CODE    2BDDH     0058H     INBLOCK      ?PR?TM2_ISR?MAIN
            CODE    2C35H     0053H     INBLOCK      ?PR?_DS_READBYTE?DS1302
            CODE    2C88H     0053H     INBLOCK      ?PR?_PUTPIXEL?LCD
            CODE    2CDBH     004BH     INBLOCK      ?PR?_DS_INIT?DS1302
            CODE    2D26H     0047H     INBLOCK      ?PR?_DS_WRITEBYTE?DS1302
            CODE    2D6DH     003AH     INBLOCK      ?PR?DS_READTIME?DS1302
            CODE    2DA7H     0030H     INBLOCK      ?PR?_DSP_SINGLE_COLOUR?LCD
            CODE    2DD7H     0030H     INBLOCK      ?PR?_LCD_CLEAR?LCD
            CODE    2E07H     002CH     INBLOCK      ?PR?LCD_HALF_CLEAR?LCD
            CODE    2E33H     002BH     INBLOCK      ?PR?MAIN?MAIN
            CODE    2E5EH     002BH     UNIT         ?C_INITSEG
            CODE    2E89H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2EB0H     0022H     INBLOCK      ?PR?_SPI_WRITEDATA?LCD
            CODE    2ED2H     0021H     INBLOCK      ?PR?UART1_INIT?UART
            CODE    2EF3H     001EH     INBLOCK      ?PR?_LCD_WRITEDATA_16?LCD
            CODE    2F11H     001EH     UNIT         ?CO?GUI
            CODE    2F2FH     001EH     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    2F4DH     0014H     INBLOCK      ?PR?_LCD_WRITEDATA?LCD
            CODE    2F61H     0013H     INBLOCK      ?PR?_HEX_TO_BCD?DS1302
            CODE    2F74H     0012H     INBLOCK      ?PR?TIMER5INIT?UART
            CODE    2F86H     0012H     INBLOCK      ?PR?_LEDINIT?LED
            CODE    2F98H     000FH     INBLOCK      ?PR?DELAY18MS?DELAY
            CODE    2FA7H     000FH     INBLOCK      ?PR?DELAY100MS?DELAY
            CODE    2FB6H     000FH     INBLOCK      ?PR?DELAY1000MS?DELAY
            CODE    2FC5H     000EH     INBLOCK      ?PR?RESET?LCD
            CODE    2FD3H     000EH     INBLOCK      ?PR?DELAY20MS?DELAY
            CODE    2FE1H     000DH     INBLOCK      ?PR?DELAY2000MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 3


            CODE    2FEEH     000CH     UNIT         ?CO?KEY
            CODE    2FFAH     0005H     INBLOCK      ?PR?DELAY1US?DELAY
                    2FFFH     0001H                  *** GAP ***
            CODE    3000H     000BH     INBLOCK      ?PR?DELAY80US?DELAY
            CODE    300BH     000AH     INBLOCK      ?PR?_LCD_WRITEINDEX?LCD
            CODE    3015H     000AH     INBLOCK      ?PR?DELAY40US?DELAY
            CODE    301FH     000AH     INBLOCK      ?PR?DELAY50US?DELAY
            CODE    3029H     0009H     INBLOCK      ?PR?DELAY100US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\温湿度传感器V1 (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?PR?TM2_ISR?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?DRAW_DS1302?GUI
  +--> ?PR?DRAW_DHT11?GUI

?PR?_LCD_CLEAR?LCD                 -----    -----      -----    -----      0000H    0002H
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD

?PR?_LCD_SETREGION?LCD             -----    -----      -----    -----      009DH    0009H
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEINDEX?LCD            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD             -----    -----      -----    -----      00A6H    0001H
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_LCD_WRITEDATA_16?LCD          -----    -----      -----    -----      009DH    0001H
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?DRAW_DS1302?GUI                -----    -----      -----    -----      0062H    0002H
  +--> ?CO?GUI
  +--> ?PR?DELAY2000MS?DELAY
  +--> ?PR?DS_READTIME?DS1302
  +--> ?PR?DELAY20MS?DELAY
  +--> ?PR?_DISPLAY_ASCII8X16?LCD

?PR?DS_READTIME?DS1302             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS_READBYTE?DS1302

?PR?_DISPLAY_ASCII8X16?LCD         -----    -----      -----    -----      0064H    0033H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?LCD
  +--> ?PR?_PUTPIXEL?LCD

?PR?_PUTPIXEL?LCD                  -----    -----      -----    -----      0097H    0006H
  +--> ?PR?_LCD_SETREGION?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 4


  +--> ?PR?_LCD_WRITEDATA_16?LCD

?PR?DRAW_DHT11?GUI                 -----    -----      -----    -----      0000H    0004H
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DELAY2000MS?DELAY
  +--> ?CO?GUI
  +--> ?PR?_DISPLAY_ASCII8X16?LCD

?PR?DHT11_INIT?DHT11               -----    -----      -----    -----      0004H    0005H
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?DELAY18MS?DELAY
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?READBYTE?DHT11

?PR?READBYTE?DHT11                 -----    -----      -----    -----      0009H    0003H
  +--> ?PR?DELAY30US?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?DS_READTIME?DS1302
  +--> ?PR?_DS_INIT?DS1302
  +--> ?PR?LCD_INITIAL?LCD
  +--> ?PR?TIMER5INIT?UART
  +--> ?PR?KEYINIT?KEY

?PR?_DS_INIT?DS1302                -----    -----      -----    -----      0062H    0003H
  +--> ?PR?_DS_WRITEBYTE?DS1302

?PR?LCD_INITIAL?LCD                -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?RESET?LCD
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD
  +--> ?PR?_DSP_SINGLE_COLOUR?LCD

?PR?RESET?LCD                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_DSP_SINGLE_COLOUR?LCD         -----    -----      -----    -----      0047H    0002H
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD

?PR?KEYINIT?KEY                    0020H.0  0000H.1    -----    -----      0047H    001BH
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_LCD_ARC_CLEAR?LCD
  +--> ?CO?KEY
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPLAY_ASCII8X16?LCD
  +--> ?PR?_HEX_TO_BCD?DS1302
  +--> ?PR?_DS_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 5


  +--> ?PR?LCD_HALF_CLEAR?LCD
  +--> ?PR?DRAW_DS1302?GUI

?PR?_LCD_ARC_CLEAR?LCD             -----    -----      -----    -----      0062H    0002H
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD

?PR?PRINTF?PRINTF                  0020H.1  0001H.1    0008H    0005H      0062H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LCD_HALF_CLEAR?LCD             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD



SYMBOL TABLE OF MODULE:  .\Objects\温湿度传感器V1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0026H         PUBLIC        UART1_Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:2E33H         PUBLIC        main
  X:00C9H         PUBLIC        TIME
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:2BDDH         PUBLIC        TM2_Isr
  X:00D0H         PUBLIC        i
  D:00EFH         PUBLIC        AUXINTIF
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2E33H         LINE#         14
  C:2E33H         LINE#         15
  C:2E33H         LINE#         16
  C:2E36H         LINE#         17
  C:2E39H         LINE#         18
  C:2E4AH         LINE#         19
  C:2E4AH         LINE#         20
  C:2E53H         LINE#         21
  C:2E53H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 6


  C:2E56H         LINE#         29
  C:2E59H         LINE#         30
  C:2E59H         LINE#         31
  C:2E59H         LINE#         32
  C:2E5CH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
  -------         DO            
  X:00C8H         SYMBOL        uart_ser
  -------         ENDDO         
  C:0026H         LINE#         36
  C:0033H         LINE#         40
  C:0036H         LINE#         41
  C:0036H         LINE#         42
  C:0038H         LINE#         43
  C:0038H         LINE#         44
  C:003AH         LINE#         45
  C:0041H         LINE#         46
  C:0041H         LINE#         47
  C:0047H         LINE#         48
  C:004CH         LINE#         49
  C:004CH         LINE#         50
  C:004DH         LINE#         51
  C:0050H         LINE#         52
  C:0050H         LINE#         53
  C:0052H         LINE#         55
  C:0052H         LINE#         56
  C:0057H         LINE#         57
  C:0057H         LINE#         59
  -------         ENDPROC       UART1_ISR
  -------         PROC          TM2_ISR
  C:2BDDH         LINE#         60
  C:2BFAH         LINE#         62
  C:2BFDH         LINE#         63
  C:2C03H         LINE#         64
  C:2C08H         LINE#         65
  C:2C08H         LINE#         66
  C:2C0FH         LINE#         67
  C:2C12H         LINE#         68
  C:2C15H         LINE#         69
  C:2C1AH         LINE#         70
  C:2C1AH         LINE#         71
  -------         ENDPROC       TM2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 7


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        Key1
  B:00A0H.5       PUBLIC        Key2
  B:00C8H.4       PUBLIC        Key3
  C:1800H         PUBLIC        Keyinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYINIT
  -------         DO            
  X:0047H         SYMBOL        counter1
  X:0048H         SYMBOL        counter2
  X:0049H         SYMBOL        counter3
  X:004AH         SYMBOL        Temp_hour
  X:004CH         SYMBOL        Temp_min
  X:004EH         SYMBOL        Temp_sec
  X:0050H         SYMBOL        Temp_year
  X:0052H         SYMBOL        Temp_month
  X:0054H         SYMBOL        Temp_date
  X:0056H         SYMBOL        Temp
  X:005BH         SYMBOL        Writetime
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:1800H         LINE#         13
  C:1800H         LINE#         14
  C:1800H         LINE#         15
  C:1805H         LINE#         16
  C:1807H         LINE#         17
  C:1809H         LINE#         18
  C:180FH         LINE#         19
  C:1814H         LINE#         20
  C:1818H         LINE#         21
  C:181EH         LINE#         22
  C:1825H         LINE#         23
  C:182CH         LINE#         27
  C:182FH         LINE#         28
  C:182FH         LINE#         29
  C:1836H         LINE#         30
  C:1839H         LINE#         31
  C:1839H         LINE#         32
  C:183FH         LINE#         33
  C:1841H         LINE#         34
  C:1843H         LINE#         35
  C:1843H         LINE#         36
  C:1846H         LINE#         37
  C:1846H         LINE#         38
  C:184BH         LINE#         39
  C:184BH         LINE#         40
  C:1855H         LINE#         41
  C:1855H         LINE#         42
  C:1858H         LINE#         43
  C:1858H         LINE#         44
  C:185EH         LINE#         45
  C:1861H         LINE#         46
  C:1861H         LINE#         47
  C:186FH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 8


  C:187BH         LINE#         49
  C:187BH         LINE#         50
  C:1883H         LINE#         51
  C:1883H         LINE#         52
  C:1888H         LINE#         53
  C:1897H         LINE#         54
  C:18BDH         LINE#         55
  C:18CEH         LINE#         56
  C:18D1H         LINE#         57
  C:18D1H         LINE#         58
  C:18D1H         LINE#         59
  C:18D4H         LINE#         60
  C:18D4H         LINE#         61
  C:18DBH         LINE#         62
  C:18DEH         LINE#         63
  C:18DEH         LINE#         64
  C:18ECH         LINE#         65
  C:18F5H         LINE#         66
  C:18F5H         LINE#         67
  C:18FEH         LINE#         68
  C:18FEH         LINE#         69
  C:1903H         LINE#         70
  C:1912H         LINE#         71
  C:1938H         LINE#         72
  C:1949H         LINE#         73
  C:194CH         LINE#         74
  C:194CH         LINE#         75
  C:194CH         LINE#         76
  C:194FH         LINE#         77
  C:194FH         LINE#         78
  C:1956H         LINE#         79
  C:1959H         LINE#         80
  C:1959H         LINE#         81
  C:195FH         LINE#         82
  C:195FH         LINE#         83
  C:1962H         LINE#         84
  C:1962H         LINE#         85
  C:1962H         LINE#         86
  C:196CH         LINE#         87
  C:196CH         LINE#         88
  C:196FH         LINE#         89
  C:196FH         LINE#         90
  C:1975H         LINE#         91
  C:1978H         LINE#         92
  C:1978H         LINE#         93
  C:1986H         LINE#         94
  C:1992H         LINE#         95
  C:1992H         LINE#         96
  C:199AH         LINE#         97
  C:199AH         LINE#         98
  C:199FH         LINE#         99
  C:19AEH         LINE#         100
  C:19D4H         LINE#         101
  C:19E5H         LINE#         102
  C:19E8H         LINE#         103
  C:19E8H         LINE#         104
  C:19E8H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 9


  C:19EBH         LINE#         106
  C:19EBH         LINE#         107
  C:19F2H         LINE#         108
  C:19F5H         LINE#         109
  C:19F5H         LINE#         110
  C:1A03H         LINE#         111
  C:1A0CH         LINE#         112
  C:1A0CH         LINE#         113
  C:1A15H         LINE#         114
  C:1A15H         LINE#         115
  C:1A1AH         LINE#         116
  C:1A29H         LINE#         117
  C:1A4FH         LINE#         118
  C:1A60H         LINE#         119
  C:1A63H         LINE#         120
  C:1A63H         LINE#         121
  C:1A63H         LINE#         123
  C:1A66H         LINE#         124
  C:1A66H         LINE#         125
  C:1A6DH         LINE#         126
  C:1A70H         LINE#         127
  C:1A70H         LINE#         128
  C:1A76H         LINE#         129
  C:1A76H         LINE#         130
  C:1A79H         LINE#         131
  C:1A79H         LINE#         132
  C:1A79H         LINE#         133
  C:1A83H         LINE#         134
  C:1A83H         LINE#         135
  C:1A86H         LINE#         136
  C:1A86H         LINE#         137
  C:1A8CH         LINE#         138
  C:1A8FH         LINE#         139
  C:1A8FH         LINE#         140
  C:1A9DH         LINE#         141
  C:1AA9H         LINE#         142
  C:1AA9H         LINE#         143
  C:1AB1H         LINE#         144
  C:1AB1H         LINE#         145
  C:1AB6H         LINE#         146
  C:1AC5H         LINE#         147
  C:1AEBH         LINE#         148
  C:1AFCH         LINE#         149
  C:1AFFH         LINE#         150
  C:1AFFH         LINE#         151
  C:1AFFH         LINE#         152
  C:1B02H         LINE#         153
  C:1B02H         LINE#         154
  C:1B09H         LINE#         155
  C:1B0CH         LINE#         156
  C:1B0CH         LINE#         157
  C:1B1AH         LINE#         158
  C:1B23H         LINE#         159
  C:1B23H         LINE#         160
  C:1B2AH         LINE#         161
  C:1B2AH         LINE#         162
  C:1B2FH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 10


  C:1B3EH         LINE#         164
  C:1B64H         LINE#         165
  C:1B75H         LINE#         166
  C:1B78H         LINE#         167
  C:1B78H         LINE#         168
  C:1B78H         LINE#         169
  C:1B7BH         LINE#         170
  C:1B7BH         LINE#         171
  C:1B82H         LINE#         172
  C:1B85H         LINE#         173
  C:1B85H         LINE#         174
  C:1B8BH         LINE#         175
  C:1B8BH         LINE#         176
  C:1B8EH         LINE#         177
  C:1B8EH         LINE#         178
  C:1B8EH         LINE#         179
  C:1B98H         LINE#         180
  C:1B98H         LINE#         181
  C:1B9BH         LINE#         182
  C:1B9BH         LINE#         183
  C:1BA1H         LINE#         184
  C:1BA4H         LINE#         185
  C:1BA4H         LINE#         186
  C:1BB2H         LINE#         187
  C:1BBEH         LINE#         188
  C:1BBEH         LINE#         189
  C:1BC6H         LINE#         190
  C:1BC6H         LINE#         191
  C:1BCBH         LINE#         192
  C:1BDAH         LINE#         193
  C:1C00H         LINE#         194
  C:1C11H         LINE#         195
  C:1C14H         LINE#         196
  C:1C14H         LINE#         197
  C:1C14H         LINE#         198
  C:1C17H         LINE#         199
  C:1C17H         LINE#         200
  C:1C1EH         LINE#         201
  C:1C21H         LINE#         202
  C:1C21H         LINE#         203
  C:1C2FH         LINE#         204
  C:1C38H         LINE#         205
  C:1C38H         LINE#         206
  C:1C41H         LINE#         207
  C:1C41H         LINE#         208
  C:1C46H         LINE#         209
  C:1C55H         LINE#         210
  C:1C7BH         LINE#         211
  C:1C8CH         LINE#         212
  C:1C8FH         LINE#         213
  C:1C8FH         LINE#         214
  C:1C8FH         LINE#         215
  C:1C92H         LINE#         216
  C:1C92H         LINE#         217
  C:1C99H         LINE#         218
  C:1C9CH         LINE#         219
  C:1C9CH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 11


  C:1CA2H         LINE#         221
  C:1CA2H         LINE#         222
  C:1CA5H         LINE#         223
  C:1CA5H         LINE#         225
  C:1CA5H         LINE#         227
  C:1CAFH         LINE#         228
  C:1CAFH         LINE#         229
  C:1CB2H         LINE#         230
  C:1CB2H         LINE#         231
  C:1CB8H         LINE#         232
  C:1CBBH         LINE#         233
  C:1CBBH         LINE#         234
  C:1CC9H         LINE#         235
  C:1CD5H         LINE#         236
  C:1CD5H         LINE#         237
  C:1CDDH         LINE#         238
  C:1CDDH         LINE#         239
  C:1CE2H         LINE#         240
  C:1CF1H         LINE#         241
  C:1D17H         LINE#         242
  C:1D28H         LINE#         243
  C:1D2BH         LINE#         244
  C:1D2BH         LINE#         245
  C:1D2BH         LINE#         246
  C:1D2EH         LINE#         247
  C:1D2EH         LINE#         248
  C:1D35H         LINE#         249
  C:1D38H         LINE#         250
  C:1D38H         LINE#         251
  C:1D46H         LINE#         252
  C:1D4FH         LINE#         253
  C:1D4FH         LINE#         254
  C:1D58H         LINE#         255
  C:1D58H         LINE#         256
  C:1D5DH         LINE#         257
  C:1D6CH         LINE#         258
  C:1D92H         LINE#         259
  C:1DA3H         LINE#         260
  C:1DA6H         LINE#         261
  C:1DA6H         LINE#         262
  C:1DA6H         LINE#         263
  C:1DA9H         LINE#         264
  C:1DA9H         LINE#         265
  C:1DAFH         LINE#         266
  C:1DAFH         LINE#         267
  C:1DB2H         LINE#         268
  C:1DB2H         LINE#         269
  C:1DBCH         LINE#         270
  C:1DBCH         LINE#         271
  C:1DBFH         LINE#         272
  C:1DBFH         LINE#         273
  C:1DC5H         LINE#         274
  C:1DC8H         LINE#         275
  C:1DC8H         LINE#         276
  C:1DD6H         LINE#         277
  C:1DE2H         LINE#         278
  C:1DE2H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 12


  C:1DEAH         LINE#         280
  C:1DEAH         LINE#         281
  C:1DEFH         LINE#         282
  C:1DFEH         LINE#         283
  C:1E24H         LINE#         284
  C:1E35H         LINE#         285
  C:1E38H         LINE#         286
  C:1E38H         LINE#         287
  C:1E38H         LINE#         288
  C:1E3BH         LINE#         289
  C:1E3BH         LINE#         290
  C:1E42H         LINE#         291
  C:1E45H         LINE#         292
  C:1E45H         LINE#         293
  C:1E53H         LINE#         294
  C:1E5CH         LINE#         295
  C:1E5CH         LINE#         296
  C:1E65H         LINE#         297
  C:1E65H         LINE#         298
  C:1E6AH         LINE#         299
  C:1E79H         LINE#         300
  C:1E9FH         LINE#         301
  C:1EB0H         LINE#         302
  C:1EB3H         LINE#         303
  C:1EB3H         LINE#         304
  C:1EB3H         LINE#         305
  C:1EB6H         LINE#         306
  C:1EB6H         LINE#         307
  C:1EBDH         LINE#         308
  C:1EC0H         LINE#         309
  C:1EC0H         LINE#         310
  C:1EC6H         LINE#         311
  C:1EC6H         LINE#         312
  C:1EC9H         LINE#         313
  C:1EC9H         LINE#         314
  C:1EC9H         LINE#         315
  C:1ED3H         LINE#         316
  C:1ED3H         LINE#         317
  C:1EE1H         LINE#         318
  C:1EEFH         LINE#         319
  C:1EFDH         LINE#         320
  C:1F0BH         LINE#         321
  C:1F19H         LINE#         322
  C:1F27H         LINE#         323
  C:1F30H         LINE#         324
  C:1F33H         LINE#         325
  C:1F36H         LINE#         326
  C:1F3BH         LINE#         327
  C:1F3DH         LINE#         328
  C:1F3FH         LINE#         329
  C:1F3FH         LINE#         330
  C:1F41H         LINE#         331
  -------         ENDPROC       KEYINIT
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:2ED2H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  C:2F74H         PUBLIC        Timer5Init
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:2ED2H         LINE#         3
  C:2ED2H         LINE#         4
  C:2ED2H         LINE#         5
  C:2ED5H         LINE#         6
  C:2ED8H         LINE#         7
  C:2EDBH         LINE#         8
  C:2EDEH         LINE#         9
  C:2EE1H         LINE#         10
  C:2EE4H         LINE#         11
  C:2EE7H         LINE#         12
  C:2EEAH         LINE#         13
  C:2EECH         LINE#         14
  C:2EEEH         LINE#         15
  C:2EF0H         LINE#         16
  C:2EF2H         LINE#         17
  -------         ENDPROC       UART1_INIT
  -------         PROC          TIMER5INIT
  C:2F74H         LINE#         18
  C:2F74H         LINE#         19
  C:2F74H         LINE#         20
  C:2F77H         LINE#         21
  C:2F7AH         LINE#         22
  C:2F7DH         LINE#         23
  C:2F80H         LINE#         24
  C:2F83H         LINE#         25
  C:2F85H         LINE#         26
  -------         ENDPROC       TIMER5INIT
  -------         ENDMOD        UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 14



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2F86H         PUBLIC        _Ledinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEDINIT
  D:0007H         SYMBOL        i
  C:2F86H         LINE#         3
  C:2F86H         LINE#         4
  C:2F86H         LINE#         5
  C:2F8EH         LINE#         6
  C:2F8EH         LINE#         7
  C:2F90H         LINE#         8
  C:2F91H         LINE#         9
  C:2F95H         LINE#         10
  C:2F95H         LINE#         11
  C:2F97H         LINE#         12
  C:2F97H         LINE#         13
  -------         ENDPROC       _LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:17ABH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        DATA
  B:0098H.1       PUBLIC        TI
  X:00D1H         PUBLIC        checkdata
  D:00D8H         PUBLIC        CCON
  X:00D2H         PUBLIC        Byte_temp
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:2B76H         PUBLIC        Readbyte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 15


  D:0088H         PUBLIC        TCON
  X:00D3H         PUBLIC        RH_data_H
  X:00D4H         PUBLIC        RH_data_L
  C:2996H         PUBLIC        DHT11_init
  X:00D5H         PUBLIC        T_data_H
  D:00D0H         PUBLIC        PSW
  X:00D6H         PUBLIC        T_data_L
  -------         PROC          READBYTE
  -------         DO            
  X:0009H         SYMBOL        i
  X:000AH         SYMBOL        bit_temp
  X:000BH         SYMBOL        flag
  -------         ENDDO         
  C:2B76H         LINE#         9
  C:2B76H         LINE#         10
  C:2B76H         LINE#         12
  C:2B88H         LINE#         13
  C:2B88H         LINE#         14
  C:2B8EH         LINE#         15
  C:2B9BH         LINE#         16
  C:2B9EH         LINE#         17
  C:2BA3H         LINE#         18
  C:2BA8H         LINE#         19
  C:2BAEH         LINE#         20
  C:2BBBH         LINE#         21
  C:2BC3H         LINE#         22
  C:2BCBH         LINE#         23
  C:2BD4H         LINE#         24
  C:2BDCH         LINE#         25
  -------         ENDPROC       READBYTE
  -------         PROC          DHT11_INIT
  -------         DO            
  X:0004H         SYMBOL        RH_data_H_temp
  X:0005H         SYMBOL        RH_data_L_temp
  X:0006H         SYMBOL        T_data_H_temp
  X:0007H         SYMBOL        T_data_L_temp
  X:0008H         SYMBOL        checkdata_temp
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:2996H         LINE#         26
  C:2996H         LINE#         27
  C:2996H         LINE#         30
  C:29A3H         LINE#         31
  C:29A6H         LINE#         32
  C:29A8H         LINE#         33
  C:29ABH         LINE#         34
  C:29ADH         LINE#         35
  C:29B0H         LINE#         36
  C:29B2H         LINE#         37
  C:29B7H         LINE#         38
  C:29B7H         LINE#         39
  C:29B9H         LINE#         40
  C:29C2H         LINE#         41
  C:29C4H         LINE#         42
  C:29CDH         LINE#         43
  C:29D0H         LINE#         44
  C:29D8H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 16


  C:29DBH         LINE#         46
  C:29E3H         LINE#         47
  C:29E6H         LINE#         48
  C:29EEH         LINE#         49
  C:29F1H         LINE#         50
  C:29F9H         LINE#         51
  C:29FCH         LINE#         52
  C:2A05H         LINE#         53
  C:2A07H         LINE#         54
  C:2A31H         LINE#         55
  C:2A31H         LINE#         56
  C:2A36H         LINE#         57
  C:2A39H         LINE#         58
  C:2A41H         LINE#         59
  C:2A49H         LINE#         60
  C:2A51H         LINE#         61
  C:2A51H         LINE#         62
  C:2A51H         LINE#         63
  -------         ENDPROC       DHT11_INIT
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        a
  -------         DO            
  X:00D7H         SYMBOL        outdata
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17ABH         LINE#         64
  C:17ABH         LINE#         65
  C:17ABH         LINE#         68
  C:17B2H         LINE#         69
  C:17BCH         LINE#         70
  C:17C6H         LINE#         71
  C:17D0H         LINE#         72
  C:17DAH         LINE#         73
  C:17DCH         LINE#         74
  C:17E8H         LINE#         75
  C:17E8H         LINE#         76
  C:17F5H         LINE#         77
  C:17F8H         LINE#         78
  C:17FAH         LINE#         79
  C:17FDH         LINE#         80
  C:17FFH         LINE#         81
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2D6DH         PUBLIC        DS_ReadTime
  C:2C35H         PUBLIC        _DS_ReadByte
  C:2CDBH         PUBLIC        _DS_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 17


  D:00A8H         PUBLIC        IE
  C:2F61H         PUBLIC        _Hex_to_BCD
  B:00C0H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:2D26H         PUBLIC        _DS_WriteByte
  D:00D8H         PUBLIC        CCON
  B:00C0H.5       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00A7H         PUBLIC        READTIME
  X:00AEH         PUBLIC        WRITE_RTC_ADDR
  X:00B5H         PUBLIC        READ_RTC_ADDR
  B:00C0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS_WRITEBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:2D26H         LINE#         13
  C:2D26H         LINE#         14
  C:2D26H         LINE#         16
  C:2D28H         LINE#         17
  C:2D29H         LINE#         18
  C:2D2BH         LINE#         19
  C:2D2CH         LINE#         20
  C:2D2EH         LINE#         21
  C:2D2FH         LINE#         22
  C:2D3BH         LINE#         23
  C:2D3BH         LINE#         24
  C:2D3FH         LINE#         25
  C:2D43H         LINE#         26
  C:2D45H         LINE#         27
  C:2D46H         LINE#         28
  C:2D48H         LINE#         29
  C:2D49H         LINE#         30
  C:2D4CH         LINE#         31
  C:2D58H         LINE#         32
  C:2D58H         LINE#         33
  C:2D5CH         LINE#         34
  C:2D60H         LINE#         35
  C:2D62H         LINE#         36
  C:2D63H         LINE#         37
  C:2D65H         LINE#         38
  C:2D66H         LINE#         39
  C:2D69H         LINE#         40
  C:2D6BH         LINE#         41
  C:2D6CH         LINE#         42
  -------         ENDPROC       _DS_WRITEBYTE
  -------         PROC          _DS_READBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        Temp
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 18


  C:2C35H         LINE#         43
  C:2C35H         LINE#         44
  C:2C35H         LINE#         46
  C:2C37H         LINE#         47
  C:2C38H         LINE#         48
  C:2C3AH         LINE#         49
  C:2C3BH         LINE#         50
  C:2C3DH         LINE#         51
  C:2C3EH         LINE#         52
  C:2C4AH         LINE#         53
  C:2C4AH         LINE#         54
  C:2C4EH         LINE#         55
  C:2C52H         LINE#         56
  C:2C54H         LINE#         57
  C:2C55H         LINE#         58
  C:2C57H         LINE#         59
  C:2C58H         LINE#         60
  C:2C5BH         LINE#         61
  C:2C5CH         LINE#         62
  C:2C68H         LINE#         63
  C:2C68H         LINE#         64
  C:2C6DH         LINE#         65
  C:2C79H         LINE#         66
  C:2C7BH         LINE#         67
  C:2C7CH         LINE#         68
  C:2C7EH         LINE#         69
  C:2C7FH         LINE#         70
  C:2C82H         LINE#         71
  C:2C84H         LINE#         72
  C:2C85H         LINE#         73
  C:2C87H         LINE#         74
  -------         ENDPROC       _DS_READBYTE
  -------         PROC          _DS_INIT
  X:0062H         SYMBOL        Table
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:2CDBH         LINE#         75
  C:2CE6H         LINE#         76
  C:2CE6H         LINE#         78
  C:2CEDH         LINE#         79
  C:2CF9H         LINE#         80
  C:2CF9H         LINE#         81
  C:2D1CH         LINE#         82
  C:2D1FH         LINE#         83
  -------         ENDPROC       _DS_INIT
  -------         PROC          DS_READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:2D6DH         LINE#         85
  C:2D6DH         LINE#         86
  C:2D6DH         LINE#         88
  C:2D7CH         LINE#         89
  C:2D88H         LINE#         90
  C:2D88H         LINE#         91
  C:2DA3H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 19


  C:2DA6H         LINE#         93
  -------         ENDPROC       DS_READTIME
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        hexcode
  C:2F61H         LINE#         94
  C:2F61H         LINE#         95
  C:2F61H         LINE#         96
  C:2F73H         LINE#         97
  -------         ENDPROC       _HEX_TO_BCD
  -------         ENDMOD        DS1302

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:300BH         PUBLIC        _Lcd_WriteIndex
  C:2F52H         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:23F9H         PUBLIC        lcd_initial
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:2FC5H         PUBLIC        Reset
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0066H         PUBLIC        Zk_ASCII8X16
  C:2B1EH         PUBLIC        _Lcd_SetRegion
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  C:21FEH         PUBLIC        _Lcd_arc_clear
  D:00B8H         PUBLIC        IP
  C:2DD7H         PUBLIC        _LCD_Clear
  C:2800H         PUBLIC        _Display_ASCII8X16
  D:00D8H         PUBLIC        CCON
  B:0090H.4       PUBLIC        reset
  C:2DA7H         PUBLIC        _dsp_single_colour
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  C:2C88H         PUBLIC        _PutPixel
  B:0090H.1       PUBLIC        scl
  C:2EF7H         PUBLIC        _Lcd_WriteData_16
  B:00C0H.4       PUBLIC        bl
  B:0090H.0       PUBLIC        cs
  C:2EB0H         PUBLIC        _SPI_WriteData
  C:1067H         PUBLIC        Number_16_32_
  B:0090H.3       PUBLIC        rs
  C:168CH         PUBLIC        _Display_Num
  D:00D0H         PUBLIC        PSW
  C:2E07H         PUBLIC        Lcd_half_clear
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 20


  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000DH         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2EB0H         LINE#         22
  C:2EB0H         LINE#         23
  C:2EB0H         LINE#         24
  C:2EB0H         LINE#         25
  C:2EBCH         LINE#         26
  C:2EBCH         LINE#         27
  C:2EC0H         LINE#         28
  C:2EC4H         LINE#         29
  C:2EC6H         LINE#         30
  C:2EC8H         LINE#         31
  C:2ECAH         LINE#         32
  C:2ECEH         LINE#         33
  C:2ED1H         LINE#         34
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:300BH         LINE#         36
  C:300BH         LINE#         37
  C:300BH         LINE#         38
  C:300DH         LINE#         39
  C:300FH         LINE#         40
  C:3012H         LINE#         41
  C:3014H         LINE#         42
  -------         ENDPROC       _LCD_WRITEINDEX
  C:2F4DH         SYMBOL        L?0138
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  C:2F4DH         SYMBOL        L?0138
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  X:00A6H         SYMBOL        i
  -------         ENDDO         
  C:2F52H         LINE#         44
  C:2F52H         LINE#         45
  C:2F52H         LINE#         46
  C:2F57H         LINE#         47
  C:2F59H         LINE#         48
  C:2F5BH         LINE#         49
  C:2F5EH         LINE#         50
  C:2F60H         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  C:2EF3H         SYMBOL        L?0136
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:2EF3H         SYMBOL        L?0136
  -------         PROC          _LCD_WRITEDATA_16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 21


  D:0004H         SYMBOL        Data
  -------         DO            
  X:009DH         SYMBOL        i
  -------         ENDDO         
  C:2EF7H         LINE#         53
  C:2EFBH         LINE#         54
  C:2EFBH         LINE#         55
  C:2F00H         LINE#         56
  C:2F02H         LINE#         57
  C:2F04H         LINE#         58
  C:2F09H         LINE#         59
  C:2F0EH         LINE#         60
  C:2F10H         LINE#         62
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:2FC5H         LINE#         64
  C:2FC5H         LINE#         65
  C:2FC5H         LINE#         66
  C:2FC7H         LINE#         67
  C:2FCEH         LINE#         68
  C:2FD0H         LINE#         69
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:23F9H         LINE#         73
  C:23F9H         LINE#         74
  C:23F9H         LINE#         75
  C:23FBH         LINE#         76
  C:23FEH         LINE#         77
  C:2400H         LINE#         78
  C:2403H         LINE#         81
  C:2408H         LINE#         82
  C:240FH         LINE#         85
  C:2411H         LINE#         86
  C:2414H         LINE#         87
  C:2419H         LINE#         88
  C:241EH         LINE#         90
  C:2420H         LINE#         91
  C:2423H         LINE#         92
  C:2428H         LINE#         93
  C:242DH         LINE#         95
  C:242FH         LINE#         96
  C:2432H         LINE#         97
  C:2437H         LINE#         98
  C:243CH         LINE#         99
  C:2441H         LINE#         100
  C:2446H         LINE#         101
  C:244BH         LINE#         103
  C:2450H         LINE#         104
  C:2455H         LINE#         107
  C:245AH         LINE#         108
  C:245FH         LINE#         109
  C:2464H         LINE#         110
  C:2469H         LINE#         111
  C:246EH         LINE#         112
  C:2473H         LINE#         114
  C:2478H         LINE#         115
  C:247DH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 22


  C:2482H         LINE#         118
  C:2487H         LINE#         119
  C:248CH         LINE#         120
  C:2491H         LINE#         121
  C:2496H         LINE#         122
  C:249BH         LINE#         123
  C:24A0H         LINE#         125
  C:24A5H         LINE#         126
  C:24AAH         LINE#         128
  C:24AFH         LINE#         129
  C:24B4H         LINE#         132
  C:24B9H         LINE#         133
  C:24BEH         LINE#         134
  C:24C3H         LINE#         135
  C:24C8H         LINE#         136
  C:24CDH         LINE#         137
  C:24D2H         LINE#         138
  C:24D7H         LINE#         139
  C:24DCH         LINE#         140
  C:24E1H         LINE#         141
  C:24E6H         LINE#         142
  C:24EBH         LINE#         143
  C:24F0H         LINE#         144
  C:24F5H         LINE#         145
  C:24FAH         LINE#         146
  C:24FFH         LINE#         147
  C:2504H         LINE#         148
  C:2509H         LINE#         150
  C:250EH         LINE#         151
  C:2513H         LINE#         152
  C:2518H         LINE#         153
  C:251DH         LINE#         154
  C:2522H         LINE#         155
  C:2527H         LINE#         156
  C:252CH         LINE#         157
  C:2531H         LINE#         158
  C:2536H         LINE#         159
  C:253BH         LINE#         160
  C:2540H         LINE#         161
  C:2545H         LINE#         162
  C:254AH         LINE#         163
  C:254FH         LINE#         164
  C:2554H         LINE#         165
  C:2559H         LINE#         166
  C:255EH         LINE#         168
  C:2563H         LINE#         169
  C:2568H         LINE#         170
  C:256DH         LINE#         171
  C:2572H         LINE#         172
  C:2577H         LINE#         174
  C:257CH         LINE#         175
  C:2581H         LINE#         176
  C:2586H         LINE#         177
  C:258BH         LINE#         178
  C:2590H         LINE#         180
  C:2592H         LINE#         181
  C:2595H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 23


  C:259AH         LINE#         183
  C:259FH         LINE#         185
  C:25A4H         LINE#         186
  C:25A9H         LINE#         189
  C:25AEH         LINE#         190
  -------         ENDPROC       LCD_INITIAL
  C:2B0FH         SYMBOL        L?0132
  C:2B17H         SYMBOL        L?0133
  C:2B1AH         SYMBOL        L?0134
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  C:2B0FH         SYMBOL        L?0132
  C:2B17H         SYMBOL        L?0133
  C:2B1AH         SYMBOL        L?0134
  -------         PROC          _LCD_SETREGION
  X:009DH         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  X:00A3H         SYMBOL        y_end
  X:00A5H         SYMBOL        mode
  C:2B1EH         LINE#         200
  C:2B26H         LINE#         201
  C:2B26H         LINE#         202
  C:2B2FH         LINE#         203
  C:2B2FH         LINE#         204
  C:2B2FH         LINE#         205
  C:2B2FH         LINE#         206
  C:2B2FH         LINE#         207
  C:2B2FH         LINE#         208
  C:2B2FH         LINE#         210
  C:2B2FH         LINE#         211
  C:2B2FH         LINE#         212
  C:2B2FH         LINE#         213
  C:2B2FH         LINE#         214
  C:2B2FH         LINE#         215
  C:2B31H         LINE#         216
  C:2B36H         LINE#         217
  C:2B36H         LINE#         218
  C:2B3BH         LINE#         219
  C:2B40H         LINE#         220
  C:2B4BH         LINE#         221
  C:2B50H         LINE#         222
  C:2B57H         LINE#         224
  C:2B59H         LINE#         225
  C:2B5CH         LINE#         226
  C:2B62H         LINE#         227
  C:2B67H         LINE#         228
  C:2B71H         LINE#         229
  C:2B71H         LINE#         231
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _PUTPIXEL
  X:0097H         SYMBOL        x_start
  X:0099H         SYMBOL        y_start
  X:009BH         SYMBOL        color
  C:2C88H         LINE#         235
  C:2CA0H         LINE#         236
  C:2CA0H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 24


  C:2CD0H         LINE#         238
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DSP_SINGLE_COLOUR
  X:0047H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2DA7H         LINE#         240
  C:2DAAH         LINE#         241
  C:2DAAH         LINE#         243
  C:2DADH         LINE#         244
  C:2DB9H         LINE#         245
  C:2DC5H         LINE#         246
  C:2DD6H         LINE#         247
  -------         ENDPROC       _DSP_SINGLE_COLOUR
  -------         PROC          _DISPLAY_ASCII8X16
  X:0064H         SYMBOL        x0
  X:0066H         SYMBOL        y0
  X:0068H         SYMBOL        s
  -------         DO            
  X:006BH         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  X:006DH         SYMBOL        x
  X:006FH         SYMBOL        y
  D:0006H         SYMBOL        xx
  D:0007H         SYMBOL        qm
  X:0071H         SYMBOL        ulOffset
  X:0075H         SYMBOL        ywbuf
  X:0095H         SYMBOL        temp
  -------         ENDDO         
  C:2800H         LINE#         249
  C:2817H         LINE#         250
  C:2817H         LINE#         255
  C:283AH         LINE#         256
  C:283AH         LINE#         257
  C:2856H         LINE#         258
  C:2856H         LINE#         259
  C:285BH         LINE#         260
  C:285EH         LINE#         261
  C:2860H         LINE#         263
  C:2860H         LINE#         264
  C:2878H         LINE#         265
  C:288AH         LINE#         266
  C:288DH         LINE#         267
  C:288DH         LINE#         268
  C:28B4H         LINE#         269
  C:28BFH         LINE#         270
  C:28C6H         LINE#         271
  C:28C6H         LINE#         272
  C:28E1H         LINE#         273
  C:28E1H         LINE#         274
  C:28E8H         LINE#         275
  C:2917H         LINE#         276
  C:2917H         LINE#         277
  C:2940H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 25


  C:2952H         LINE#         279
  C:2952H         LINE#         280
  C:2962H         LINE#         281
  C:2983H         LINE#         282
  C:2983H         LINE#         283
  C:2995H         LINE#         284
  -------         ENDPROC       _DISPLAY_ASCII8X16
  -------         PROC          _DISPLAY_NUM
  X:00BCH         SYMBOL        x
  X:00BDH         SYMBOL        y
  X:00BEH         SYMBOL        str
  -------         DO            
  X:00C1H         SYMBOL        Temp_Count
  -------         DO            
  X:00C2H         SYMBOL        i
  X:00C4H         SYMBOL        Num
  X:00C6H         SYMBOL        j
  X:00C7H         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:168CH         LINE#         285
  C:169DH         LINE#         286
  C:169DH         LINE#         287
  C:16A0H         LINE#         288
  C:16B3H         LINE#         289
  C:16B3H         LINE#         292
  C:16BDH         LINE#         293
  C:16C1H         LINE#         294
  C:16CBH         LINE#         296
  C:16D9H         LINE#         297
  C:171CH         LINE#         298
  C:1733H         LINE#         299
  C:1733H         LINE#         300
  C:1756H         LINE#         301
  C:1768H         LINE#         302
  C:1768H         LINE#         303
  C:1770H         LINE#         304
  C:1772H         LINE#         306
  C:1779H         LINE#         307
  C:1780H         LINE#         308
  C:1788H         LINE#         309
  C:1798H         LINE#         310
  C:179EH         LINE#         311
  C:17A8H         LINE#         312
  C:17AAH         LINE#         313
  -------         ENDPROC       _DISPLAY_NUM
  -------         PROC          _LCD_CLEAR
  X:0000H         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2DD7H         LINE#         314
  C:2DDAH         LINE#         315
  C:2DDAH         LINE#         317
  C:2DDDH         LINE#         318
  C:2DE9H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 26


  C:2DE9H         LINE#         320
  C:2DF5H         LINE#         321
  C:2DF5H         LINE#         322
  C:2E00H         LINE#         323
  C:2E03H         LINE#         324
  C:2E06H         LINE#         325
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          LCD_HALF_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2E07H         LINE#         326
  C:2E07H         LINE#         327
  C:2E07H         LINE#         329
  C:2E11H         LINE#         330
  C:2E1DH         LINE#         331
  C:2E1DH         LINE#         332
  C:2E29H         LINE#         333
  C:2E29H         LINE#         334
  C:2E2CH         LINE#         335
  C:2E2FH         LINE#         336
  C:2E32H         LINE#         337
  -------         ENDPROC       LCD_HALF_CLEAR
  -------         PROC          _LCD_ARC_CLEAR
  D:0007H         SYMBOL        index
  -------         DO            
  X:0062H         SYMBOL        i
  X:0063H         SYMBOL        j
  -------         ENDDO         
  C:21FEH         LINE#         338
  C:21FEH         LINE#         339
  C:21FEH         LINE#         341
  C:221DH         LINE#         342
  C:221DH         LINE#         343
  C:221DH         LINE#         344
  C:222FH         LINE#         345
  C:2243H         LINE#         346
  C:2243H         LINE#         347
  C:2253H         LINE#         348
  C:2253H         LINE#         349
  C:2256H         LINE#         350
  C:225EH         LINE#         351
  C:2266H         LINE#         352
  C:2266H         LINE#         353
  C:2266H         LINE#         354
  C:2280H         LINE#         355
  C:2294H         LINE#         356
  C:2294H         LINE#         357
  C:22A4H         LINE#         358
  C:22A4H         LINE#         359
  C:22A7H         LINE#         360
  C:22AFH         LINE#         361
  C:22B7H         LINE#         362
  C:22B7H         LINE#         363
  C:22B7H         LINE#         364
  C:22D1H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 27


  C:22E5H         LINE#         366
  C:22E5H         LINE#         367
  C:22F5H         LINE#         368
  C:22F5H         LINE#         369
  C:22F8H         LINE#         370
  C:2300H         LINE#         371
  C:2308H         LINE#         372
  C:2308H         LINE#         373
  C:2308H         LINE#         374
  C:231FH         LINE#         375
  C:2333H         LINE#         376
  C:2333H         LINE#         377
  C:2343H         LINE#         378
  C:2343H         LINE#         379
  C:2346H         LINE#         380
  C:234EH         LINE#         381
  C:2356H         LINE#         382
  C:2356H         LINE#         383
  C:2356H         LINE#         384
  C:2372H         LINE#         385
  C:2384H         LINE#         386
  C:2384H         LINE#         387
  C:2394H         LINE#         388
  C:2394H         LINE#         389
  C:2397H         LINE#         390
  C:239FH         LINE#         391
  C:23A7H         LINE#         392
  C:23A7H         LINE#         393
  C:23A7H         LINE#         394
  C:23C3H         LINE#         395
  C:23D5H         LINE#         396
  C:23D5H         LINE#         397
  C:23E5H         LINE#         398
  C:23E5H         LINE#         399
  C:23E8H         LINE#         400
  C:23F0H         LINE#         401
  C:23F8H         LINE#         402
  C:23F8H         LINE#         403
  C:23F8H         LINE#         404
  -------         ENDPROC       _LCD_ARC_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2A52H         PUBLIC        Draw_DHT11
  C:2F2DH         SYMBOL        _?ix1000
  C:25B5H         PUBLIC        Draw_DS1302
  C:2F22H         PUBLIC        Table
  -------         PROC          DRAW_DHT11
  -------         DO            
  X:0000H         SYMBOL        RH
  X:0002H         SYMBOL        T
  -------         ENDDO         
  C:2A52H         LINE#         11
  C:2A52H         LINE#         12
  C:2A52H         LINE#         14
  C:2A67H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 28


  C:2A6AH         LINE#         17
  C:2A6DH         LINE#         24
  C:2A7CH         LINE#         25
  C:2A8BH         LINE#         26
  C:2A9AH         LINE#         27
  C:2AA5H         LINE#         28
  C:2AB6H         LINE#         29
  C:2AC7H         LINE#         30
  C:2AD6H         LINE#         31
  C:2AE1H         LINE#         32
  C:2AF2H         LINE#         33
  -------         ENDPROC       DRAW_DHT11
  -------         PROC          DRAW_DS1302
  -------         DO            
  X:0062H         SYMBOL        Temp
  -------         ENDDO         
  C:25B5H         LINE#         35
  C:25B5H         LINE#         36
  C:25B5H         LINE#         37
  C:25C8H         LINE#         38
  C:25CBH         LINE#         39
  C:25CEH         LINE#         40
  C:25D1H         LINE#         41
  C:25E1H         LINE#         42
  C:25ECH         LINE#         43
  C:25FDH         LINE#         44
  C:260EH         LINE#         45
  C:2613H         LINE#         46
  C:2615H         LINE#         48
  C:2625H         LINE#         49
  C:2630H         LINE#         50
  C:2641H         LINE#         51
  C:2652H         LINE#         52
  C:2657H         LINE#         53
  C:2659H         LINE#         55
  C:2669H         LINE#         56
  C:2674H         LINE#         57
  C:2685H         LINE#         58
  C:268AH         LINE#         59
  C:268CH         LINE#         61
  C:269CH         LINE#         62
  C:26A7H         LINE#         63
  C:26B8H         LINE#         64
  C:26C9H         LINE#         65
  C:26DAH         LINE#         66
  C:26DFH         LINE#         67
  C:26E1H         LINE#         69
  C:26F1H         LINE#         70
  C:26FCH         LINE#         71
  C:270DH         LINE#         72
  C:271EH         LINE#         73
  C:2723H         LINE#         74
  C:2725H         LINE#         76
  C:2735H         LINE#         77
  C:2740H         LINE#         78
  C:2751H         LINE#         79
  C:2756H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 29


  C:2758H         LINE#         82
  -------         ENDPROC       DRAW_DS1302
  -------         ENDMOD        GUI

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2FFAH         PUBLIC        Delay1us
  C:2FB6H         PUBLIC        Delay1000ms
  C:2FE1H         PUBLIC        Delay2000ms
  C:2FD3H         PUBLIC        Delay20ms
  C:2F98H         PUBLIC        Delay18ms
  C:27FAH         PUBLIC        Delay30us
  C:3015H         PUBLIC        Delay40us
  C:301FH         PUBLIC        Delay50us
  C:3000H         PUBLIC        Delay80us
  C:2F2FH         PUBLIC        _Delayms
  C:2FA7H         PUBLIC        Delay100ms
  C:3029H         PUBLIC        Delay100us
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:2F2FH         LINE#         3
  C:2F2FH         LINE#         4
  C:2F2FH         LINE#         6
  C:2F38H         LINE#         7
  C:2F4CH         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:27FAH         LINE#         9
  C:27FAH         LINE#         10
  C:27FAH         LINE#         13
  C:27FCH         LINE#         14
  C:27FEH         LINE#         15
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:3000H         LINE#         18
  C:3000H         LINE#         19
  C:3000H         LINE#         22
  C:3001H         LINE#         23
  C:3002H         LINE#         24
  C:3004H         LINE#         25
  C:3006H         LINE#         27
  C:3006H         LINE#         28
  C:3008H         LINE#         29
  C:300AH         LINE#         30
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY100US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 30


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:3029H         LINE#         32
  C:3029H         LINE#         33
  C:3029H         LINE#         36
  C:302BH         LINE#         37
  C:302DH         LINE#         39
  C:302DH         LINE#         40
  C:302FH         LINE#         41
  C:3031H         LINE#         42
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2FFAH         LINE#         44
  C:2FFAH         LINE#         45
  C:2FFAH         LINE#         48
  C:2FFCH         LINE#         49
  C:2FFEH         LINE#         50
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:3015H         LINE#         53
  C:3015H         LINE#         54
  C:3015H         LINE#         57
  C:3016H         LINE#         58
  C:3018H         LINE#         59
  C:301AH         LINE#         61
  C:301AH         LINE#         62
  C:301CH         LINE#         63
  C:301EH         LINE#         64
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:301FH         LINE#         67
  C:301FH         LINE#         68
  C:301FH         LINE#         71
  C:3020H         LINE#         72
  C:3022H         LINE#         73
  C:3024H         LINE#         75
  C:3024H         LINE#         76
  C:3026H         LINE#         77
  C:3028H         LINE#         78
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 31


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2F98H         LINE#         80
  C:2F98H         LINE#         81
  C:2F98H         LINE#         84
  C:2F99H         LINE#         85
  C:2F9AH         LINE#         86
  C:2F9CH         LINE#         87
  C:2F9EH         LINE#         88
  C:2FA0H         LINE#         90
  C:2FA0H         LINE#         92
  C:2FA0H         LINE#         93
  C:2FA2H         LINE#         94
  C:2FA4H         LINE#         95
  C:2FA6H         LINE#         96
  -------         ENDPROC       DELAY18MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2FD3H         LINE#         98
  C:2FD3H         LINE#         99
  C:2FD3H         LINE#         102
  C:2FD4H         LINE#         103
  C:2FD6H         LINE#         104
  C:2FD8H         LINE#         105
  C:2FDAH         LINE#         107
  C:2FDAH         LINE#         109
  C:2FDAH         LINE#         110
  C:2FDCH         LINE#         111
  C:2FDEH         LINE#         112
  C:2FE0H         LINE#         113
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2FE1H         LINE#         115
  C:2FE1H         LINE#         116
  C:2FE1H         LINE#         119
  C:2FE3H         LINE#         120
  C:2FE5H         LINE#         121
  C:2FE7H         LINE#         123
  C:2FE7H         LINE#         125
  C:2FE7H         LINE#         126
  C:2FE9H         LINE#         127
  C:2FEBH         LINE#         128
  C:2FEDH         LINE#         129
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 32


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2FA7H         LINE#         130
  C:2FA7H         LINE#         131
  C:2FA7H         LINE#         134
  C:2FA8H         LINE#         135
  C:2FA9H         LINE#         136
  C:2FABH         LINE#         137
  C:2FADH         LINE#         138
  C:2FAFH         LINE#         140
  C:2FAFH         LINE#         142
  C:2FAFH         LINE#         143
  C:2FB1H         LINE#         144
  C:2FB3H         LINE#         145
  C:2FB5H         LINE#         146
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:2FB6H         LINE#         147
  C:2FB6H         LINE#         148
  C:2FB6H         LINE#         151
  C:2FB7H         LINE#         152
  C:2FB8H         LINE#         153
  C:2FBAH         LINE#         154
  C:2FBCH         LINE#         155
  C:2FBEH         LINE#         157
  C:2FBEH         LINE#         159
  C:2FBEH         LINE#         160
  C:2FC0H         LINE#         161
  C:2FC2H         LINE#         162
  C:2FC4H         LINE#         163
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SERVER

  -------         MODULE        ?C?COPY
  C:2012H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:2038H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:2051H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:207EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 33



  -------         MODULE        ?C?IILDX
  C:20B4H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:20CAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LSTXDATA
  C:2119H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        PRINTF
  X:0062H         PUBLIC        ?_PRINTF517?BYTE
  X:0062H         PUBLIC        ?_PRINTF?BYTE
  X:0062H         PUBLIC        ?_SPRINTF517?BYTE
  X:0062H         PUBLIC        ?_SPRINTF?BYTE
  C:1392H         PUBLIC        _PRINTF
  C:1392H         PUBLIC        _PRINTF517
  C:138CH         PUBLIC        _SPRINTF
  C:138CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:27E5H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:2125H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CSTPTR
  C:2151H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:2163H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDIXDATA
  C:21B8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:21CFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:21D8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2E89H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/23/2020  10:36:32  PAGE 34


    SEGMENT: ?PR?_LEDINIT?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY_NUM?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY80US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_WRITEDATA?LCD
    CALLER1: ?PR?TM2_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SETREGION?LCD
    CALLER1: ?PR?TM2_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_WRITEDATA_16?LCD
    CALLER1: ?PR?TM2_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY_ASCII8X16?LCD
    CALLER1: ?PR?TM2_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_PUTPIXEL?LCD
    CALLER1: ?PR?TM2_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DRAW_DS1302?GUI
    CALLER1: ?PR?TM2_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=15.2 xdata=220 code=12335
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
