BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/06/2020  15:46:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5_5.29\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\Key.obj, .\Objects\Uart.obj, .\Objects\Led.obj, .\Objects\D
>> HT11.obj, .\Objects\DS1302.obj, .\Objects\Lcd.obj, .\Objects\Delay.obj, .\Objects\Server.obj TO .\Objects\ÎÂÊª¶È´«¸ÐÆ
>> ÷V1 PRINT (.\Listings\ÎÂÊª¶È´«¸ÐÆ÷V1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Uart.obj (UART)
  .\Objects\Led.obj (LED)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Lcd.obj (LCD)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Server.obj (SERVER)
  D:\KEIL5_5.29\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5_5.29\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5_5.29\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5_5.29\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5_5.29\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL5_5.29\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL5_5.29\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5_5.29\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ÎÂÊª¶È´«¸ÐÆ÷V1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         _DATA_GROUP_
            DATA    0047H     0015H     UNIT         ?DT?DS1302
            DATA    005CH     0006H     UNIT         ?DT?DHT11
            DATA    0062H     0005H     UNIT         ?DT?_SENDDATA?DHT11
            DATA    0067H     0004H     UNIT         ?DT?DHT11_INIT?DHT11
            DATA    006BH     0003H     UNIT         ?DT?READBYTE?DHT11
            DATA    006EH     0002H     UNIT         ?DT?_LCD_CLEAR?LCD
            DATA    0070H     0001H     UNIT         ?DT?MAIN
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY?LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     1041H     UNIT         ?CO?LCD
            CODE    1067H     01AEH     UNIT         ?PR?LCD_INITIAL?LCD
            CODE    1215H     013BH     UNIT         ?PR?_DISPLAY_ASCII8X16?LCD
            CODE    1350H     0120H     UNIT         ?C?LIB_CODE
            CODE    1470H     008CH     UNIT         ?C_C51STARTUP
            CODE    14FCH     0075H     UNIT         ?PR?DHT11_INIT?DHT11
            CODE    1571H     005FH     UNIT         ?PR?_LCD_SETREGION?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 2


            CODE    15D0H     0053H     UNIT         ?PR?_DS_READBYTE?DS1302
            CODE    1623H     0049H     UNIT         ?PR?READBYTE?DHT11
            CODE    166CH     0047H     UNIT         ?PR?_DS_WRITEBYTE?DS1302
            CODE    16B3H     0045H     UNIT         ?PR?_SENDDATA?DHT11
            CODE    16F8H     0044H     UNIT         ?PR?DISPLAY_DESC?LCD
            CODE    173CH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    1773H     0030H     UNIT         ?PR?UART1_ISR?MAIN
            CODE    17A3H     002DH     UNIT         ?PR?_DSP_SINGLE_COLOUR?LCD
            CODE    17D0H     002DH     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    17FDH     002CH     UNIT         ?PR?DS_INIT?DS1302
            CODE    1829H     0022H     UNIT         ?PR?_SPI_WRITEDATA?LCD
            CODE    184BH     0021H     UNIT         ?PR?_PUTPIXEL?LCD
            CODE    186CH     001FH     UNIT         ?C_INITSEG
            CODE    188BH     001FH     UNIT         ?PR?DS_READTIME?DS1302
            CODE    18AAH     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    18C8H     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    18E3H     0019H     UNIT         ?PR?_SEND_STRING?UART
            CODE    18FCH     0018H     UNIT         ?PR?_LCD_WRITEDATA_16?LCD
            CODE    1914H     0017H     UNIT         ?PR?KEYINIT_1?KEY
            CODE    192BH     0017H     UNIT         ?PR?KEYINIT_2?KEY
            CODE    1942H     0017H     UNIT         ?PR?KEYRST?KEY
            CODE    1959H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    196EH     0012H     UNIT         ?PR?_LCD_WRITEDATA?LCD
            CODE    1980H     000FH     UNIT         ?PR?DELAY18MS?DELAY
            CODE    198FH     000EH     UNIT         ?PR?RESET?LCD
            CODE    199DH     000EH     UNIT         ?PR?DELAY20MS?DELAY
            CODE    19ABH     000DH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    19B8H     000BH     UNIT         ?PR?DELAY80US?DELAY
            CODE    19C3H     000AH     UNIT         ?PR?_LCD_WRITEINDEX?LCD
            CODE    19CDH     000AH     UNIT         ?PR?DELAY40US?DELAY
            CODE    19D7H     000AH     UNIT         ?PR?DELAY50US?DELAY
            CODE    19E1H     0009H     UNIT         ?PR?DELAY100US?DELAY
            CODE    19EAH     0005H     UNIT         ?PR?DELAY30US?DELAY
            CODE    19EFH     0005H     UNIT         ?PR?DELAY1US?DELAY
            CODE    19F4H     0003H     UNIT         ?PR?LEDINIT?LED



OVERLAY MAP OF MODULE:   .\Objects\ÎÂÊª¶È´«¸ÐÆ÷V1 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?LCD_INITIAL?LCD
  +--> ?PR?_DSP_SINGLE_COLOUR?LCD
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?DISPLAY_DESC?LCD

?PR?LCD_INITIAL?LCD                -----    -----
  +--> ?PR?RESET?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 3


  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?RESET?LCD                      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_WRITEINDEX?LCD            -----    -----
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD             0046H    0001H
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_DSP_SINGLE_COLOUR?LCD         0008H    0002H
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD

?PR?_LCD_SETREGION?LCD             003DH    0009H
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA_16?LCD          003DH    0001H
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?DISPLAY_DESC?LCD               -----    -----
  +--> ?CO?LCD
  +--> ?PR?_DISPLAY_ASCII8X16?LCD

?PR?_DISPLAY_ASCII8X16?LCD         0008H    0033H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?LCD
  +--> ?PR?_PUTPIXEL?LCD

?PR?_PUTPIXEL?LCD                  003BH    0002H
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD



SYMBOL TABLE OF MODULE:  .\Objects\ÎÂÊª¶È´«¸ÐÆ÷V1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1773H         PUBLIC        UART1_Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 4


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:173CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  B:00C0H.4       PUBLIC        bl
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:173CH         LINE#         10
  C:173CH         LINE#         11
  C:173CH         LINE#         42
  C:173FH         LINE#         43
  C:1742H         LINE#         44
  C:1744H         LINE#         45
  C:1744H         LINE#         46
  C:1744H         LINE#         47
  C:174BH         LINE#         48
  C:1752H         LINE#         49
  C:1759H         LINE#         50
  C:1760H         LINE#         51
  C:1767H         LINE#         52
  C:176AH         LINE#         53
  C:1771H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
  -------         DO            
  D:0070H         SYMBOL        uart_ser
  -------         ENDDO         
  C:1773H         LINE#         60
  C:177CH         LINE#         63
  C:177FH         LINE#         64
  C:177FH         LINE#         65
  C:1781H         LINE#         66
  C:1781H         LINE#         67
  C:1783H         LINE#         68
  C:178AH         LINE#         69
  C:178AH         LINE#         70
  C:178CH         LINE#         71
  C:1792H         LINE#         72
  C:1792H         LINE#         73
  C:1794H         LINE#         74
  C:1797H         LINE#         75
  C:1797H         LINE#         76
  C:1799H         LINE#         78
  C:1799H         LINE#         79
  C:179CH         LINE#         80
  C:179CH         LINE#         81
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1942H         PUBLIC        KeyRST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A0H.5       PUBLIC        Key1
  B:00A0H.4       PUBLIC        Key2
  C:1914H         PUBLIC        Keyinit_1
  C:192BH         PUBLIC        Keyinit_2
  B:00C8H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYINIT_1
  C:1914H         LINE#         10
  C:1914H         LINE#         11
  C:1914H         LINE#         12
  C:1917H         LINE#         13
  C:1917H         LINE#         14
  C:191EH         LINE#         15
  C:1921H         LINE#         16
  C:1921H         LINE#         17
  C:1924H         LINE#         18
  C:1927H         LINE#         19
  C:192AH         LINE#         20
  C:192AH         LINE#         21
  C:192AH         LINE#         22
  -------         ENDPROC       KEYINIT_1
  -------         PROC          KEYINIT_2
  C:192BH         LINE#         23
  C:192BH         LINE#         24
  C:192BH         LINE#         25
  C:192EH         LINE#         26
  C:192EH         LINE#         27
  C:1935H         LINE#         28
  C:1938H         LINE#         29
  C:1938H         LINE#         30
  C:193BH         LINE#         31
  C:193EH         LINE#         32
  C:1941H         LINE#         33
  C:1941H         LINE#         34
  C:1941H         LINE#         35
  -------         ENDPROC       KEYINIT_2
  -------         PROC          KEYRST
  C:1942H         LINE#         36
  C:1942H         LINE#         37
  C:1942H         LINE#         38
  C:1945H         LINE#         39
  C:1945H         LINE#         40
  C:194CH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 6


  C:194FH         LINE#         42
  C:194FH         LINE#         43
  C:1952H         LINE#         44
  C:1955H         LINE#         46
  C:1958H         LINE#         47
  C:1958H         LINE#         48
  C:1958H         LINE#         49
  -------         ENDPROC       KEYRST
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:18E3H         PUBLIC        _Send_string
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:18C8H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:18C8H         LINE#         3
  C:18C8H         LINE#         4
  C:18C8H         LINE#         5
  C:18CBH         LINE#         6
  C:18CEH         LINE#         7
  C:18D1H         LINE#         8
  C:18D4H         LINE#         9
  C:18D7H         LINE#         10
  C:18DAH         LINE#         11
  C:18DCH         LINE#         12
  C:18DEH         LINE#         13
  C:18E0H         LINE#         14
  C:18E2H         LINE#         16
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        a
  C:18E3H         LINE#         17
  C:18E3H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 7


  C:18E3H         LINE#         19
  C:18EBH         LINE#         20
  C:18EBH         LINE#         21
  C:18EDH         LINE#         22
  C:18F4H         LINE#         23
  C:18F7H         LINE#         24
  C:18F9H         LINE#         25
  C:18FBH         LINE#         26
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19F4H         PUBLIC        Ledinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:19F4H         LINE#         4
  C:19F4H         LINE#         5
  C:19F4H         LINE#         6
  C:19F6H         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:16B3H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        DATA
  B:0098H.1       PUBLIC        TI
  D:005CH         PUBLIC        checkdata
  D:00D8H         PUBLIC        CCON
  D:005DH         PUBLIC        Byte_temp
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 8


  D:0098H         PUBLIC        SCON
  C:1623H         PUBLIC        Readbyte
  D:0088H         PUBLIC        TCON
  D:005EH         PUBLIC        RH_data_H
  D:005FH         PUBLIC        RH_data_L
  C:14FCH         PUBLIC        DHT11_init
  D:0060H         PUBLIC        T_data_H
  D:00D0H         PUBLIC        PSW
  D:0061H         PUBLIC        T_data_L
  -------         PROC          READBYTE
  -------         DO            
  D:006BH         SYMBOL        i
  D:006CH         SYMBOL        bit_temp
  D:006DH         SYMBOL        flag
  -------         ENDDO         
  C:1623H         LINE#         8
  C:1623H         LINE#         9
  C:1623H         LINE#         11
  C:1631H         LINE#         12
  C:1631H         LINE#         13
  C:1634H         LINE#         14
  C:163EH         LINE#         15
  C:1641H         LINE#         16
  C:1644H         LINE#         17
  C:164AH         LINE#         18
  C:164DH         LINE#         19
  C:1657H         LINE#         20
  C:165DH         LINE#         21
  C:1663H         LINE#         22
  C:1667H         LINE#         23
  C:166BH         LINE#         24
  -------         ENDPROC       READBYTE
  -------         PROC          DHT11_INIT
  -------         DO            
  D:0067H         SYMBOL        RH_data_H_temp
  D:0068H         SYMBOL        RH_data_L_temp
  D:0069H         SYMBOL        T_data_H_temp
  D:006AH         SYMBOL        T_data_L_temp
  D:0007H         SYMBOL        checkdata_temp
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:14FCH         LINE#         25
  C:14FCH         LINE#         26
  C:14FCH         LINE#         29
  C:14FEH         LINE#         30
  C:1501H         LINE#         31
  C:1503H         LINE#         32
  C:1506H         LINE#         33
  C:1508H         LINE#         34
  C:150BH         LINE#         35
  C:150BH         LINE#         36
  C:150DH         LINE#         37
  C:1516H         LINE#         38
  C:1518H         LINE#         39
  C:1521H         LINE#         40
  C:1524H         LINE#         41
  C:1527H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 9


  C:152AH         LINE#         43
  C:152DH         LINE#         44
  C:1530H         LINE#         45
  C:1533H         LINE#         46
  C:1536H         LINE#         47
  C:1539H         LINE#         48
  C:153CH         LINE#         49
  C:153EH         LINE#         50
  C:1540H         LINE#         51
  C:1562H         LINE#         52
  C:1562H         LINE#         53
  C:1565H         LINE#         54
  C:1568H         LINE#         55
  C:156BH         LINE#         56
  C:156EH         LINE#         57
  C:1570H         LINE#         58
  C:1570H         LINE#         59
  C:1570H         LINE#         60
  -------         ENDPROC       DHT11_INIT
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        a
  -------         DO            
  D:0062H         SYMBOL        outdata
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16B3H         LINE#         61
  C:16B3H         LINE#         62
  C:16B3H         LINE#         65
  C:16B8H         LINE#         66
  C:16C0H         LINE#         67
  C:16C8H         LINE#         68
  C:16D0H         LINE#         69
  C:16D8H         LINE#         70
  C:16DAH         LINE#         71
  C:16E6H         LINE#         72
  C:16E6H         LINE#         73
  C:16EDH         LINE#         74
  C:16F0H         LINE#         75
  C:16F2H         LINE#         76
  C:16F5H         LINE#         77
  C:16F7H         LINE#         78
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:188BH         PUBLIC        DS_ReadTime
  C:15D0H         PUBLIC        _DS_ReadByte
  C:17FDH         PUBLIC        DS_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 10


  D:00A8H         PUBLIC        IE
  B:00C0H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:166CH         PUBLIC        _DS_WriteByte
  D:00D8H         PUBLIC        CCON
  B:00C0H.5       PUBLIC        SCLK
  D:0047H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004EH         PUBLIC        WRITE_RTC_ADDR
  D:0055H         PUBLIC        READ_RTC_ADDR
  B:00C0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS_WRITEBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:166CH         LINE#         11
  C:166CH         LINE#         12
  C:166CH         LINE#         14
  C:166EH         LINE#         15
  C:166FH         LINE#         16
  C:1671H         LINE#         17
  C:1672H         LINE#         18
  C:1674H         LINE#         19
  C:1675H         LINE#         20
  C:1681H         LINE#         21
  C:1681H         LINE#         22
  C:1685H         LINE#         23
  C:1689H         LINE#         24
  C:168BH         LINE#         25
  C:168CH         LINE#         26
  C:168EH         LINE#         27
  C:168FH         LINE#         28
  C:1692H         LINE#         29
  C:169EH         LINE#         30
  C:169EH         LINE#         31
  C:16A2H         LINE#         32
  C:16A6H         LINE#         33
  C:16A8H         LINE#         34
  C:16A9H         LINE#         35
  C:16ABH         LINE#         36
  C:16ACH         LINE#         37
  C:16AFH         LINE#         38
  C:16B1H         LINE#         39
  C:16B2H         LINE#         40
  -------         ENDPROC       _DS_WRITEBYTE
  -------         PROC          _DS_READBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        Temp
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:15D0H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 11


  C:15D0H         LINE#         42
  C:15D0H         LINE#         44
  C:15D2H         LINE#         45
  C:15D3H         LINE#         46
  C:15D5H         LINE#         47
  C:15D6H         LINE#         48
  C:15D8H         LINE#         49
  C:15D9H         LINE#         50
  C:15E5H         LINE#         51
  C:15E5H         LINE#         52
  C:15E9H         LINE#         53
  C:15EDH         LINE#         54
  C:15EFH         LINE#         55
  C:15F0H         LINE#         56
  C:15F2H         LINE#         57
  C:15F3H         LINE#         58
  C:15F6H         LINE#         59
  C:15F7H         LINE#         60
  C:1603H         LINE#         61
  C:1603H         LINE#         62
  C:1608H         LINE#         63
  C:1614H         LINE#         64
  C:1616H         LINE#         65
  C:1617H         LINE#         66
  C:1619H         LINE#         67
  C:161AH         LINE#         68
  C:161DH         LINE#         69
  C:161FH         LINE#         70
  C:1620H         LINE#         71
  C:1622H         LINE#         72
  -------         ENDPROC       _DS_READBYTE
  -------         PROC          DS_INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:17FDH         LINE#         73
  C:17FDH         LINE#         74
  C:17FDH         LINE#         76
  C:1804H         LINE#         77
  C:1810H         LINE#         78
  C:1810H         LINE#         79
  C:181FH         LINE#         80
  C:1822H         LINE#         81
  -------         ENDPROC       DS_INIT
  -------         PROC          DS_READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:188BH         LINE#         83
  C:188BH         LINE#         84
  C:188BH         LINE#         86
  C:1897H         LINE#         87
  C:1897H         LINE#         88
  C:18A6H         LINE#         89
  C:18A9H         LINE#         91
  -------         ENDPROC       DS_READTIME
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 12



  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19C3H         PUBLIC        _Lcd_WriteIndex
  C:1973H         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1067H         PUBLIC        lcd_initial
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:198FH         PUBLIC        Reset
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0066H         PUBLIC        Zk_ASCII8X16
  C:1583H         PUBLIC        _Lcd_SetRegion
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:17D0H         PUBLIC        _LCD_Clear
  C:121DH         PUBLIC        _Display_ASCII8X16
  D:00D8H         PUBLIC        CCON
  B:0090H.4       PUBLIC        reset
  C:17A3H         PUBLIC        _dsp_single_colour
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  C:16F8H         PUBLIC        Display_Desc
  C:184BH         PUBLIC        _PutPixel
  B:0090H.1       PUBLIC        scl
  C:18FCH         PUBLIC        _Lcd_WriteData_16
  B:0090H.0       PUBLIC        cs
  C:1829H         PUBLIC        _SPI_WriteData
  B:0090H.3       PUBLIC        rs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         14
  C:000DH         LINE#         15
  C:0022H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1829H         LINE#         19
  C:1829H         LINE#         20
  C:1829H         LINE#         21
  C:1829H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 13


  C:1835H         LINE#         23
  C:1835H         LINE#         24
  C:1839H         LINE#         25
  C:183DH         LINE#         26
  C:183FH         LINE#         27
  C:1841H         LINE#         28
  C:1843H         LINE#         29
  C:1847H         LINE#         30
  C:184AH         LINE#         31
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:19C3H         LINE#         33
  C:19C3H         LINE#         34
  C:19C3H         LINE#         35
  C:19C5H         LINE#         36
  C:19C7H         LINE#         37
  C:19CAH         LINE#         38
  C:19CCH         LINE#         39
  -------         ENDPROC       _LCD_WRITEINDEX
  C:196EH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:196EH         SYMBOL        L?0068
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:1973H         LINE#         41
  C:1973H         LINE#         42
  C:1973H         LINE#         43
  C:1976H         LINE#         44
  C:1978H         LINE#         45
  C:197AH         LINE#         46
  C:197DH         LINE#         47
  C:197FH         LINE#         48
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:18FCH         LINE#         50
  C:1900H         LINE#         51
  C:1900H         LINE#         52
  C:1903H         LINE#         53
  C:1905H         LINE#         54
  C:1907H         LINE#         55
  C:190CH         LINE#         56
  C:1911H         LINE#         57
  C:1913H         LINE#         59
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:198FH         LINE#         61
  C:198FH         LINE#         62
  C:198FH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 14


  C:1991H         LINE#         64
  C:1998H         LINE#         65
  C:199AH         LINE#         66
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:1067H         LINE#         70
  C:1067H         LINE#         71
  C:1067H         LINE#         72
  C:106AH         LINE#         75
  C:106FH         LINE#         76
  C:1076H         LINE#         79
  C:1078H         LINE#         80
  C:107BH         LINE#         81
  C:1080H         LINE#         82
  C:1085H         LINE#         84
  C:1087H         LINE#         85
  C:108AH         LINE#         86
  C:108FH         LINE#         87
  C:1094H         LINE#         89
  C:1096H         LINE#         90
  C:1099H         LINE#         91
  C:109EH         LINE#         92
  C:10A3H         LINE#         93
  C:10A8H         LINE#         94
  C:10ADH         LINE#         95
  C:10B2H         LINE#         97
  C:10B7H         LINE#         98
  C:10BCH         LINE#         101
  C:10C1H         LINE#         102
  C:10C6H         LINE#         103
  C:10CBH         LINE#         104
  C:10D0H         LINE#         105
  C:10D5H         LINE#         106
  C:10DAH         LINE#         108
  C:10DFH         LINE#         109
  C:10E4H         LINE#         110
  C:10E9H         LINE#         112
  C:10EEH         LINE#         113
  C:10F3H         LINE#         114
  C:10F8H         LINE#         115
  C:10FDH         LINE#         116
  C:1102H         LINE#         117
  C:1107H         LINE#         119
  C:110CH         LINE#         120
  C:1111H         LINE#         122
  C:1116H         LINE#         123
  C:111BH         LINE#         126
  C:1120H         LINE#         127
  C:1125H         LINE#         128
  C:112AH         LINE#         129
  C:112FH         LINE#         130
  C:1134H         LINE#         131
  C:1139H         LINE#         132
  C:113EH         LINE#         133
  C:1143H         LINE#         134
  C:1148H         LINE#         135
  C:114DH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 15


  C:1152H         LINE#         137
  C:1157H         LINE#         138
  C:115CH         LINE#         139
  C:1161H         LINE#         140
  C:1166H         LINE#         141
  C:116BH         LINE#         142
  C:1170H         LINE#         144
  C:1175H         LINE#         145
  C:117AH         LINE#         146
  C:117FH         LINE#         147
  C:1184H         LINE#         148
  C:1189H         LINE#         149
  C:118EH         LINE#         150
  C:1193H         LINE#         151
  C:1198H         LINE#         152
  C:119DH         LINE#         153
  C:11A2H         LINE#         154
  C:11A7H         LINE#         155
  C:11ACH         LINE#         156
  C:11B1H         LINE#         157
  C:11B6H         LINE#         158
  C:11BBH         LINE#         159
  C:11C0H         LINE#         160
  C:11C5H         LINE#         162
  C:11CAH         LINE#         163
  C:11CFH         LINE#         164
  C:11D4H         LINE#         165
  C:11D9H         LINE#         166
  C:11DEH         LINE#         168
  C:11E3H         LINE#         169
  C:11E8H         LINE#         170
  C:11EDH         LINE#         171
  C:11F2H         LINE#         172
  C:11F7H         LINE#         174
  C:11F9H         LINE#         175
  C:11FCH         LINE#         176
  C:1201H         LINE#         177
  C:1206H         LINE#         179
  C:120BH         LINE#         180
  C:1210H         LINE#         183
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  D:0043H         SYMBOL        y_end
  D:0045H         SYMBOL        mode
  C:1583H         LINE#         194
  C:1587H         LINE#         195
  C:1587H         LINE#         196
  C:158DH         LINE#         197
  C:158DH         LINE#         198
  C:158DH         LINE#         199
  C:158DH         LINE#         200
  C:158DH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 16


  C:158DH         LINE#         202
  C:158DH         LINE#         204
  C:158DH         LINE#         205
  C:158DH         LINE#         206
  C:158DH         LINE#         207
  C:158DH         LINE#         208
  C:158DH         LINE#         209
  C:158FH         LINE#         210
  C:1595H         LINE#         211
  C:1595H         LINE#         212
  C:159AH         LINE#         213
  C:159FH         LINE#         214
  C:15A8H         LINE#         215
  C:15ADH         LINE#         216
  C:15B4H         LINE#         218
  C:15B6H         LINE#         219
  C:15B9H         LINE#         220
  C:15BFH         LINE#         221
  C:15C4H         LINE#         222
  C:15CBH         LINE#         223
  C:15CBH         LINE#         225
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _PUTPIXEL
  D:0006H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:003BH         SYMBOL        color
  C:184BH         LINE#         229
  C:184FH         LINE#         230
  C:184FH         LINE#         231
  C:1865H         LINE#         232
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DSP_SINGLE_COLOUR
  D:0008H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:17A3H         LINE#         238
  C:17A7H         LINE#         239
  C:17A7H         LINE#         241
  C:17AAH         LINE#         242
  C:17B6H         LINE#         243
  C:17C2H         LINE#         244
  C:17CFH         LINE#         245
  -------         ENDPROC       _DSP_SINGLE_COLOUR
  C:1217H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:1217H         SYMBOL        L?0066
  -------         PROC          _DISPLAY_ASCII8X16
  D:0008H         SYMBOL        x0
  D:000AH         SYMBOL        y0
  D:000CH         SYMBOL        s
  -------         DO            
  D:000FH         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 17


  D:0011H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0006H         SYMBOL        xx
  D:0007H         SYMBOL        qm
  D:0015H         SYMBOL        ulOffset
  D:0019H         SYMBOL        ywbuf
  D:0039H         SYMBOL        temp
  -------         ENDDO         
  C:121DH         LINE#         247
  C:122BH         LINE#         248
  C:122BH         LINE#         257
  C:1245H         LINE#         258
  C:1245H         LINE#         259
  C:125EH         LINE#         260
  C:125EH         LINE#         261
  C:1260H         LINE#         262
  C:1264H         LINE#         264
  C:1264H         LINE#         267
  C:1264H         LINE#         268
  C:1274H         LINE#         270
  C:1288H         LINE#         272
  C:128BH         LINE#         273
  C:128BH         LINE#         274
  C:12A6H         LINE#         275
  C:12B1H         LINE#         277
  C:12B6H         LINE#         278
  C:12B6H         LINE#         279
  C:12BBH         LINE#         280
  C:12BBH         LINE#         281
  C:12C6H         LINE#         283
  C:12EBH         LINE#         284
  C:12EBH         LINE#         285
  C:1307H         LINE#         286
  C:1318H         LINE#         287
  C:1318H         LINE#         289
  C:132BH         LINE#         290
  C:1341H         LINE#         292
  C:1341H         LINE#         293
  C:134FH         LINE#         294
  -------         ENDPROC       _DISPLAY_ASCII8X16
  -------         PROC          _LCD_CLEAR
  D:006EH         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:17D0H         LINE#         295
  C:17D4H         LINE#         296
  C:17D4H         LINE#         298
  C:17D7H         LINE#         299
  C:17E3H         LINE#         300
  C:17E3H         LINE#         301
  C:17EFH         LINE#         302
  C:17EFH         LINE#         303
  C:17F6H         LINE#         304
  C:17F9H         LINE#         305
  C:17FCH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 18


  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          DISPLAY_DESC
  C:16F8H         LINE#         307
  C:16F8H         LINE#         308
  C:16F8H         LINE#         309
  C:1701H         LINE#         310
  C:170AH         LINE#         311
  C:1715H         LINE#         312
  C:1720H         LINE#         313
  C:172BH         LINE#         314
  -------         ENDPROC       DISPLAY_DESC
  -------         ENDMOD        LCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19EFH         PUBLIC        Delay1us
  C:19ABH         PUBLIC        Delay2000ms
  C:199DH         PUBLIC        Delay20ms
  C:1980H         PUBLIC        Delay18ms
  C:19EAH         PUBLIC        Delay30us
  C:19CDH         PUBLIC        Delay40us
  C:19D7H         PUBLIC        Delay50us
  C:19B8H         PUBLIC        Delay80us
  C:18AAH         PUBLIC        _Delayms
  C:19E1H         PUBLIC        Delay100us
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:18AAH         LINE#         3
  C:18AAH         LINE#         4
  C:18AAH         LINE#         6
  C:18B3H         LINE#         7
  C:18C7H         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19EAH         LINE#         9
  C:19EAH         LINE#         10
  C:19EAH         LINE#         13
  C:19ECH         LINE#         14
  C:19EEH         LINE#         15
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY80US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:19B8H         LINE#         18
  C:19B8H         LINE#         19
  C:19B8H         LINE#         22
  C:19B9H         LINE#         23
  C:19BAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 19


  C:19BCH         LINE#         25
  C:19BEH         LINE#         27
  C:19BEH         LINE#         28
  C:19C0H         LINE#         29
  C:19C2H         LINE#         30
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:19E1H         LINE#         32
  C:19E1H         LINE#         33
  C:19E1H         LINE#         36
  C:19E3H         LINE#         37
  C:19E5H         LINE#         39
  C:19E5H         LINE#         40
  C:19E7H         LINE#         41
  C:19E9H         LINE#         42
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19EFH         LINE#         44
  C:19EFH         LINE#         45
  C:19EFH         LINE#         48
  C:19F1H         LINE#         49
  C:19F3H         LINE#         50
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:19CDH         LINE#         53
  C:19CDH         LINE#         54
  C:19CDH         LINE#         57
  C:19CEH         LINE#         58
  C:19D0H         LINE#         59
  C:19D2H         LINE#         61
  C:19D2H         LINE#         62
  C:19D4H         LINE#         63
  C:19D6H         LINE#         64
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:19D7H         LINE#         67
  C:19D7H         LINE#         68
  C:19D7H         LINE#         71
  C:19D8H         LINE#         72
  C:19DAH         LINE#         73
  C:19DCH         LINE#         75
  C:19DCH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 20


  C:19DEH         LINE#         77
  C:19E0H         LINE#         78
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1980H         LINE#         80
  C:1980H         LINE#         81
  C:1980H         LINE#         84
  C:1981H         LINE#         85
  C:1982H         LINE#         86
  C:1984H         LINE#         87
  C:1986H         LINE#         88
  C:1988H         LINE#         90
  C:1988H         LINE#         92
  C:1988H         LINE#         93
  C:198AH         LINE#         94
  C:198CH         LINE#         95
  C:198EH         LINE#         96
  -------         ENDPROC       DELAY18MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:199DH         LINE#         98
  C:199DH         LINE#         99
  C:199DH         LINE#         102
  C:199EH         LINE#         103
  C:19A0H         LINE#         104
  C:19A2H         LINE#         105
  C:19A4H         LINE#         107
  C:19A4H         LINE#         109
  C:19A4H         LINE#         110
  C:19A6H         LINE#         111
  C:19A8H         LINE#         112
  C:19AAH         LINE#         113
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:19ABH         LINE#         115
  C:19ABH         LINE#         116
  C:19ABH         LINE#         119
  C:19ADH         LINE#         120
  C:19AFH         LINE#         121
  C:19B1H         LINE#         123
  C:19B1H         LINE#         125
  C:19B1H         LINE#         126
  C:19B3H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 21


  C:19B5H         LINE#         128
  C:19B7H         LINE#         129
  -------         ENDPROC       DELAY2000MS
  -------         ENDMOD        DELAY

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SERVER

  -------         MODULE        ?C?CLDPTR
  C:1350H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1369H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:1396H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:13CCH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        STRLEN
  C:1959H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?UIDIV
  C:141BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYINIT_1?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYINIT_2?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYRST?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DHT11_INIT?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS_INIT?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS_READTIME?DS1302

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2020  15:46:37  PAGE 22


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY80US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2000MS?DELAY

Program Size: data=114.0 xdata=0 code=6647
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
