BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/12/2020  16:46:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5_5.29\C51\BIN\BL51.EXE .\Objects\Main.obj, .\Objects\Key.obj, .\Objects\Uart.obj, .\Objects\Led.obj, .\Objects\D
>> HT11.obj, .\Objects\DS1302.obj, .\Objects\Lcd.obj, .\Objects\GUI.obj, .\Objects\Delay.obj, .\Objects\Server.obj TO .\
>> Objects\温湿度传感器V1 PRINT (.\Listings\温湿度传感器V1.m51) RAMSIZE (256) CODE (0X0000-0XFFF8) XDATA (0X0000-0X07FF)
>> 


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\Main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Uart.obj (UART)
  .\Objects\Led.obj (LED)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Lcd.obj (LCD)
  .\Objects\GUI.obj (GUI)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Server.obj (SERVER)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL5_5.29\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\温湿度传感器V1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0047H     UNIT         _XDATA_GROUP_
            XDATA   0047H     0015H     UNIT         ?XD?DS1302
            XDATA   005CH     000BH     UNIT         ?XD?DHT11
            XDATA   0067H     0005H     UNIT         ?XD?_SENDDATA?DHT11
            XDATA   006CH     0002H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   006EH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     INBLOCK      ?PR?_DELAY?LCD
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     101CH     UNIT         ?CO?LCD
            CODE    1042H     0EE3H     UNIT         ?CO?GUI
            CODE    1F25H     00A5H     INBLOCK      ?PR?DHT11_INIT?DHT11
            CODE    1FCAH     0030H     INBLOCK      ?PR?_DSP_SINGLE_COLOUR?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 2


            CODE    1FFAH     0005H     INBLOCK      ?PR?DELAY30US?DELAY
            CODE    1FFFH     0001H     INBLOCK      ?PR?DRAW_DS1302?GUI
            CODE    2000H     01AEH     INBLOCK      ?PR?LCD_INITIAL?LCD
            CODE    21AEH     0197H     INBLOCK      ?PR?_DISPLAY_ASCII8X16?LCD
            CODE    2345H     012CH     UNIT         ?C?LIB_CODE
            CODE    2471H     008CH     UNIT         ?C_C51STARTUP
            CODE    24FDH     0073H     INBLOCK      ?PR?_LCD_SETREGION?LCD
            CODE    2570H     0072H     INBLOCK      ?PR?DRAW_DHT11?GUI
            CODE    25E2H     0067H     INBLOCK      ?PR?READBYTE?DHT11
            CODE    2649H     0055H     INBLOCK      ?PR?_SENDDATA?DHT11
            CODE    269EH     0053H     INBLOCK      ?PR?_DS_READBYTE?DS1302
            CODE    26F1H     0053H     INBLOCK      ?PR?_PUTPIXEL?LCD
            CODE    2744H     0047H     INBLOCK      ?PR?_DS_WRITEBYTE?DS1302
            CODE    278BH     003CH     INBLOCK      ?PR?UART1_ISR?MAIN
            CODE    27C7H     0038H     INBLOCK      ?PR?DS_INIT?DS1302
                    27FFH     0001H                  *** GAP ***
            CODE    2800H     0030H     INBLOCK      ?PR?_LCD_CLEAR?LCD
            CODE    2830H     002BH     INBLOCK      ?PR?DS_READTIME?DS1302
            CODE    285BH     0023H     UNIT         ?C_INITSEG
            CODE    287EH     0022H     INBLOCK      ?PR?_SPI_WRITEDATA?LCD
            CODE    28A0H     0021H     INBLOCK      ?PR?UART1_INIT?UART
            CODE    28C1H     001EH     INBLOCK      ?PR?_DELAYMS?DELAY
            CODE    28DFH     001AH     INBLOCK      ?PR?_LCD_WRITEDATA_16?LCD
            CODE    28F9H     0019H     INBLOCK      ?PR?MAIN?MAIN
            CODE    2912H     0019H     INBLOCK      ?PR?_SEND_STRING?UART
            CODE    292BH     0016H     INBLOCK      ?PR?KEYRST?KEY
            CODE    2941H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2956H     0014H     INBLOCK      ?PR?_LCD_WRITEDATA?LCD
            CODE    296AH     0011H     INBLOCK      ?PR?KEYINIT_1?KEY
            CODE    297BH     0011H     INBLOCK      ?PR?KEYINIT_2?KEY
            CODE    298CH     0011H     INBLOCK      ?PR?DISPLAY_DESC?LCD
            CODE    299DH     000FH     INBLOCK      ?PR?GO_LCD?LCD
            CODE    29ACH     000FH     INBLOCK      ?PR?DELAY18MS?DELAY
            CODE    29BBH     000EH     INBLOCK      ?PR?RESET?LCD
            CODE    29C9H     000EH     INBLOCK      ?PR?DELAY20MS?DELAY
            CODE    29D7H     000DH     INBLOCK      ?PR?DELAY2000MS?DELAY
            CODE    29E4H     000BH     INBLOCK      ?PR?DELAY80US?DELAY
            CODE    29EFH     000AH     INBLOCK      ?PR?_LCD_WRITEINDEX?LCD
            CODE    29F9H     000AH     INBLOCK      ?PR?DELAY40US?DELAY
            CODE    2A03H     000AH     INBLOCK      ?PR?DELAY50US?DELAY
            CODE    2A0DH     0009H     INBLOCK      ?PR?DELAY100US?DELAY
            CODE    2A16H     0008H     INBLOCK      ?PR?GO_DS1302?DS1302
            CODE    2A1EH     0005H     INBLOCK      ?PR?DELAY1US?DELAY
            CODE    2A23H     0003H     INBLOCK      ?PR?LEDINIT?LED



OVERLAY MAP OF MODULE:   .\Objects\温湿度传感器V1 (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 3


?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?DELAY2000MS?DELAY
  +--> ?PR?LCD_INITIAL?LCD
  +--> ?PR?_DSP_SINGLE_COLOUR?LCD
  +--> ?PR?DRAW_DHT11?GUI

?PR?LCD_INITIAL?LCD                -----    -----
  +--> ?PR?RESET?LCD
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?RESET?LCD                      -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_WRITEINDEX?LCD            -----    -----
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD             0046H    0001H
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?_DSP_SINGLE_COLOUR?LCD         0004H    0002H
  +--> ?PR?_LCD_SETREGION?LCD
  +--> ?PR?_LCD_WRITEDATA_16?LCD

?PR?_LCD_SETREGION?LCD             003DH    0009H
  +--> ?PR?_LCD_WRITEINDEX?LCD
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA_16?LCD          003DH    0001H
  +--> ?PR?_SPI_WRITEDATA?LCD

?PR?DRAW_DHT11?GUI                 0000H    0004H
  +--> ?PR?DELAY2000MS?DELAY
  +--> ?PR?DHT11_INIT?DHT11
  +--> ?PR?DELAY100US?DELAY
  +--> ?PR?_DSP_SINGLE_COLOUR?LCD
  +--> ?CO?GUI
  +--> ?PR?_DISPLAY_ASCII8X16?LCD

?PR?DHT11_INIT?DHT11               0004H    0004H
  +--> ?PR?DELAY18MS?DELAY
  +--> ?PR?DELAY40US?DELAY
  +--> ?PR?READBYTE?DHT11

?PR?READBYTE?DHT11                 0008H    0003H
  +--> ?PR?DELAY30US?DELAY

?PR?_DISPLAY_ASCII8X16?LCD         0004H    0033H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?CO?LCD
  +--> ?PR?_PUTPIXEL?LCD

?PR?_PUTPIXEL?LCD                  0037H    0006H
  +--> ?PR?_LCD_SETREGION?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 4


  +--> ?PR?_LCD_WRITEDATA_16?LCD



SYMBOL TABLE OF MODULE:  .\Objects\温湿度传感器V1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:278BH         PUBLIC        UART1_Isr
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:28F9H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  B:00C0H.4       PUBLIC        bl
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:28F9H         LINE#         10
  C:28F9H         LINE#         11
  C:28F9H         LINE#         12
  C:28FCH         LINE#         13
  C:28FEH         LINE#         14
  C:2901H         LINE#         15
  C:2903H         LINE#         16
  C:2906H         LINE#         17
  C:290DH         LINE#         18
  C:290DH         LINE#         19
  C:290DH         LINE#         20
  C:2910H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          UART1_ISR
  -------         DO            
  X:006EH         SYMBOL        uart_ser
  -------         ENDDO         
  C:278BH         LINE#         24
  C:2798H         LINE#         28
  C:279BH         LINE#         29
  C:279BH         LINE#         30
  C:279DH         LINE#         31
  C:279DH         LINE#         32
  C:279FH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 5


  C:27A6H         LINE#         34
  C:27A6H         LINE#         35
  C:27ACH         LINE#         36
  C:27B1H         LINE#         37
  C:27B1H         LINE#         38
  C:27B2H         LINE#         39
  C:27B5H         LINE#         40
  C:27B5H         LINE#         41
  C:27B7H         LINE#         43
  C:27B7H         LINE#         44
  C:27BCH         LINE#         45
  C:27BCH         LINE#         47
  -------         ENDPROC       UART1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:292BH         PUBLIC        KeyRST
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  B:00A0H.5       PUBLIC        Key1
  B:00A0H.4       PUBLIC        Key2
  C:296AH         PUBLIC        Keyinit_1
  C:297BH         PUBLIC        Keyinit_2
  B:00C8H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYINIT_1
  C:296AH         LINE#         8
  C:296AH         LINE#         9
  C:296AH         LINE#         10
  C:296DH         LINE#         11
  C:296DH         LINE#         12
  C:2974H         LINE#         13
  C:2977H         LINE#         14
  C:2977H         LINE#         16
  C:297AH         LINE#         17
  C:297AH         LINE#         18
  C:297AH         LINE#         19
  -------         ENDPROC       KEYINIT_1
  -------         PROC          KEYINIT_2
  C:297BH         LINE#         20
  C:297BH         LINE#         21
  C:297BH         LINE#         22
  C:297EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 6


  C:297EH         LINE#         24
  C:2985H         LINE#         25
  C:2988H         LINE#         26
  C:2988H         LINE#         28
  C:298BH         LINE#         29
  C:298BH         LINE#         30
  C:298BH         LINE#         31
  -------         ENDPROC       KEYINIT_2
  -------         PROC          KEYRST
  C:292BH         LINE#         32
  C:292BH         LINE#         33
  C:292BH         LINE#         34
  C:292EH         LINE#         35
  C:292EH         LINE#         36
  C:2935H         LINE#         37
  C:2938H         LINE#         38
  C:2938H         LINE#         39
  C:293BH         LINE#         40
  C:293EH         LINE#         41
  C:293EH         LINE#         43
  C:293EH         LINE#         44
  C:2940H         LINE#         45
  C:2940H         LINE#         46
  C:2940H         LINE#         47
  -------         ENDPROC       KEYRST
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2912H         PUBLIC        _Send_string
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:28A0H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 7


  C:28A0H         LINE#         3
  C:28A0H         LINE#         4
  C:28A0H         LINE#         5
  C:28A3H         LINE#         6
  C:28A6H         LINE#         7
  C:28A9H         LINE#         8
  C:28ACH         LINE#         9
  C:28AFH         LINE#         10
  C:28B2H         LINE#         11
  C:28B5H         LINE#         12
  C:28B8H         LINE#         13
  C:28BAH         LINE#         14
  C:28BCH         LINE#         15
  C:28BEH         LINE#         16
  C:28C0H         LINE#         18
  -------         ENDPROC       UART1_INIT
  -------         PROC          _SEND_STRING
  D:0001H         SYMBOL        a
  C:2912H         LINE#         19
  C:2912H         LINE#         20
  C:2912H         LINE#         21
  C:291AH         LINE#         22
  C:291AH         LINE#         23
  C:291CH         LINE#         24
  C:2923H         LINE#         25
  C:2926H         LINE#         26
  C:2928H         LINE#         27
  C:292AH         LINE#         28
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        Led
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A23H         PUBLIC        Ledinit
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:2A23H         LINE#         3
  C:2A23H         LINE#         4
  C:2A23H         LINE#         5
  C:2A25H         LINE#         6
  -------         ENDPROC       LEDINIT
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 8


  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2649H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00C0H.0       PUBLIC        DATA
  B:0098H.1       PUBLIC        TI
  X:005CH         PUBLIC        checkdata
  D:00D8H         PUBLIC        CCON
  X:005DH         PUBLIC        Byte_temp
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:25E2H         PUBLIC        Readbyte
  D:0088H         PUBLIC        TCON
  X:005EH         PUBLIC        RH_data_H
  X:005FH         PUBLIC        RH_data_L
  X:0060H         PUBLIC        str
  C:1F25H         PUBLIC        DHT11_init
  X:0065H         PUBLIC        T_data_H
  D:00D0H         PUBLIC        PSW
  X:0066H         PUBLIC        T_data_L
  -------         PROC          READBYTE
  -------         DO            
  X:0008H         SYMBOL        i
  X:0009H         SYMBOL        bit_temp
  X:000AH         SYMBOL        flag
  -------         ENDDO         
  C:25E2H         LINE#         10
  C:25E2H         LINE#         11
  C:25E2H         LINE#         13
  C:25F4H         LINE#         14
  C:25F4H         LINE#         15
  C:25FAH         LINE#         16
  C:2607H         LINE#         17
  C:260AH         LINE#         18
  C:260FH         LINE#         19
  C:2614H         LINE#         20
  C:261AH         LINE#         21
  C:2627H         LINE#         22
  C:262FH         LINE#         23
  C:2637H         LINE#         24
  C:2640H         LINE#         25
  C:2648H         LINE#         26
  -------         ENDPROC       READBYTE
  -------         PROC          DHT11_INIT
  -------         DO            
  X:0004H         SYMBOL        RH_data_H_temp
  X:0005H         SYMBOL        RH_data_L_temp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 9


  X:0006H         SYMBOL        T_data_H_temp
  X:0007H         SYMBOL        T_data_L_temp
  D:0007H         SYMBOL        checkdata_temp
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:1F25H         LINE#         27
  C:1F25H         LINE#         28
  C:1F25H         LINE#         31
  C:1F27H         LINE#         32
  C:1F2AH         LINE#         33
  C:1F2CH         LINE#         34
  C:1F2FH         LINE#         35
  C:1F31H         LINE#         36
  C:1F36H         LINE#         37
  C:1F36H         LINE#         38
  C:1F38H         LINE#         39
  C:1F41H         LINE#         40
  C:1F43H         LINE#         41
  C:1F4CH         LINE#         42
  C:1F4FH         LINE#         43
  C:1F57H         LINE#         44
  C:1F5AH         LINE#         45
  C:1F62H         LINE#         46
  C:1F65H         LINE#         47
  C:1F6DH         LINE#         48
  C:1F70H         LINE#         49
  C:1F78H         LINE#         50
  C:1F7BH         LINE#         51
  C:1F80H         LINE#         52
  C:1F82H         LINE#         53
  C:1FACH         LINE#         54
  C:1FACH         LINE#         55
  C:1FB1H         LINE#         56
  C:1FB4H         LINE#         57
  C:1FBCH         LINE#         58
  C:1FC4H         LINE#         59
  C:1FC9H         LINE#         60
  C:1FC9H         LINE#         61
  C:1FC9H         LINE#         62
  -------         ENDPROC       DHT11_INIT
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        a
  -------         DO            
  X:0067H         SYMBOL        outdata
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2649H         LINE#         63
  C:2649H         LINE#         64
  C:2649H         LINE#         67
  C:2650H         LINE#         68
  C:265AH         LINE#         69
  C:2664H         LINE#         70
  C:266EH         LINE#         71
  C:2678H         LINE#         72
  C:267AH         LINE#         73
  C:2686H         LINE#         74
  C:2686H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 10


  C:2693H         LINE#         76
  C:2696H         LINE#         77
  C:2698H         LINE#         78
  C:269BH         LINE#         79
  C:269DH         LINE#         80
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2830H         PUBLIC        DS_ReadTime
  C:269EH         PUBLIC        _DS_ReadByte
  C:27C7H         PUBLIC        DS_Init
  D:00A8H         PUBLIC        IE
  C:2A16H         PUBLIC        go_DS1302
  B:00C0H.6       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  C:2744H         PUBLIC        _DS_WriteByte
  D:00D8H         PUBLIC        CCON
  B:00C0H.5       PUBLIC        SCLK
  X:0047H         PUBLIC        TIME
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:004EH         PUBLIC        WRITE_RTC_ADDR
  X:0055H         PUBLIC        READ_RTC_ADDR
  B:00C0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS_WRITEBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:2744H         LINE#         11
  C:2744H         LINE#         12
  C:2744H         LINE#         14
  C:2746H         LINE#         15
  C:2747H         LINE#         16
  C:2749H         LINE#         17
  C:274AH         LINE#         18
  C:274CH         LINE#         19
  C:274DH         LINE#         20
  C:2759H         LINE#         21
  C:2759H         LINE#         22
  C:275DH         LINE#         23
  C:2761H         LINE#         24
  C:2763H         LINE#         25
  C:2764H         LINE#         26
  C:2766H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 11


  C:2767H         LINE#         28
  C:276AH         LINE#         29
  C:2776H         LINE#         30
  C:2776H         LINE#         31
  C:277AH         LINE#         32
  C:277EH         LINE#         33
  C:2780H         LINE#         34
  C:2781H         LINE#         35
  C:2783H         LINE#         36
  C:2784H         LINE#         37
  C:2787H         LINE#         38
  C:2789H         LINE#         39
  C:278AH         LINE#         40
  -------         ENDPROC       _DS_WRITEBYTE
  -------         PROC          _DS_READBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        Temp
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:269EH         LINE#         41
  C:269EH         LINE#         42
  C:269EH         LINE#         44
  C:26A0H         LINE#         45
  C:26A1H         LINE#         46
  C:26A3H         LINE#         47
  C:26A4H         LINE#         48
  C:26A6H         LINE#         49
  C:26A7H         LINE#         50
  C:26B3H         LINE#         51
  C:26B3H         LINE#         52
  C:26B7H         LINE#         53
  C:26BBH         LINE#         54
  C:26BDH         LINE#         55
  C:26BEH         LINE#         56
  C:26C0H         LINE#         57
  C:26C1H         LINE#         58
  C:26C4H         LINE#         59
  C:26C5H         LINE#         60
  C:26D1H         LINE#         61
  C:26D1H         LINE#         62
  C:26D6H         LINE#         63
  C:26E2H         LINE#         64
  C:26E4H         LINE#         65
  C:26E5H         LINE#         66
  C:26E7H         LINE#         67
  C:26E8H         LINE#         68
  C:26EBH         LINE#         69
  C:26EDH         LINE#         70
  C:26EEH         LINE#         71
  C:26F0H         LINE#         72
  -------         ENDPROC       _DS_READBYTE
  -------         PROC          DS_INIT
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 12


  C:27C7H         LINE#         73
  C:27C7H         LINE#         74
  C:27C7H         LINE#         76
  C:27CEH         LINE#         77
  C:27DAH         LINE#         78
  C:27DAH         LINE#         79
  C:27F5H         LINE#         80
  C:27F8H         LINE#         81
  -------         ENDPROC       DS_INIT
  -------         PROC          DS_READTIME
  -------         DO            
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:2830H         LINE#         83
  C:2830H         LINE#         84
  C:2830H         LINE#         86
  C:283CH         LINE#         87
  C:283CH         LINE#         88
  C:2857H         LINE#         89
  C:285AH         LINE#         90
  -------         ENDPROC       DS_READTIME
  -------         PROC          GO_DS1302
  C:2A16H         LINE#         91
  C:2A16H         LINE#         92
  C:2A16H         LINE#         93
  C:2A19H         LINE#         94
  C:2A19H         LINE#         95
  C:2A19H         LINE#         96
  C:2A1CH         LINE#         97
  -------         ENDPROC       GO_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:29EFH         PUBLIC        _Lcd_WriteIndex
  C:295BH         PUBLIC        _Lcd_WriteData
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2000H         PUBLIC        lcd_initial
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:29BBH         PUBLIC        Reset
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0041H         PUBLIC        Zk_ASCII8X16
  C:2518H         PUBLIC        _Lcd_SetRegion
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:2800H         PUBLIC        _LCD_Clear
  C:21AEH         PUBLIC        _Display_ASCII8X16
  D:00D8H         PUBLIC        CCON
  B:0090H.4       PUBLIC        reset
  C:1FCAH         PUBLIC        _dsp_single_colour
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 13


  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        sda
  C:298CH         PUBLIC        Display_Desc
  C:26F1H         PUBLIC        _PutPixel
  B:0090H.1       PUBLIC        scl
  C:28DFH         PUBLIC        _Lcd_WriteData_16
  C:299DH         PUBLIC        go_Lcd
  B:00C0H.4       PUBLIC        bl
  B:0090H.0       PUBLIC        cs
  C:287EH         PUBLIC        _SPI_WriteData
  B:0090H.3       PUBLIC        rs
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000DH         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:287EH         LINE#         22
  C:287EH         LINE#         23
  C:287EH         LINE#         24
  C:287EH         LINE#         25
  C:288AH         LINE#         26
  C:288AH         LINE#         27
  C:288EH         LINE#         28
  C:2892H         LINE#         29
  C:2894H         LINE#         30
  C:2896H         LINE#         31
  C:2898H         LINE#         32
  C:289CH         LINE#         33
  C:289FH         LINE#         34
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:29EFH         LINE#         36
  C:29EFH         LINE#         37
  C:29EFH         LINE#         38
  C:29F1H         LINE#         39
  C:29F3H         LINE#         40
  C:29F6H         LINE#         41
  C:29F8H         LINE#         42
  -------         ENDPROC       _LCD_WRITEINDEX
  C:2956H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:2956H         SYMBOL        L?0068
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 14


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  X:0046H         SYMBOL        i
  -------         ENDDO         
  C:295BH         LINE#         44
  C:295BH         LINE#         45
  C:295BH         LINE#         46
  C:2960H         LINE#         47
  C:2962H         LINE#         48
  C:2964H         LINE#         49
  C:2967H         LINE#         50
  C:2969H         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  X:003DH         SYMBOL        i
  -------         ENDDO         
  C:28DFH         LINE#         53
  C:28E3H         LINE#         54
  C:28E3H         LINE#         55
  C:28E8H         LINE#         56
  C:28EAH         LINE#         57
  C:28ECH         LINE#         58
  C:28F1H         LINE#         59
  C:28F6H         LINE#         60
  C:28F8H         LINE#         62
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:29BBH         LINE#         64
  C:29BBH         LINE#         65
  C:29BBH         LINE#         66
  C:29BDH         LINE#         67
  C:29C4H         LINE#         68
  C:29C6H         LINE#         69
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:2000H         LINE#         73
  C:2000H         LINE#         74
  C:2000H         LINE#         75
  C:2003H         LINE#         78
  C:2008H         LINE#         79
  C:200FH         LINE#         82
  C:2011H         LINE#         83
  C:2014H         LINE#         84
  C:2019H         LINE#         85
  C:201EH         LINE#         87
  C:2020H         LINE#         88
  C:2023H         LINE#         89
  C:2028H         LINE#         90
  C:202DH         LINE#         92
  C:202FH         LINE#         93
  C:2032H         LINE#         94
  C:2037H         LINE#         95
  C:203CH         LINE#         96
  C:2041H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 15


  C:2046H         LINE#         98
  C:204BH         LINE#         100
  C:2050H         LINE#         101
  C:2055H         LINE#         104
  C:205AH         LINE#         105
  C:205FH         LINE#         106
  C:2064H         LINE#         107
  C:2069H         LINE#         108
  C:206EH         LINE#         109
  C:2073H         LINE#         111
  C:2078H         LINE#         112
  C:207DH         LINE#         113
  C:2082H         LINE#         115
  C:2087H         LINE#         116
  C:208CH         LINE#         117
  C:2091H         LINE#         118
  C:2096H         LINE#         119
  C:209BH         LINE#         120
  C:20A0H         LINE#         122
  C:20A5H         LINE#         123
  C:20AAH         LINE#         125
  C:20AFH         LINE#         126
  C:20B4H         LINE#         129
  C:20B9H         LINE#         130
  C:20BEH         LINE#         131
  C:20C3H         LINE#         132
  C:20C8H         LINE#         133
  C:20CDH         LINE#         134
  C:20D2H         LINE#         135
  C:20D7H         LINE#         136
  C:20DCH         LINE#         137
  C:20E1H         LINE#         138
  C:20E6H         LINE#         139
  C:20EBH         LINE#         140
  C:20F0H         LINE#         141
  C:20F5H         LINE#         142
  C:20FAH         LINE#         143
  C:20FFH         LINE#         144
  C:2104H         LINE#         145
  C:2109H         LINE#         147
  C:210EH         LINE#         148
  C:2113H         LINE#         149
  C:2118H         LINE#         150
  C:211DH         LINE#         151
  C:2122H         LINE#         152
  C:2127H         LINE#         153
  C:212CH         LINE#         154
  C:2131H         LINE#         155
  C:2136H         LINE#         156
  C:213BH         LINE#         157
  C:2140H         LINE#         158
  C:2145H         LINE#         159
  C:214AH         LINE#         160
  C:214FH         LINE#         161
  C:2154H         LINE#         162
  C:2159H         LINE#         163
  C:215EH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 16


  C:2163H         LINE#         166
  C:2168H         LINE#         167
  C:216DH         LINE#         168
  C:2172H         LINE#         169
  C:2177H         LINE#         171
  C:217CH         LINE#         172
  C:2181H         LINE#         173
  C:2186H         LINE#         174
  C:218BH         LINE#         175
  C:2190H         LINE#         177
  C:2192H         LINE#         178
  C:2195H         LINE#         179
  C:219AH         LINE#         180
  C:219FH         LINE#         182
  C:21A4H         LINE#         183
  C:21A9H         LINE#         186
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _LCD_SETREGION
  X:003DH         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  X:0043H         SYMBOL        y_end
  X:0045H         SYMBOL        mode
  C:2518H         LINE#         197
  C:2520H         LINE#         198
  C:2520H         LINE#         199
  C:2529H         LINE#         200
  C:2529H         LINE#         201
  C:2529H         LINE#         202
  C:2529H         LINE#         203
  C:2529H         LINE#         204
  C:2529H         LINE#         205
  C:2529H         LINE#         207
  C:2529H         LINE#         208
  C:2529H         LINE#         209
  C:2529H         LINE#         210
  C:2529H         LINE#         211
  C:2529H         LINE#         212
  C:252BH         LINE#         213
  C:2530H         LINE#         214
  C:2530H         LINE#         215
  C:2535H         LINE#         216
  C:253AH         LINE#         217
  C:2545H         LINE#         218
  C:254AH         LINE#         219
  C:2551H         LINE#         221
  C:2553H         LINE#         222
  C:2556H         LINE#         223
  C:255CH         LINE#         224
  C:2561H         LINE#         225
  C:256BH         LINE#         226
  C:256BH         LINE#         228
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _PUTPIXEL
  X:0037H         SYMBOL        x_start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 17


  X:0039H         SYMBOL        y_start
  X:003BH         SYMBOL        color
  C:26F1H         LINE#         232
  C:2709H         LINE#         233
  C:2709H         LINE#         234
  C:2739H         LINE#         235
  -------         ENDPROC       _PUTPIXEL
  -------         PROC          _DSP_SINGLE_COLOUR
  X:0004H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1FCAH         LINE#         237
  C:1FCDH         LINE#         238
  C:1FCDH         LINE#         240
  C:1FD0H         LINE#         241
  C:1FDCH         LINE#         242
  C:1FE8H         LINE#         243
  C:1FF9H         LINE#         244
  -------         ENDPROC       _DSP_SINGLE_COLOUR
  -------         PROC          _DISPLAY_ASCII8X16
  X:0004H         SYMBOL        x0
  X:0006H         SYMBOL        y0
  X:0008H         SYMBOL        s
  -------         DO            
  X:000BH         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        k
  X:000DH         SYMBOL        x
  X:000FH         SYMBOL        y
  D:0006H         SYMBOL        xx
  D:0007H         SYMBOL        qm
  X:0011H         SYMBOL        ulOffset
  X:0015H         SYMBOL        ywbuf
  X:0035H         SYMBOL        temp
  -------         ENDDO         
  C:21AEH         LINE#         246
  C:21C5H         LINE#         247
  C:21C5H         LINE#         252
  C:21E8H         LINE#         253
  C:21E8H         LINE#         254
  C:2204H         LINE#         255
  C:2204H         LINE#         256
  C:2209H         LINE#         257
  C:220CH         LINE#         258
  C:220EH         LINE#         260
  C:220EH         LINE#         261
  C:2226H         LINE#         262
  C:2238H         LINE#         263
  C:223BH         LINE#         264
  C:223BH         LINE#         265
  C:2262H         LINE#         266
  C:226DH         LINE#         267
  C:2274H         LINE#         268
  C:2274H         LINE#         269
  C:228FH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 18


  C:228FH         LINE#         271
  C:2296H         LINE#         272
  C:22C5H         LINE#         273
  C:22C5H         LINE#         274
  C:22EEH         LINE#         275
  C:2301H         LINE#         276
  C:2301H         LINE#         277
  C:2311H         LINE#         278
  C:2332H         LINE#         279
  C:2332H         LINE#         280
  C:2344H         LINE#         281
  -------         ENDPROC       _DISPLAY_ASCII8X16
  -------         PROC          _LCD_CLEAR
  X:006CH         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:2800H         LINE#         282
  C:2803H         LINE#         283
  C:2803H         LINE#         285
  C:2806H         LINE#         286
  C:2812H         LINE#         287
  C:2812H         LINE#         288
  C:281EH         LINE#         289
  C:281EH         LINE#         290
  C:2829H         LINE#         291
  C:282CH         LINE#         292
  C:282FH         LINE#         293
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          DISPLAY_DESC
  C:298CH         LINE#         294
  C:298CH         LINE#         295
  C:298CH         LINE#         296
  -------         ENDPROC       DISPLAY_DESC
  -------         PROC          GO_LCD
  C:299DH         LINE#         298
  C:299DH         LINE#         299
  C:299DH         LINE#         300
  C:29A0H         LINE#         301
  C:29A2H         LINE#         302
  C:29A9H         LINE#         303
  -------         ENDPROC       GO_LCD
  -------         ENDMOD        LCD

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1632H         PUBLIC        Asc_5_8_
  C:2570H         PUBLIC        Draw_DHT11
  C:1FFFH         PUBLIC        Draw_DS1302
  C:192AH         PUBLIC        Asc_8_16_
  C:1F1AH         PUBLIC        Table
  C:1042H         PUBLIC        Font_8_16
  -------         PROC          DRAW_DHT11
  -------         DO            
  X:0000H         SYMBOL        RH
  X:0002H         SYMBOL        T
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 19


  -------         ENDDO         
  C:2570H         LINE#         8
  C:2570H         LINE#         9
  C:2570H         LINE#         11
  C:2573H         LINE#         12
  C:2576H         LINE#         13
  C:2579H         LINE#         20
  C:2580H         LINE#         21
  C:2591H         LINE#         22
  C:25A0H         LINE#         23
  C:25B1H         LINE#         24
  C:25C2H         LINE#         25
  C:25D1H         LINE#         26
  -------         ENDPROC       DRAW_DHT11
  -------         PROC          DRAW_DS1302
  C:1FFFH         LINE#         28
  C:1FFFH         LINE#         29
  C:1FFFH         LINE#         31
  -------         ENDPROC       DRAW_DS1302
  -------         ENDMOD        GUI

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2A1EH         PUBLIC        Delay1us
  C:29D7H         PUBLIC        Delay2000ms
  C:29C9H         PUBLIC        Delay20ms
  C:29ACH         PUBLIC        Delay18ms
  C:1FFAH         PUBLIC        Delay30us
  C:29F9H         PUBLIC        Delay40us
  C:2A03H         PUBLIC        Delay50us
  C:29E4H         PUBLIC        Delay80us
  C:28C1H         PUBLIC        _Delayms
  C:2A0DH         PUBLIC        Delay100us
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:28C1H         LINE#         3
  C:28C1H         LINE#         4
  C:28C1H         LINE#         6
  C:28CAH         LINE#         7
  C:28DEH         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY30US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1FFAH         LINE#         9
  C:1FFAH         LINE#         10
  C:1FFAH         LINE#         13
  C:1FFCH         LINE#         14
  C:1FFEH         LINE#         15
  -------         ENDPROC       DELAY30US
  -------         PROC          DELAY80US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 20


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:29E4H         LINE#         18
  C:29E4H         LINE#         19
  C:29E4H         LINE#         22
  C:29E5H         LINE#         23
  C:29E6H         LINE#         24
  C:29E8H         LINE#         25
  C:29EAH         LINE#         27
  C:29EAH         LINE#         28
  C:29ECH         LINE#         29
  C:29EEH         LINE#         30
  -------         ENDPROC       DELAY80US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2A0DH         LINE#         32
  C:2A0DH         LINE#         33
  C:2A0DH         LINE#         36
  C:2A0FH         LINE#         37
  C:2A11H         LINE#         39
  C:2A11H         LINE#         40
  C:2A13H         LINE#         41
  C:2A15H         LINE#         42
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2A1EH         LINE#         44
  C:2A1EH         LINE#         45
  C:2A1EH         LINE#         48
  C:2A20H         LINE#         49
  C:2A22H         LINE#         50
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:29F9H         LINE#         53
  C:29F9H         LINE#         54
  C:29F9H         LINE#         57
  C:29FAH         LINE#         58
  C:29FCH         LINE#         59
  C:29FEH         LINE#         61
  C:29FEH         LINE#         62
  C:2A00H         LINE#         63
  C:2A02H         LINE#         64
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 21


  -------         ENDDO         
  C:2A03H         LINE#         67
  C:2A03H         LINE#         68
  C:2A03H         LINE#         71
  C:2A04H         LINE#         72
  C:2A06H         LINE#         73
  C:2A08H         LINE#         75
  C:2A08H         LINE#         76
  C:2A0AH         LINE#         77
  C:2A0CH         LINE#         78
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY18MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:29ACH         LINE#         80
  C:29ACH         LINE#         81
  C:29ACH         LINE#         84
  C:29ADH         LINE#         85
  C:29AEH         LINE#         86
  C:29B0H         LINE#         87
  C:29B2H         LINE#         88
  C:29B4H         LINE#         90
  C:29B4H         LINE#         92
  C:29B4H         LINE#         93
  C:29B6H         LINE#         94
  C:29B8H         LINE#         95
  C:29BAH         LINE#         96
  -------         ENDPROC       DELAY18MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:29C9H         LINE#         98
  C:29C9H         LINE#         99
  C:29C9H         LINE#         102
  C:29CAH         LINE#         103
  C:29CCH         LINE#         104
  C:29CEH         LINE#         105
  C:29D0H         LINE#         107
  C:29D0H         LINE#         109
  C:29D0H         LINE#         110
  C:29D2H         LINE#         111
  C:29D4H         LINE#         112
  C:29D6H         LINE#         113
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:29D7H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 22


  C:29D7H         LINE#         116
  C:29D7H         LINE#         119
  C:29D9H         LINE#         120
  C:29DBH         LINE#         121
  C:29DDH         LINE#         123
  C:29DDH         LINE#         125
  C:29DDH         LINE#         126
  C:29DFH         LINE#         127
  C:29E1H         LINE#         128
  C:29E3H         LINE#         129
  -------         ENDPROC       DELAY2000MS
  -------         ENDMOD        DELAY

  -------         MODULE        SERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        SERVER

  -------         MODULE        ?C?CLDPTR
  C:2345H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:235EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:238BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:23C1H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?LSTXDATA
  C:2410H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        STRLEN
  C:2941H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?UIDIV
  C:241CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYINIT_1?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYINIT_2?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYRST?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?UART

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/12/2020  16:46:06  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?DHT11

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO_DS1302?DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GO_LCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DRAW_DS1302?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY80US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?DELAY

Program Size: data=9.0 xdata=111 code=10789
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
